#!/usr/bin/env dao

load time
load os.fs
load lib import lib

namespace configuration { conf }

# directory with the resulting web
invar resdir = fs.dir('.').path / 'res'

# all paths have to be full or non-relative URIs! Do not worry,
#   they'll be changed to relative ones in the end if needed.
invar conf = (
  time_from        = time.make(2015, 11, 7),
  time_to          = time.make(2015, 11, 8),
  time_reg_end     = time.make(2015, 9, 21),  # deadline of talk submissions
  time_show_sched  = time.make(2015, 10, 8),  # some time for CFP processing
  coord_gps_n      = '49.2263872',
  coord_gps_e      = '16.5963531',
  # FIXME
  meta_description = 'A conference with talks and workshops devoted to ' +
    'openess (open-education, open-government, open-data, open-source, ' +
    'open-HW, open-SW, open-access, etc.).',
  meta_keywords    = 'conference,workshop,talk,brno' +
    ',open,open-education,open-government,open-data,open-source' +
    ',open-hardware,open-HW,open-software,open-SW,open-access',
  resdir           = resdir,

  favicon196       = (mime='image/x-png', path=resdir / 'img/favicon196.png'),
  favicon180       = (mime='image/x-png', path=resdir / 'img/favicon180.png'),

  # look at uri-corresponding images below (if applicable)
  uri              = (
    # shared between all pages
    css                      = resdir / 'style.css',
    jquery1                  = resdir / 'jquery.min.js',
    redir_index              = resdir / 'index.php',
    redir_call_for_proposals = resdir / 'call-for-proposals.php',
    redir_cfp_form           = resdir / 'cfp-form.php',
    redir_cfp                = resdir / 'cfp.php',
    redir_feed               = resdir / 'feed.php',

    prefix       = 'https://openalt.cz/2015',

    oa_org       = 'https://openalt.org',
    feed         = 'https://openalt.org/feed',
    diaspora     = 'https://diasp.eu/u/openalt',
    #twitter      = 'https://twitter.com/hashtag/OA2015?src=hash',  # OpenAlt 2015
    twitter      = 'https://twitter.com/OpenAlt',
    #gplus        = 'https://plus.google.com/events/c1p8c1015tq2t6t2nunh1r5ort4',  # OpenAlt 2015
    gplus        = 'https://plus.google.com/+OpenAlt/posts',
    #fb           = 'https://www.facebook.com/events/923011161110018/',  # OpenAlt 2015
    fb           = 'https://www.facebook.com/OpenAlt',

    #logo_oa_conf = 'http://www.openalt.org/spolek/logo_openalt_conference.svg',
    logo_oa_conf = 'https://files.openalt.org/index.php/s/MNWegoGbcbCHnpz/download',
    logo_oa_org  = 'https://files.openalt.org/index.php/s/mPPaAlakbgLnpPB/download',
    # FIXME URL
    #banner_print = 'http://www.openalt.org/spolek/OA_2014/OA_2014_tisk.pdf',
    # FIXME URL
    #banner_web   = 'http://www.openalt.org/spolek/OA_2014/OA_2014_banner.gif',
    reg_speaker  = 'https://www.openalt.org/2015/cfp-form',
    #reg_visitor  = 'https://www.openalt.org/2015/registrace',
    reg_visitor  = 'https://www.openalt.org/2015/openalt-2015-registrace-navstevnika',
    reg_tip      = 'https://www.openalt.org/2015/cfp-tip',
    #cfp          = 'http://www.openalt.cz/2015/call-for-proposals.php',
    #cfp_form     = 'https://www.openalt.org/2015/cfp-form',
    # FIXME where is the QR code?
    #qr_oa_conf   = 'http://www.openalt.org/spolek/OA_2014/OpenAlt_2014_qr.svg',
    # FIXME where is the QR code?
    #qr_oa_org    = 'https://www.openalt.org/o-spolku/',
    #graph_man_oa_conf = 'http://www.openalt.org/spolek/oa_graficky_manual_konference.zip',
    graph_man_oa_conf = 'https://files.openalt.org/index.php/s/uwadpjMGSbqFyW3/download',
    graph_man_oa_org  = 'https://files.openalt.org/index.php/s/HXX1juMFK9LRz88/download',
  ),

  # FIXME use SVG everywhere!
  img              = (
    map_city            = resdir / 'img/map_fit_vutbr.jpg',
    map_campus          = resdir / 'img/map-campus.svg',
    # public domain (author: David Barina - ibarina@fit.vutbr.cz)
    fit_vutbr_building  = resdir / 'img/fit_vutbr_building.jpeg',
    house               = resdir / 'img/icon-house.svg',
    audio               = resdir / 'img/icon-audio.svg',
    clock               = resdir / 'img/icon-clock.svg',
    door                = resdir / 'img/icon-door.svg',
    on_in_circle        = resdir / 'img/icon-stream.svg',
    doc_pdf             = resdir / 'img/icon-doc-pdf.svg',
    pdf_format          = resdir / 'img/icon-pdf-format.svg',
    video               = resdir / 'img/icon-video.svg',
    floppy              = resdir / 'img/icon-floppy.svg',
    feed                = resdir / 'img/icon-feed.svg',

    diaspora            = resdir / 'img/icon-diaspora.svg',
    twitter             = resdir / 'img/icon-twitter.svg',
    gplus               = resdir / 'img/icon-gplus.svg',
    fb                  = resdir / 'img/icon-facebook.svg',

    web_whitebg         = resdir / 'img/icon-web-whitebg.svg',
    linkedin_whitebg    = resdir / 'img/icon-linkedin-whitebg.svg',
    fb_whitebg          = resdir / 'img/icon-facebook-whitebg.svg',
    diaspora_whitebg    = resdir / 'img/icon-diaspora-whitebg.svg',
    twitter_whitebg     = resdir / 'img/icon-twitter-whitebg.svg',
    gplus_whitebg       = resdir / 'img/icon-gplus-whitebg.svg',

    logo_la_conf        = resdir / 'img/logo-linuxalt-conference.png',
    logo_om_conf        = resdir / 'img/logo-openmobility-conference.svg',
    # FIXME Firefox font rendering in SVG sucks
    #logo_oa_conf        = resdir / 'img/logo-openalt-conference.svg',
    logo_oa_conf        = resdir / 'img/logo-openalt-conference.svg',
    logo_oa_conf_bitmap = resdir / 'img/logo-openalt-conference.png',
    logo_oa_conf_lscape = resdir / 'img/logo-openalt-conference-landscape.svg',
    logo_oa_org         = resdir / 'img/logo-openalt-org.svg',
    banner_print        = resdir / 'img/thumbnail-OA_2014_tisk.pdf.png',
    # FIXME URL
    #banner_web          = 'http://www.openalt.org/spolek/OA_2014/OA_2014_banner.gif',
    # FIXME URL
    #qr_oa_conf          = 'http://www.openalt.org/spolek/OA_2014/OpenAlt_2014_qr.svg',
    # FIXME URL
    #qr_oa_org           = 'http://www.openalt.org/o-spolku/',
    graph_man_oa_conf   = resdir / 'img/thumbnail-oa_graficky_manual_konference.zip.png',
    graph_man_oa_org    = resdir / 'img/thumbnail-oa_graficky_manual.zip.png',
  ),
)

# blackbox testing
check_path(conf.resdir)
for (t in conf.uri) check_path(t[1])
for (fav in {conf.favicon196, conf.favicon180}) {
  check_path(fav.path)
  #if ('svg' in fav.mime) {
  #  if (conf.favicon.sizes != 'any')
  #    std.error('scalable favicons demand "any" in the `sizes\' attribute')
  #}
  #else {
  #  conf.favicon.sizes.split(' ').iterate {
  #    if (X.match('^[0-9]+x[0-9]+$') == none)
  #      std.error('bitmap favicons demand "NxM N2xM2 ..." in the `sizes\' attribute')
  #  }
  #}
}
for (t in conf.img) check_path(t[1])
