#!/usr/bin/env dao

load time
load os.fs

namespace configuration { conf, partners, curdir, check_path }

invar curdir = fs.dir('.').path

type Partner = tuple<
  enum<general, main>, name:string, img:string, uri:string
>

# all paths have to be full or non-relative URIs! Do not worry,
#   they'll be changed to relative ones in the end if needed.
invar conf = (
  time_from        = time.make(2015, 11, 7),
  time_to          = time.make(2015, 11, 8),
  time_show_sched  = time.make(2015, 9, 7 + 7),  # 1 week for CFP processing
  coord_gps_n      = '49.2263872',
  coord_gps_e      = '16.5963531',
  base_uri         = '',  # http://www.openalt.cz/
  # FIXME
  meta_description = 'A conference with talks and workshops devoted to ' +
    'openess (open-education, open-government, open-data, open-source, ' +
    'open-HW, open-SW, etc.).',
  meta_keywords    = 'conference,workshop,talk,brno' +
    ',open,open-education,open-government,open-data,open-source' +
    ',open-hardware,open-HW,open-software,open-SW',
  rootdir          = curdir,

  # mime='image/x-icon'
  favicon          = (mime='image/x-svg', path=curdir + '/img/favicon.svg',
                      sizes='any'),

  # look at uri-corresponding images below (if applicable)
  uri              = (
    # shared between all pages (no exceptions)
    css          = curdir + '/style.css',

    diaspora     = 'https://diasp.eu/u/openalt',
    twitter      = 'https://twitter.com/OpenAlt',
    gplus        = 'http://plus.google.com/100946575675112811528',
    fb           = 'https://www.facebook.com/OpenAlt',

    logo_oa_conf = 'http://www.openalt.org/spolek/logo_openalt_conference.svg',
    logo_oa_org  = 'http://www.openalt.org/spolek/logo_openalt.svg',
    banner_print = 'http://www.openalt.org/spolek/OA_2014/OA_2014_tisk.pdf',
    banner_web   = 'http://www.openalt.org/spolek/OA_2014/OA_2014_banner.gif',
    registration = 'http://www.openalt.cz/2015/registrace',
    # FIXME
    #   why "papers" and not "proposals"?
    #   remove the .php extension (symlink on the server)?
    cfp          = 'http://www.openalt.cz/2015/call-for-papers.php',
    cfp_form     = 'https://www.openalt.org/2015/cfp-form',
    qr_oa_conf   = 'http://www.openalt.org/spolek/OA_2014/OpenAlt_2014_qr.svg',
    # FIXME where is the QR code?
    qr_oa_org    = 'https://www.openalt.org/o-spolku/',
    graph_man_oa_conf = 'http://www.openalt.org/spolek/oa_graficky_manual_konference.zip',
    graph_man_oa_org  = 'http://www.openalt.org/spolek/oa_graficky_manual.zip',
  ),

  # FIXME use SVG everywhere!
  img              = (
    location     = curdir + '/img/map_fit_vutbr.jpg',
    logo_sufit   = curdir + '/img/logo-sufit.gif',
    audio        = curdir + '/img/icon-audio.svg',
    clock        = curdir + '/img/icon-clock.svg',
    door         = curdir + '/img/icon-door.svg',
    on_in_circle = curdir + '/img/icon-stream.svg',
    pdf          = curdir + '/img/icon-pdf.svg',
    video        = curdir + '/img/icon-video.svg',
    rss          = curdir + '/img/icon-rss.svg',

    diaspora     = curdir + '/img/icon-diaspora.svg',
    twitter      = curdir + '/img/icon-twitter.svg',
    gplus        = curdir + '/img/icon-gplus.svg',
    fb           = curdir + '/img/icon-facebook.svg',

    logo_oa_conf = curdir + '/img/logo-openalt-conference.svg',
    logo_oa_org  = curdir + '/img/logo-openalt-org.svg',
    banner_print = curdir + '/img/thumbnail-OA_2014_tisk.pdf.png',
    banner_web   = 'http://www.openalt.org/spolek/OA_2014/OA_2014_banner.gif',
    qr_oa_conf   = 'http://www.openalt.org/spolek/OA_2014/OpenAlt_2014_qr.svg',
    # FIXME
    qr_oa_org    = 'http://www.openalt.org/o-spolku/',
    graph_man_oa_conf = curdir + '/img/thumbnail-oa_graficky_manual_konference.zip.png',
    graph_man_oa_org  = curdir + '/img/thumbnail-oa_graficky_manual.zip.png',
  ),
)

# FIXME
# invar partners: list<Partner> = {
var partners: list<Partner> = {
  ($general, 'FIT VUT',
   curdir + '/img/partners/logo_fit.gif',           'http://www.fit.vutbr.cz/'),
  ($general, 'Red Hat',
   curdir + '/img/partners/RHLogo.jpg',             'http://cz.redhat.com/'),
  ($main, 'ABRA FlexiBee',
   curdir + '/img/partners/logo-abraflexibee.jpg',  'http://www.flexibee.eu/'),
  ($main, 'Honeywell',
   curdir + '/img/partners/honeywell.png',          'http://honeywell.com/'),
  ($main, 'ICT Pro s. r. o.',
   curdir + '/img/partners/ict-pro.png',            'http://www.skoleni-ict.cz/'),
#  ($main, 'DataScript s. r. o.',
#   curdir + '/img/partners/logo_DataScript_cz.jpg', 'http://www.datascript.cz/'),
  ($main, 'OKsystem',
   curdir + '/img/partners/oksystem.png',           'http://www.oksystem.cz/'),
  ($main, 'Perspektiva - ITJobs',
   curdir + '/img/partners/perspektiva.png',        'http://www.perspektiva.eu/'),
  ($main, 'Root.cz - linux, open source a free software',
   curdir + '/img/partners/root.png',               'http://www.root.cz/'),
  ($main, 'skHosting.eu s. r. o.',
   curdir + '/img/partners/skhosting_eu.png',       'https://skhosting.eu/'),
  ($main, 'Toastmasters International',
   curdir + '/img/partners/toastmasters.png',       'http://www.projevse.cz/'),
}

# blackbox testing...
# FIXME use for_local_existence in auto-generated content (participants...)
routine check_path(invar uri: string, for_local_existence = false) {
  if (for_local_existence) {
    if (! fs.exists(uri))
      std.error('"' + uri + '" doesn\'t exist')
  }
  else {
    if (uri[0] != '/'[0] && uri.match('^[^:/]+') == none)
      std.error('"' + uri + '" is not a full path nor non-relative URI')
  }
}

check_path(conf.rootdir)
for (t in conf.uri) check_path(t[1])
check_path(conf.favicon.path)
if ('svg' in conf.favicon.mime) {
  if (conf.favicon.sizes != 'any')
    std.error('scalable favicons demand "any" in the `sizes\' attribute')
}
else {
  conf.favicon.sizes.split(' ').iterate {
    if (X.match('^[0-9]+x[0-9]+$') == none)
      std.error('bitmap favicons demand "NxM N2xM2 ..." in the `sizes\' attribute')
  }
}
for (t in conf.img) check_path(t[1])
for (p in partners) check_path(p.img)
