load config import configuration
load translations import translation
load lib import lib

namespace feed_content { feed_rss }

routine feed_rss(
    invar page_name: string,
    path: string,
    invar trans: Locale,
    invar dst: string,
    invar pages: map<string, string>) => none {
  feed = io.open(path, 'w')
  defer { feed.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[(Locale)trans]

  rel = routine(invar target: string) { return mkrel(dst, target) }

  # FIXME use the Dao XML module instead of this plain-text
  feed.write(
@[]<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="http://www.openalt.cz"  xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>OpenAlt - 1. a 2. listopadu 2014</title>
    <link>http://www.openalt.cz</link>
    <description></description>
    <language>cs</language>
    <item>
      <title>Anketa pro OpenAlt 2014</title>
      <link>http://www.openalt.cz/2014/anketa</link>
      <description>&lt;!--
        &lt;p&gt;Abychom pro Vás zajistili co nejzajímavější přednášky a workshopy, prosíme o vyplnění ankety a to do &lt;strong&gt;1. října 2014&lt;/strong&gt;. Z výsledků budeme vycházet při sestavování programu pro listopadovou konferenci. Program i s registrací zveřejníme 8. října.
        &lt;p&gt;Seznam příspěvků není definitivní a na konferenci se můžou objevit i zde neuvedené, pokud je budeme považovat za zajímavé.&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://www.openalt.cz/2014/anketa&quot; target=&quot;_blank&quot;&gt;číst dál&lt;/a&gt;&lt;/p&gt;</description>
      <pubDate>Sun, 21 Sep 2014 09:45:50 +0000</pubDate>
      <dc:creator>grygera</dc:creator>
      <guid isPermaLink="false">196 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>27.11.2013</title>
      <link>http://www.openalt.cz/node/191</link>
      <description>&lt;a href=&quot;http://www.linuxalt.cz/2013/sbornik&quot;&gt;Videozáznamy&lt;/a&gt; uvolněny. Dlouhé zimní večery budiž pochváleny.</description>
      <pubDate>Wed, 27 Nov 2013 20:11:36 +0000</pubDate>
      <dc:creator>Laďa</dc:creator>
      <guid isPermaLink="false">191 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>07.10.2013</title>
      <link>http://www.openalt.cz/node/187</link>
      <description>&lt;a href=&quot;http://www.linuxalt.cz/2013/hledani_dobrovolnika&quot;&gt;Hledáme dobrovolníka&lt;/a&gt; na výpomoc při časování videí</description>
      <pubDate>Fri, 08 Nov 2013 07:58:08 +0000</pubDate>
      <dc:creator>Laďa</dc:creator>
      <guid isPermaLink="false">187 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>31.10.2013</title>
      <link>http://www.openalt.cz/node/185</link>
      <description>Pozor! Museli jsme upravit rozvrh workshopů.</description>
      <pubDate>Thu, 31 Oct 2013 19:07:59 +0000</pubDate>
      <dc:creator>Laďa</dc:creator>
      <guid isPermaLink="false">185 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>13.10.2013</title>
      <link>http://www.openalt.cz/node/171</link>
      <description>Kompletní program...  Zveřejněn!</description>
      <pubDate>Mon, 14 Oct 2013 20:41:13 +0000</pubDate>
      <dc:creator>Laďa</dc:creator>
      <guid isPermaLink="false">171 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>01.10.2013</title>
      <link>http://www.openalt.cz/node/163</link>
      <description>Anketa uzavřena. Díky za vaše hlasy.</description>
      <pubDate>Wed, 02 Oct 2013 17:27:50 +0000</pubDate>
      <dc:creator>Laďa</dc:creator>
      <guid isPermaLink="false">163 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>20.09.2013</title>
      <link>http://www.openalt.cz/node/162</link>
      <description>Za prvních 24 hodin na dvěstě hlasujících. Děkujeme</description>
      <pubDate>Thu, 26 Sep 2013 08:28:10 +0000</pubDate>
      <dc:creator>Laďa</dc:creator>
      <guid isPermaLink="false">162 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>18.09.2013</title>
      <link>http://www.openalt.cz/node/159</link>
      <description>Spuštěno &lt;a href=&quot;/2013/anketa&quot;&gt;hlasování&lt;/a&gt; o letošním programu</description>
      <pubDate>Wed, 18 Sep 2013 12:06:44 +0000</pubDate>
      <dc:creator>Laďa</dc:creator>
      <guid isPermaLink="false">159 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>01.09.2013</title>
      <link>http://www.openalt.cz/node/152</link>
      <description>Připravili jsme minimalistickou anglickou &lt;a href=&quot;/en/2013/call-for-papers&quot;&gt;verzi webu&lt;/a&gt;</description>
      <pubDate>Fri, 06 Sep 2013 22:28:22 +0000</pubDate>
      <dc:creator>Laďa</dc:creator>
      <guid isPermaLink="false">152 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>07.12.2012</title>
      <link>http://www.openalt.cz/node/143</link>
      <description>Vydali jsme streamy - viz. &lt;a href=&quot;/2012/oznameni_vydani_streamu&quot;&gt;oznámení&lt;/a&gt;</description>
      <pubDate>Fri, 07 Dec 2012 16:46:57 +0000</pubDate>
      <dc:creator>Laďa</dc:creator>
      <guid isPermaLink="false">143 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>12.11.2012</title>
      <link>http://www.openalt.cz/node/138</link>
      <description>Publikovali jsme &lt;a href=&quot;/2012/zaznamy&quot;&gt;slajdy z přednášek&lt;/a&gt;.</description>
      <pubDate>Tue, 13 Nov 2012 10:24:10 +0000</pubDate>
      <dc:creator>grygera</dc:creator>
      <guid isPermaLink="false">138 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>3.11.2012</title>
      <link>http://www.openalt.cz/node/134</link>
      <description>LinuxAlt je na &lt;a href=&quot;http://twitterwall.me/LinuxAlt?wallpaper=http://www.linuxalt.cz/files/twitterwall/TwitterWallBackgroundLA2012_1024.png&quot; target=&quot;_blank&quot;&gt;twitteru&lt;/a&gt;</description>
      <pubDate>Sat, 03 Nov 2012 08:25:33 +0000</pubDate>
      <dc:creator>grygera</dc:creator>
      <guid isPermaLink="false">134 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>24.10.2012</title>
      <link>http://www.openalt.cz/node/132</link>
      <description>Máme zajištěné a potvrzené WiFi účty pro přednášející i návštěvníky. </description>
      <pubDate>Wed, 24 Oct 2012 13:34:23 +0000</pubDate>
      <dc:creator>marsik</dc:creator>
      <guid isPermaLink="false">132 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>24.10.2012</title>
      <link>http://www.openalt.cz/node/131</link>
      <description>Publikovali jsme &lt;a href=&quot;/program&quot;&gt;program&lt;/a&gt;</description>
      <pubDate>Wed, 24 Oct 2012 09:50:50 +0000</pubDate>
      <dc:creator>grygera</dc:creator>
      <guid isPermaLink="false">131 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>16.09.2012</title>
      <link>http://www.openalt.cz/node/126</link>
      <description>LinuxAlt naleztnete nyní i v síti &lt;a href=&quot;http://plus.google.com/u/0/b/100946575675112811528/100946575675112811528&quot;&gt;Google+&lt;/a&gt;</description>
      <pubDate>Sun, 16 Sep 2012 15:07:06 +0000</pubDate>
      <dc:creator>Laďa</dc:creator>
      <guid isPermaLink="false">126 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>15.09.2012</title>
      <link>http://www.openalt.cz/node/125</link>
      <description>Spustili jsme &lt;a href=&quot;/2012/anketa&quot;&gt;anketu&lt;/a&gt;! V tuto chvíli je možnost vybírat ze 30 přednášek a Vaše hlasy nám pomohou v rozhodování o tom, kterou zařadíme a do kterého sálu. Vybírat můžete do 6. října.</description>
      <pubDate>Sat, 15 Sep 2012 12:09:10 +0000</pubDate>
      <dc:creator>marsik</dc:creator>
      <guid isPermaLink="false">125 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>Anketa pro LinuxAlt 2012</title>
      <link>http://www.openalt.cz/2012/anketa</link>
      <description>&lt;!--
        &lt;p&gt;Abychom pro Vás zajistili co nejzajímavější přednášky, prosíme o vyplnění ankety a to do 6. října 2012. Z výsledků potom budeme vycházet při sestavování programu pro listopadovou konferenci. &lt;/p&gt;
        &lt;p&gt;Seznam příspěvků není definitivní a na konferenci se můžou objevit i zde neuvedené, pokud je budeme považovat za zajímavé.&lt;/p&gt;

        &lt;br /&gt;
        &lt;p&gt;Aktuální počet přednášek: &lt;strong&gt;29&lt;/strong&gt;&lt;/p&gt;

        --&gt;
        &lt;p&gt;&lt;strong&gt;Ankteta je ukončena, děkujeme za hlasování.&lt;/strong&gt;&lt;/p&gt; 

        &lt;p&gt;&lt;strong&gt;Program připravujeme.&lt;/strong&gt;&lt;/p&gt; </description>
      <pubDate>Wed, 12 Sep 2012 06:37:01 +0000</pubDate>
      <dc:creator>grygera</dc:creator>
      <guid isPermaLink="false">124 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>26.06.2012</title>
      <link>http://www.openalt.cz/node/122</link>
      <description>Vyhlásili jsme &lt;a href=&quot;http://www.linuxalt.cz/2012/cfp&quot;&gt;Call for Papers&lt;/a&gt; (hledání přednášejících a námětů) pro rok 2012.</description>
      <pubDate>Thu, 28 Jun 2012 14:46:21 +0000</pubDate>
      <dc:creator>Laďa</dc:creator>
      <guid isPermaLink="false">122 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>16.03.2012</title>
      <link>http://www.openalt.cz/node/119</link>
      <description>LinuxAlt 2012 se uskuteční 3. a 4. listopadu 2012 v obvyklých prostorách Fakulty informačních technologií VUT v Brně. Hledáme tudíž přednášející :) Oficiální CFP vydáme co nejdříve, ale klidně se už hlaste na prednasky@linuxalt.cz. Budeme se na Vás těšit.</description>
      <pubDate>Fri, 16 Mar 2012 11:23:08 +0000</pubDate>
      <dc:creator>marsik</dc:creator>
      <guid isPermaLink="false">119 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>11.01.2011</title>
      <link>http://www.openalt.cz/node/116</link>
      <description>&amp;nbsp;Výběr fotek z loňského LinuxAltu můžete shlédnout v &lt;a href=&quot;http://www.linuxalt.cz/2011/fotogalerie&quot;&gt;galerii&lt;/a&gt;.</description>
      <pubDate>Wed, 11 Jan 2012 14:42:40 +0000</pubDate>
      <dc:creator>berysek</dc:creator>
      <guid isPermaLink="false">116 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>05.11.2011</title>
      <link>http://www.openalt.cz/node/111</link>
      <description>PDF-ka k dnešním přednáškám jsou průběžně publikovány na &lt;a href=&quot;/2011/zaznamy&quot;&gt;zaznamech&lt;/a&gt;</description>
      <pubDate>Sat, 05 Nov 2011 14:58:41 +0000</pubDate>
      <dc:creator>grygera</dc:creator>
      <guid isPermaLink="false">111 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>01.11.2011</title>
      <link>http://www.openalt.cz/node/109</link>
      <description>&lt;a href=&quot;http://umarecka.cz&quot;&gt;Knihkupectví Mareček&lt;/a&gt; bude na LinuxAltu nabízet knihy vydavatelství Computer Press, Grada a Zoner Press s 22% slevou.</description>
      <pubDate>Tue, 01 Nov 2011 13:51:08 +0000</pubDate>
      <dc:creator>marsik</dc:creator>
      <guid isPermaLink="false">109 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>27.10.2011</title>
      <link>http://www.openalt.cz/node/108</link>
      <description>Zveřejněn detailní &lt;a href=&quot;/program&quot;&gt;program&lt;/a&gt; konference LinuxAlt 2011. Těšíme se na Vás za týden.</description>
      <pubDate>Thu, 27 Oct 2011 10:22:26 +0000</pubDate>
      <dc:creator>marsik</dc:creator>
      <guid isPermaLink="false">108 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>11.10.2011</title>
      <link>http://www.openalt.cz/node/101</link>
      <description>Zveřejněn &lt;a href=&quot;http://www.linuxalt.cz/2011/prednasky&quot;&gt;seznam přednášek&lt;/a&gt; a spuštěna &lt;a href=&quot;http://www.linuxalt.cz/2011/registrace&quot;&gt;registrace&lt;/a&gt;.</description>
      <pubDate>Tue, 11 Oct 2011 06:25:11 +0000</pubDate>
      <dc:creator>grygera</dc:creator>
      <guid isPermaLink="false">101 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>08.09.2011</title>
      <link>http://www.openalt.cz/node/97</link>
      <description>Probíhá &lt;a href=&quot;http://www.linuxalt.cz/2011/anketa&quot;&gt;hlasování&lt;/a&gt;, připravujeme nový web, jsme na Twitteru a Facebooku. Zkrátka - další ročník se blíží! Těšíte se? My ano. :-)</description>
      <pubDate>Thu, 08 Sep 2011 12:57:24 +0000</pubDate>
      <dc:creator>ott</dc:creator>
      <guid isPermaLink="false">97 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>30.05.2011</title>
      <link>http://www.openalt.cz/node/88</link>
      <description>Doplnili jsme velké množství video a audio záznamů z minulých ročníků. Naleznete je v sekci Historie.</description>
      <pubDate>Mon, 30 May 2011 11:11:53 +0000</pubDate>
      <dc:creator>marsik</dc:creator>
      <guid isPermaLink="false">88 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>30.05.2011</title>
      <link>http://www.openalt.cz/node/87</link>
      <description>Termín konání 6. ročníku konference LinuxAltu stanoven na &lt;strong&gt;5.&amp;nbsp;&amp;ndash;&amp;nbsp;6. listopadu 2011&lt;/strong&gt; v obvyklých prostorách na FIT VUT v Brně.</description>
      <pubDate>Mon, 30 May 2011 11:10:29 +0000</pubDate>
      <dc:creator>marsik</dc:creator>
      <guid isPermaLink="false">87 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>Konference LinuxAlt 2011 hledá přednášející a témata</title>
      <link>http://www.openalt.cz/2011/call-for-papers</link>
      <description>&lt;p&gt;Realizační tým skupiny &lt;a href=&quot;http://www.lvb.cz/&quot;&gt;Linux v Brně&lt;/a&gt; oznamuje, že pro vás společně s partnery připraví v prvním listopadovém víkendu – &lt;strong&gt;5. a 6. listopadu 2011&lt;/strong&gt; – již šesté pokračování brněnské linuxové konference.&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://www.openalt.cz/2011/call-for-papers&quot; target=&quot;_blank&quot;&gt;číst dál&lt;/a&gt;&lt;/p&gt;</description>
      <pubDate>Mon, 30 May 2011 11:05:48 +0000</pubDate>
      <dc:creator>marsik</dc:creator>
      <guid isPermaLink="false">86 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>29.10.2010</title>
      <link>http://www.openalt.cz/node/80</link>
      <description>Zveřejněn konečný program a registrace.</description>
      <pubDate>Thu, 28 Oct 2010 22:00:00 +0000</pubDate>
      <dc:creator>grygera</dc:creator>
      <guid isPermaLink="false">80 at http://www.openalt.cz</guid>
    </item>
    <item>
      <title>7.6.2010</title>
      <link>http://www.openalt.cz/node/81</link>
      <description>LinuxAlt byl odbornou porotou vyhlášen akcí roku v anketě &lt;a href=&quot;/files/oceneni/CoS2010.pdf&quot;&gt;Czech Open Source 2010&lt;/a&gt;. Děkujeme za podporu.</description>
      <pubDate>Sun, 06 Jun 2010 22:00:00 +0000</pubDate>
      <dc:creator>grygera</dc:creator>
      <guid isPermaLink="false">81 at http://www.openalt.cz</guid>
    </item>
  </channel>
</rss>@[])
}
