#!/usr/bin/env dao

# FIXME check all colors to match the design
# FIXME add links/names to proper parts (workshops...)
# FIXME obrazky partneru ze stareho openalt.cz v co nejvyssim rozliseni
# FIXME vypisy WARN
# FIXME span input
# FIXME prednasejici - jmeno + fce

# FIXME width of the description in About
# FIXME speaker's font-weight!
# FIXME the span between text and speaker

# conflicting html tag name with namespace name
load os.fs
load 'config.dao' import configuration
load 'translations.dao' import translation
load 'html_main.dao' import html_page
load 'html_about.dao' import html_page

routine gen_pages(invar trans: string) {
  d = fs.dir(conf.rootdir)
  if (! d.exists(trans)) d.mkdir(trans)
  invar dst = conf.rootdir + '/' + trans

  invar pages = {
    'main'      -> 'main.html',
    'about'     -> 'about.html',
    'thanks'    -> 'thanks.html',
    'gallery'   -> 'gallery.html',
    'downloads' -> 'downloads.html',
    'contact'   -> 'contact.html',
  }

  for (p in pages) {
    fut = std.exec {
      switch (p[0]) {
        case 'main':
          return (none|@T)html_main(dst + '/' + p[1], trans, dst, pages) !!
        case 'about':
          return html_about(dst + '/' + p[1], trans, dst, pages) !!
      }
    }
    # FIXME fix the infinite loop!
    if (fut != none) defer { fut.value(); io.writeln(p[0]) }
  }
}

# USAGE: generate.dao [<translation>]...
#   if no translations given, generate all
routine main(invar ...: string as args) {
  # FIXME bug?
  #defer (any) { return 0 }

  invar chosen_trs = std.exec {
    if (%args)
      return ((list<string>)args).associate(1) { (X, translations[X]) }
    else
      return translations
  }

  for (invar trans in chosen_trs) {
    fut = gen_pages(trans[0]) !!
    defer { fut.value() }
  }

  css = io.open(conf.uri.css, 'w')
  defer { css.close() }

  invar stripe_hover = '#BF1F2E'
  invar schedule_bg = '#C22E38'
  # FIXME @media only screen and (max-width: 640px) {...}
  css.write(
@[]html {
  background-color: white;
  color: black;
  font-family: "Open Sans", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  text-align: center;
  min-height: 100%;
}
#top_stripe {
    background-color: black;
    height: 2.35em;
}
#top_stripe a:link,
#top_stripe a:visited,
#top_stripe a:hover,
#top_stripe a:active {
  background-color: black;
  color: white;
  text-decoration: none;
  /*margin: 0 auto 0 auto;*/
  /*width: 700pt;*/
}

#top_stripe_nav a:hover {
    background-color: @[] + stripe_hover + @[];
}
#top_stripe_sub00 {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  vertical-align: bottom;
}
#top_stripe_nav,
#top_stripe_right_part {
  display: inline-block;
  height: 100%;
}
#top_stripe_links,
#top_stripe_lang {
  display: inline;
  height: 100%;
  color: white;
}
#top_stripe_nav {
  width: 75%;
  height: 100%;
  padding: 0;
  margin: 0;
}
#top_stripe_nav a {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: lighter;
  padding: 1em 0.5em 1em 0.5em;
  line-height: normal;
}
#top_stripe_right_part {
  display: inline;
  width: 25%;
}

#header {
  margin: 0;
  width: 100%;
}
#header p {
  margin-left: auto;
  margin-right: auto;
  max-width: 500pt;
}
#time_range {
  font-size: 15pt;
}
#main_buttons {
  display: block;
  /*height: 2em;*/
  height: 28pt;
  /*margin: 1em 0 2em 0;*/
  margin: 0;
  padding: 14pt 0;
  /*padding-bottom: 2em;*/
  vertical-align: middle;
}

#main_buttons a:nth-child(n) {
    background-color: #D47A69;
}
#main_buttons a:nth-child(2n) {
    background-color: @[] + stripe_hover + @[];
}
#main_buttons a:nth-child(3n) {
    background-color: #6B0A12;
}
#main_buttons a,
#main_buttons a:link,
#main_buttons a:visited,
#main_buttons a:hover,
#main_buttons a:active {
  color: white;
  display: inline-block;
  /*padding: 1em 3em 1em 3em;*/
  height: 100%;
  /*margin: 0 1em 0 1em;*/
  font-weight: bolder;
  text-decoration: none;
  font-size: 1.5em;
  text-transform: uppercase;

  padding: 0;
  width: 200pt;
  margin: 0;
  /*vertical-align: bottom;*/
  vertical-align: middle;
  horizontal-align: middle;
}
#speakers,
#talks,
#workshops,
#schedule,
#location,
#partners {
  display: block;
  padding: 1em 0 2em 0;
}

.section, .section_red {
  font-size: 35pt;
  font-weight: lighter;
  text-transform: uppercase;
  padding: 35pt 0 15pt 0;
  margin: 0;
}

.section_red {
  color: @[] + schedule_bg + @[];
}

#schedule .section {
  color: white;
}

.event_title {
  margin: 1.25em 0 0 0;
  padding: 0;
  color: black;
  font-weight: 900;
  font-size: 1.5em;
  text-transform: uppercase;
}
.participant_name {
  color: @[] + schedule_bg + @[];
  font-size: 1.125em;
  font-weight: lighter;
  margin: auto 0;

}
.event_desc {
  font-size: 0.85em;
  text-align: center;
  width: 60%;
  margin: 0 auto;
  padding: 0;
}
.participation_reqs {
  font-weight: bold;
  margin: 3pt auto 0 auto;
}
.participation_reqs, .event_reqs {
  font-size: 10pt;
}
.event_reqs {
  margin: 2pt auto 0 auto;
}
#speakers, #location {
  background-color: #404040;
  color: white;
}
.speaker {
  height: 150px;
  width: 150px;
  margin: 30px;
  padding: 0;
}
#workshops {
  background-color: #D0D1D1;
}
#schedule {
  background-color: @[] + schedule_bg + @[];
  color: white;
}
#schedule > p {
  text-transform: uppercase;
  font-size: 18pt;
  font-weight: lighter;
}
#schedule table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  width: 84%;
}
img {
    vertical-align: middle;
}
#schedule table td img:nth-child(n) {
    /*margin-right: 0.5em;*/
    margin-right: 10pt;
}
#schedule table td img:nth-child(2n) {
    /*margin-left: 2em;*/
    margin-left: 10pt;
}
#schedule > table tr:last-child > td {
  border-bottom: 2px solid white;
}
#schedule > table tr > td:first-child {
  width: 27%;
}
.with_border_top {
  border-top: 2px solid white;
  padding-top: 17pt;
}
#schedule table strong {
  text-transform: uppercase;
}
#schedule td {
  border-right: 2px solid white;
  border-left: 2px solid white;
  padding-bottom: 17pt;
  padding-right: 17pt;
  padding-left: 17pt;
  text-align: left;
}
#location {
  padding: 0;
  margin: 0;
}
#location > img {
  height: 300px;
  width: 100%;
  padding: 0;
  margin: 0;
}
#footer * {
  margin: auto 0 0 0;
  background-color: black;
  color: white;
  text-transform: uppercase;
}@[]
  )
}
