#!/usr/bin/env dao

# FIXME check all colors to match the design
# FIXME add links/names to proper parts (workshops...)
# FIXME obrazky partneru ze stareho openalt.cz v co nejvyssim rozliseni
# FIXME vypisy WARN
# FIXME span input
# FIXME prednasejici - jmeno + fce

# FIXME the span between text and speaker
# FIXME center speakers and allow only 3 per line

# conflicting html tag name with namespace name
load os.fs
load 'config.dao' import configuration
load 'translations.dao' import translation
load 'html_main.dao' import html_page
load 'html_about.dao' import html_page

routine gen_pages(invar trans: string) {
  d = fs.dir(conf.rootdir)
  if (! d.exists(trans)) d.mkdir(trans)
  invar dst = conf.rootdir + '/' + trans

  invar pages = {
    'main'      -> 'main.html',
    'about'     -> 'about.html',
    'thanks'    -> 'thanks.html',
    'gallery'   -> 'gallery.html',
    'downloads' -> 'downloads.html',
    'contact'   -> 'contact.html',
  }

  for (p in pages) {
    fut = std.exec {
      switch (p[0]) {
        case 'main':
          return (none|@T)html_main(dst + '/' + p[1], trans, dst, pages) !!
        case 'about':
          return html_about(dst + '/' + p[1], trans, dst, pages) !!
      }
    }
    # FIXME still infinite loop?
    if (fut != none) defer { fut.value(); io.writeln(p[1]) }
  }
}

# USAGE: generate.dao [<translation>]...
#   if no translations given, generate all
#routine main(invar ...: string as args) {
routine main(invar ... as args) {
  # FIXME bug?
  #defer (any) { return 0 }

  invar chosen_trs = std.exec {
    if (%args)
      return ((list<string>)args).associate(1) { (X, translations[X]) }
    else
      return translations
  }

  for (invar trans in chosen_trs) {
    fut = gen_pages(trans[0]) !!
    defer { fut.value() }
  }

  css = io.open(conf.uri.css, 'w')
  defer { css.close() }

  invar stripe_hover = '#BF1F2E'
  invar schedule_bg = '#C22E38'
  css.write(
@[]html {
  background-color: white;
  color: black;
  font-family: "Open Sans", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  text-align: center;
  min-height: 100%;
}
#top_stripe {
  /*min-height: 37pt;
  height: 37pt;*/
  padding: 0;
  margin: 0;
}
#top_stripe,
#top_stripe * {
  background-color: black;
  color: white;
}
.segment {
  display: inline-block;
  /*background-color: blue;*/
  height: 100%;
  padding-top: 0;
  margin-top: 0;
  /*min-height: inherit;*/
  /*padding-top: auto;
  padding-bottom: auto;*/
}
@media (min-width: 390pt) {
  .segment:nth-of-type(1) {
    width: 390pt;
  }
}
.segment:nth-of-type(1) * {
  /* FIXME the narrow space between page links */
  /*background-color: #00ff00;
  /*padding-left: auto;
  padding-right: auto;*/
}
.segment:nth-last-of-type(-n+2) {
  margin-left: 20pt;
}
#top_stripe .segment * {
  vertical-align: middle;  /* for img */
  line-height: 37pt;  /* for the rest */
}
#top_stripe .segment > * {
  display: inline-block;
  margin: 0;
  /*
  padding-top: auto;
  padding-bottom: auto;
  padding-left: auto;
  padding-right: auto;
  */
}
#top_stripe a:link,
#top_stripe a:visited,
#top_stripe a:hover,
#top_stripe a:active {
  text-decoration: none;
  font-weight: 300;
}
#top_stripe .page_link {
  text-transform: uppercase;
}
#top_stripe .page_link:hover {
  background-color: @[] + stripe_hover + @[];
}
#top_stripe .ext_link:hover {
  background-color: #3572c2;
}






#header {
  margin: 0;
  width: 100%;
}
#header > * {
  margin-left: auto;
  margin-right: auto;
}
#header p:nth-child(2n) {
  font-size: 16pt;
  font-weight: lighter;
  margin-bottom: 0;
}
.narrow_paragraph {
  margin-left: auto;
  margin-right: auto;
  max-width: 440pt;
}
#time_range {
  font-size: 20pt;
  margin-top: 10pt;
  margin-bottom: 10pt;
}

#main_buttons {
  display: block;
  margin: 0;
  vertical-align: middle;
}
#main_buttons a:nth-child(n) {
  background-color: #D47A69;
}
#main_buttons a:nth-child(2n) {
  background-color: @[] + stripe_hover + @[];
}
#main_buttons a:nth-child(3n) {
  background-color: #6B0A12;
}
#main_buttons a,
#main_buttons a:link,
#main_buttons a:visited,
#main_buttons a:hover,
#main_buttons a:active {
  color: white;
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
  font-size: 17pt;
  text-transform: uppercase;
  padding-top: 15pt;
  padding-bottom: 15pt;
  width: 190pt;
  margin: 0 11pt 20pt 0;
}

#speakers,
#talks,
#workshops,
#schedule,
#location,
#partners {
  display: block;
  padding: 1em 0 2em 0;
}
.section, .section_red {
  font-size: 35pt;
  font-weight: lighter;
  text-transform: uppercase;
  padding: 35pt 0 15pt 0;
  margin: 0;
}
.section_red {
  color: @[] + schedule_bg + @[];
}
#schedule .section {
  color: white;
}
.event_title {
  margin: 1.25em 0 0 0;
  padding: 0;
  color: black;
  font-weight: 900;
  font-size: 1.5em;
  text-transform: uppercase;
}
.participant_name {
  color: @[] + schedule_bg + @[];
  font-size: 1.125em;
  font-weight: 500;
  margin: auto 0;

}
.event_desc {
  font-size: 0.85em;
  text-align: center;
  width: 60%;
  margin: 0 auto;
  padding: 0;
}
.participation_reqs {
  font-weight: bold;
  margin: 3pt auto 0 auto;
}
.participation_reqs, .event_reqs {
  font-size: 10pt;
}
.event_reqs {
  margin: 2pt auto 0 auto;
}
#speakers, #location {
  background-color: #404040;
  color: white;
}
.speaker {
  height: 150px;
  width: 150px;
  margin: 30px;
  padding: 0;
}
#workshops {
  background-color: #D0D1D1;
}
#schedule {
  background-color: @[] + schedule_bg + @[];
  color: white;
}
#schedule > p {
  text-transform: uppercase;
  font-size: 18pt;
  font-weight: lighter;
}
#schedule table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  width: 84%;
}
#schedule img {
  vertical-align: middle;
}
#schedule table td img:nth-child(n) {
    /*margin-right: 0.5em;*/
    margin-right: 10pt;
}
#schedule table td img:nth-child(2n) {
    /*margin-left: 2em;*/
    margin-left: 10pt;
}
#schedule > table tr:last-child > td {
  border-bottom: 2px solid white;
}
#schedule > table tr > td:first-child {
  width: 27%;
}
.with_border_top {
  border-top: 2px solid white;
  padding-top: 17pt;
}
#schedule table strong {
  text-transform: uppercase;
}
#schedule td {
  border-right: 2px solid white;
  border-left: 2px solid white;
  padding-bottom: 17pt;
  padding-right: 17pt;
  padding-left: 17pt;
  text-align: left;
}
#location {
  padding: 0;
  margin: 0;
}
#location > img {
  height: 300px;
  width: 100%;
  padding: 0;
  margin: 0;
  vertical-align: middle;
}
#footer * {
  margin: auto 0 0 0;
  background-color: black;
  color: white;
  text-transform: uppercase;
}@[]
  )
}
