#!/usr/bin/env dao

# FIXME add links/names to proper parts (workshops...)
# FIXME obrazky partneru ze stareho openalt.cz v co nejvyssim rozliseni
# FIXME prednasejici - jmeno + fce
# FIXME change \n for <br> in the some descriptions/requirements/... (e.g. Tomas Tomecek)
# FIXME add links to other open* project sites in Brno!

# FIXME remove the span between page links in the stripe
# FIXME rss, twitter, facebook links?

load os.fs
load lib
load config import configuration
load translations import translation

load page_home import html_content
load page_about import html_content
load page_gallery import html_content
load page_contact import html_content
load page_talks import html_content
load page_workshops import html_content
load feed_rss import feed_content

routine gen_pages(invar trans: lib.Locale) {
  d = fs.dir(conf.rootdir)
  _trans = ((string)trans)[1:]
  if (! d.exists(_trans)) d.mkdir(_trans)
  invar dst = conf.rootdir + '/' + _trans

  # FIXME better name as there are not only pages (
  #   we need all generated files accessible from this
  #   structure as references/links to these are generated
  #   based on the content of this structure)
  invar pages = {
    'home'      -> 'home.html',
    'about'     -> 'about.html',
    'gallery'   -> 'gallery.html',
    'contact'   -> 'contact.html',
    'talks'     -> 'talks.html',
    'workshops' -> 'workshops.html',
    'feed_rss'  -> 'feed.rss',
  }

  for (p in pages) {
    fut = std.exec {
      switch (p[0]) {
        case 'home':
          return (none|@T)page_home(p[0], dst + '/' + p[1], trans, dst, pages) !!
        case 'about':
          return page_about(p[0], dst + '/' + p[1], trans, dst, pages) !!
        case 'gallery':
          return page_gallery(p[0], dst + '/' + p[1], trans, dst, pages) !!
        case 'contact':
          return page_contact(p[0], dst + '/' + p[1], trans, dst, pages) !!
        case 'talks':
          return page_talks(p[0], dst + '/' + p[1], trans, dst, pages) !!
        case 'workshops':
          return page_workshops(p[0], dst + '/' + p[1], trans, dst, pages) !!
        case 'feed_rss':
          return feed_rss(p[0], dst + '/' + p[1], trans, dst, pages) !!
      }
    }
    if (fut != none) defer { fut.value() }
  }
}

# USAGE: generate.dao [<translation>]...
#   if no translations given, generate all
#routine main(invar ...: string as args) {
routine main(...: Locale as args) {
  # FIXME bug?
  #defer (any) { return 0 }

  # FIXME
  invar chosen_trs = std.exec {
    if (%args)
      return translations.associate(1) {
        if (X in args)
          return (X, Y)
        else
          return none
      }
    else
      return translations
  }

  for (invar trans in chosen_trs) {
    fut = gen_pages(trans[0]) !!
    defer { fut.value() }
  }

  css = io.open(conf.uri.css, 'w')
  defer { css.close() }

  invar stripe_hover = '#BF1F2E'
  invar schedule_bg = '#C22E38'
  invar dark_grey = '#28292a'

  css.write(
@[]html {
  background-color: white;
  color: black;
  font-family: "Open Sans", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  text-align: center;
  min-height: 100%;
}
#top_stripe {
  /*min-height: 37pt;
  height: 37pt;*/
  padding: 0;
  margin: 0;
}
#top_stripe,
#top_stripe * {
  /*background-color: @[] + dark_grey + @[];*/
  color: white;
}
.segment {
  display: inline-block;
  background-color: blue;
  height: 100%;
  padding-top: 0;
  margin-top: 0;
  /*min-height: inherit;*/
  /*padding-top: auto;
  padding-bottom: auto;*/
}
@media (min-width: 410pt) {
  /*.segment:nth-of-type(1) {*/
  nav {
    width: 420pt;
  }
}
.segment:nth-of-type(1) * {
  /* FIXME the narrow space between page links */
  /*background-color: #00ff00;
  /*padding-left: auto;
  padding-right: auto;*/
}
.segment:nth-last-of-type(-n+2) {
  margin-left: 12pt;
}
#top_stripe .segment * {
  vertical-align: middle;  /* for img */
  line-height: 37pt;  /* for the rest */
}
#top_stripe .segment > * {
  display: inline-block;
  margin: 0;
  /*
  padding-top: auto;
  padding-bottom: auto;
  padding-left: auto;
  padding-right: auto;
  */
}
#top_stripe a:link,
#top_stripe a:visited,
#top_stripe a:hover,
#top_stripe a:active {
  text-decoration: none;
  font-weight: 400;
}
#top_stripe .page_link {
  text-transform: uppercase;
  font-size: 12pt;
}
#top_stripe .page_link:hover {
  background-color: @[] + stripe_hover + @[];
}
#top_stripe .ext_link {
  width: 18pt;
}
#top_stripe .ext_link:hover {
  background-color: #3572c2;
}


#header {
  margin: 27pt 0 0 0;
  width: 100%;
}
#header img {
  width: 180pt;
}
#header > * {
  margin-left: auto;
  margin-right: auto;
}
#header > p:nth-child(2) {
  font-size: 16pt;
  font-weight: lighter;
  margin-bottom: 0;
}
.narrow_paragraph {
  margin-left: auto;
  margin-right: auto;
  max-width: 440pt;
}
#time_range {
  font-size: 20pt;
  margin-top: 6pt;
  margin-bottom: 13pt;
}


#main_buttons {
  display: block;
  margin: 0;
  vertical-align: middle;
}
#main_buttons a:nth-child(n) {
  background-color: #D47A69;
}
#main_buttons a:nth-child(2n) {
  background-color: @[] + stripe_hover + @[];
}
#main_buttons a:nth-child(3n) {
  background-color: #6B0A12;
}
#main_buttons a,
#main_buttons a:link,
#main_buttons a:visited,
#main_buttons a:hover,
#main_buttons a:active {
  color: white;
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
  font-size: 17pt;
  text-transform: uppercase;
  padding-top: 15pt;
  padding-bottom: 15pt;
  width: 190pt;
  margin: 0 11pt 20pt 0;
}


#speakers,
#talks,
#workshops,
#schedule,
#location,
#partners {
  display: block;
  padding-top: 10pt;
  padding-bottom: 42pt;
}
.section, .section_red {
  font-size: 35pt;
  font-weight: normal;
  text-transform: uppercase;
  padding: 35pt 0 15pt 0;
  margin: 0;
}
.section_red {
  color: @[] + schedule_bg + @[];
}
#schedule .section {
  color: white;
}
.event_title {
  margin: 1.25em 0 0 0;
  padding: 0;
  color: black;
  font-weight: 900;
  font-size: 1.5em;
  text-transform: uppercase;
}
.participant_name {
  color: @[] + schedule_bg + @[];
  font-size: 15pt;
  font-weight: 500;
  margin: 1pt 0 0 0;
}
.event_desc {
  font-size: 11pt;
  text-align: center;
  max-width: 460pt;
  margin: 7pt auto 0 auto;
  padding: 0;
  line-height: 17pt;
}
.participation_reqs {
  font-weight: bold;
  margin: 3pt auto 0 auto;
}
.participation_reqs, .event_reqs {
  font-size: 10pt;
}
.event_reqs {
  margin: 2pt auto 0 auto;
}
#speakers, #thanks {
  background-color: @[] + dark_grey + @[];
  color: white;
}
#speakers > div {
  margin-left: auto;
  margin-right: auto;
  margin-top: 42pt;
  margin-bottom: 120pt;
  max-width: 900px;
  background-color: yellow;
}
.speaker {
  display: block;
  float: left;
  height: 300px;
  width: 300px;
}
.clear_float {
  clear: left;
}
#workshops {
  background-color: #D0D1D1;
}
#schedule > p {
  text-transform: uppercase;
  font-size: 18pt;
  font-weight: lighter;
}
#schedule table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
#schedule img {
  vertical-align: middle;
}
#schedule table td img:nth-child(n) {
  margin-right: 10pt;
}
#schedule table td img:nth-child(2n) {
  margin-left: 10pt;
}
#schedule > table tr:last-child > td {
  border-bottom: 2px solid white;
}
#schedule > table tr > td:first-child {
  width: 30%;
}
.with_border_top {
  border-top: 2px solid white;
  padding-top: 17pt;
}
#schedule table strong {
  text-transform: uppercase;
}
#schedule td {
  border-right: 2px solid white;
  border-left: 2px solid white;
  padding-bottom: 17pt;
  padding-right: 17pt;
  padding-left: 17pt;
  text-align: left;
}
#location {
  background-color: @[] + schedule_bg + @[];
  color: white;
  padding: 0;
  margin: 0;
}
#location > p {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12.4pt;
  line-height: 20pt;
}
#location > img {
  height: 420px;
  width: 100%;
  padding: 0;
  margin: 20pt 0 0 0;
  vertical-align: middle;
}
#footer * {
  margin: auto 0 0 0;
  background-color: @[] + dark_grey + @[];
  color: white;
  text-transform: uppercase;
}@[]
  )
}
