load web.html import html
load config import configuration
load translations import translation
load lib import lib
load html_common import html_content

namespace html_content { page_gallery }

routine page_gallery(
    invar page_name: string,
    path: string,
    invar trans: Locale,
    invar dst: string,
    invar pages: map<string, string>) => none {
  html5 = io.open(path, 'w')
  defer { html5.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[(Locale)trans]

  rel = routine(invar target: string) { return mkrel(dst, target) }

  # FIXME it should be somehow allowed
  _html_head = html_head(trans, dst)
  _html_top_stripe = html_top_stripe(page_name, trans, dst, pages)
  _html_footer = html_footer(trans)

  html5.write(document {
    text(_html_head)

    body {
      text(_html_top_stripe)

      h3(_class='section_red') { t['gallery'] }
      # FIXME
      paragraph { 'Nothing yet :(' }

      text(_html_footer)
    }
  })
}
