# conflicting html tag name with namespace name
load time as my_time
load web.html import html
load config import configuration
load translations import translation
load lib import lib
load html_common import html_content

namespace html_content { page_gallery }

routine page_gallery(
    invar page_name: string,
    path: string,
    invar trans: Locale,
    invar dst: string,
    invar pages: map<string, string>) => none {
  html5 = io.open(path, 'w')
  defer { html5.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[trans]

  rel = routine(invar target: string) { return mkrel(dst, target) }

  # FIXME it should be somehow allowed to run fragment{} from document{}
  _html_head = html_head(trans, dst, pages)
  _html_top_stripe = html_top_stripe(page_name, trans, dst, pages)
  _html_footer = html_footer(trans, dst)

  html5.write(document {
    text(_html_head)

    body {
      text(_html_top_stripe)

      div {
        h3(_class='section_red') { t['gallery'] }

        if (my_time.time.now() >= conf.time_from) {
          # FIXME
          paragraph {
            anchor(href='http://www.root.cz/galerie/openalt-2014-sobota/') {
              'root.cz/galerie/openalt-2014-sobota/'
            }
          }
          paragraph {
            anchor(href='http://www.root.cz/galerie/openalt-2014-nedele/') {
              'root.cz/galerie/openalt-2014-nedele/'
            }
          }
        }
        else {
          paragraph { t['gallery_empty'] }
        }
      }

      text(_html_footer)
    }
  })
}
