load web.html import html
load config import configuration
load translations import translation
load lib import lib
load html_common import html_content

namespace html_content { page_talks }

routine page_talks(
    invar page_name: string,
    path: string,
    invar trans: Locale,
    invar dst: string,
    invar pages: map<string, string>) => none {
  html5 = io.open(path, 'w')
  defer { html5.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[trans]

  rel = routine(invar target: string) { return mkrel(dst, target) }

  # FIXME it should be somehow allowed
  _html_head = html_head(trans, dst, pages)
  _top_stripe = html_top_stripe(page_name, trans, dst, pages)
  _html_footer = html_footer(trans)

  html5.write(document {
    text(_html_head)

    body {
      text(_top_stripe)

      div(id='talks') {
        h3(_class='section_red') { t['talks'] }
        participants.iterate { [p]
          p.events.iterate { [e]
            #img(_class='talk', src=rel(tk[1]), alt=tk[0], title=tk[0])
            if (e.kind == $talk) {
              div(_class='talks') {
                paragraph(_class='event_title') { e.trans[trans].name }
                paragraph(_class='participant_name') { p.name }
                paragraph(_class='event_desc') { e.trans[trans].description }
              }
            }
          }
        }
      }

      text(_html_footer)
    }
  })
}
