# conflicting html tag name with namespace name
load time as my_time
load web.html import html
load config import configuration
load translations import translation
load lib import lib
load html_common import html_content

namespace html_content { page_workshops }

routine page_workshops(
    invar page_name: string,
    path: string,
    invar trans: Locale,
    invar dst: string,
    invar pages: map<string, string>) => none {
  html5 = io.open(path, 'w')
  defer { html5.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[trans]

  rel = routine(invar target: string) { return mkrel(dst, target) }

  # FIXME it should be somehow allowed to run fragment{} from document{}
  _html_head = html_head(trans, dst, pages)
  _html_top_stripe = html_top_stripe(page_name, trans, dst, pages)
  _html_footer = html_footer(trans, dst)

  html5.write(document {
    text(_html_head)

    body {
      text(_html_top_stripe)

      div {
        h3(_class='section_red') { t['workshops'] }

        if (my_time.time.now() >= conf.time_show_sched) {
          div(id='workshops') {

            div(_class='track_tips') {
              h4        { t['track_tips'] }
              paragraph { t['track_tips_desc'] }
              for (e in events_satisfying(participants, $workshop, $tips)) {
                div(_class='event') {
                  paragraph(_class='event_title') { e.event.trans[trans].name }
                  paragraph(_class='participant_name') { e.name }
                  paragraph(_class='event_desc') {
                    e.event.trans[trans].description
                  }
                  paragraph(_class='participation_reqs') { t['participation_reqs'] }
                  paragraph(_class='event_reqs') { e.event.trans[trans].requirements }
                }
              }
            }

            div(_class='track_world_around') {
              h4        { t['track_world_around'] }
              paragraph { t['track_world_around_desc'] }
              for (e in events_satisfying(participants, $workshop, $world_around)) {
                div(_class='event') {
                  paragraph(_class='event_title') { e.event.trans[trans].name }
                  paragraph(_class='participant_name') { e.name }
                  paragraph(_class='event_desc') {
                    e.event.trans[trans].description
                  }
                  paragraph(_class='participation_reqs') { t['participation_reqs'] }
                  paragraph(_class='event_reqs') { e.event.trans[trans].requirements }
                }
              }
            }

            div(_class='track_security') {
              h4        { t['track_security'] }
              paragraph { t['track_security_desc'] }
              for (e in events_satisfying(participants, $workshop, $security)) {
                div(_class='event') {
                  paragraph(_class='event_title') { e.event.trans[trans].name }
                  paragraph(_class='participant_name') { e.name }
                  paragraph(_class='event_desc') {
                    e.event.trans[trans].description
                  }
                  paragraph(_class='participation_reqs') { t['participation_reqs'] }
                  paragraph(_class='event_reqs') { e.event.trans[trans].requirements }
                }
              }
            }

            div(_class='track_challenges') {
              h4        { t['track_challenges'] }
              paragraph { t['track_challenges_desc'] }
              for (e in events_satisfying(participants, $workshop, $challenges)) {
                div(_class='event') {
                  paragraph(_class='event_title') { e.event.trans[trans].name }
                  paragraph(_class='participant_name') { e.name }
                  paragraph(_class='event_desc') {
                    e.event.trans[trans].description
                  }
                  paragraph(_class='participation_reqs') { t['participation_reqs'] }
                  paragraph(_class='event_reqs') { e.event.trans[trans].requirements }
                }
              }
            }

            div(_class='track_establishment') {
              h4        { t['track_establishment'] }
              paragraph { t['track_establishment_desc'] }
              for (e in events_satisfying(participants, $workshop, $establishment)) {
                div(_class='event') {
                  paragraph(_class='event_title') { e.event.trans[trans].name }
                  paragraph(_class='participant_name') { e.name }
                  paragraph(_class='event_desc') {
                    e.event.trans[trans].description
                  }
                  paragraph(_class='participation_reqs') { t['participation_reqs'] }
                  paragraph(_class='event_reqs') { e.event.trans[trans].requirements }
                }
              }
            }

          }
        }
        else {
          paragraph { t['workshops_empty'] }
        }
      }

      text(_html_footer)
    }
  })
}
