load web.html import html
load config import configuration
load translations import translation
load lib import lib
load html_common import html_content

namespace html_content { page_about }

routine page_about(
    path: string,
    invar trans: string,
    invar dst: string,
    invar pages: map<string, string>) => none {
  html5 = io.open(path, 'w')
  defer { html5.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[trans]

  rel = routine(invar target: string) { return mkrel(dst, target) }

  _html_head = html_head(trans, dst)
  # FIXME it should be somehow allowed
  _top_stripe = top_stripe('about', trans, dst, pages)

  html5.write(document {
    text(_html_head)
    body {
      text(_top_stripe)
      h3(_class='section_red') { t['conference'] }
      paragraph(_class='narrow_paragraph') { t['conference_about_content'] }

      h3(_class='section_red') { t['organization'] }
      paragraph(_class='narrow_paragraph') { t['organization_about_content'] }

      div(id='footer') {
        paragraph { t['footer'] }
      }
    }
  })
}
