# FIXME change the tree model to relational SQL-like model - see
#   http://code.activestate.com/recipes/159974-sql-like-set-operations-with-list-comprehension-on/

load config import configuration . { conf }
load lib import lib
load time import time
namespace participants_ns { participants }

_participants: list<Participant> = {
  ('',
  members = none,
  conf.resdir / 'img/participants/openalt_z_s.jpg',
  trans = {
    $en -> ('', '',),
    $cs -> ('', '',),
  },
  events = {
    # lunch - saturday
   ($internal,
    $track0,
    uri = ('', '', ''),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 11, 30),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 13, 00),
    trans = {
      $en -> ('Pause for lunch', 'no reqs', 'desc', 'D105',),
      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'D105',),
    }),
   ($internal,
    $track0,
    uri = ('', '', ''),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 11, 30),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 13, 00),
    trans = {
      $en -> ('Pause for lunch', 'no reqs', 'desc', 'D0206',),
      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'D0206',),
    }),
   ($internal,
    $track0,
    uri = ('', '', ''),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 11, 30),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 13, 00),
    trans = {
      $en -> ('Pause for lunch', 'no reqs', 'desc', 'D0207',),
      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'D0207',),
    }),
   ($internal,
    $track0,
    uri = ('', '', ''),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 11, 30),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 13, 00),
    trans = {
      $en -> ('Pause for lunch', 'no reqs', 'desc', 'A112',),
      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'A112',),
    }),
   ($internal,
    $track0,
    uri = ('', '', ''),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 11, 30),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 13, 00),
    trans = {
      $en -> ('Pause for lunch', 'no reqs', 'desc', 'A113',),
      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'A113',),
    }),

    # lunch - sunday
   ($internal,
    $track0,
    uri = ('', '', ''),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 11, 30),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 13, 00),
    trans = {
      $en -> ('Pause for lunch', 'no reqs', 'desc', 'D105',),
      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'D105',),
    }),
   ($internal,
    $track0,
    uri = ('', '', ''),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 11, 30),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 13, 00),
    trans = {
      $en -> ('Pause for lunch', 'no reqs', 'desc', 'D0206',),
      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'D0206',),
    }),
   ($internal,
    $track0,
    uri = ('', '', ''),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 11, 30),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 13, 00),
    trans = {
      $en -> ('Pause for lunch', 'no reqs', 'desc', 'D0207',),
      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'D0207',),
    }),
   ($internal,
    $track0,
    uri = ('', '', ''),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 11, 30),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 13, 00),
    trans = {
      $en -> ('Pause for lunch', 'no reqs', 'desc', 'A112',),
      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'A112',),
    }),
   ($internal,
    $track0,
    uri = ('', '', ''),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 11, 30),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 13, 00),
    trans = {
      $en -> ('Pause for lunch', 'no reqs', 'desc', 'A113',),
      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'A113',),
    }),

    # FIXME testing party
   ($party,
    $track0,
    uri = ('', '', ''),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 13, 30),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 23, 59),
    trans = {
      $en -> ('After-lunch siesta-party!', 'Being prepared to pay 10000 CZK for fly tickets.', 'Please see the leaflets for further information.', 'In my flat in Finland.',),
      $cs -> ('Poobědová siesta-párty', 'Byt odhodlany zaplatit 10000 CZK za letenky.', 'Vizte letáky pro podrobnější informace.', 'V mem byte ve Finsku.',),
    }),

    # party
   ($party,
    $track0,
    uri = ('', '', ''),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 17, 00),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 22, 00),
    trans = {
      $en -> ('Party', 'no reqs', 'Please see the leaflets for further information.', 'Industra, 1. floor',),
      $cs -> ('Párty', 'žádné pož.', 'Vizte letáky pro podrobnější informace.', 'Industra, 1. partro',),
    }),

    # lottery
   ($internal,
    $track0,
    uri = ('', '', ''),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 16, 00),
    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 17, 00),
    trans = {
      $en -> ('Final lottery', 'Having filled the feedback form.', 'For those who filled the feedback forms there are valuable prices (RHEL certification exam, T-Shirts, cups etc.).', 'D105',),
      $cs -> ('Závěrečné slosování', 'Vyplnění formuláře pro zpětnou vazbu.', 'Pro ty, kteří vyplnili formulář zpětné vazby jsou připraveny hodnotné ceny (RHEL certifikační zkouška, třička, hrníčky atd.)', 'D105',),
    }),
  }),

#  # personal supporters for the session: 
#  ('Štěpán Bechynský',
#  members = none,
#  conf.resdir / 'img/participants/štěpán_bechynský.jpg',
#  trans = {
#    $en -> ('',
#             '',),
#    $cs -> ('',
#             '',),
#  },
#  events = {
#   # 
#   # column12: 
#   ($talk,
#    $track1,
#    uri = ('', '', ''),
#    # 50 minut
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 15, 00),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 16, 00),
#    trans = {
#      $en -> ('Arduino a Linux na jedné desce',
#               '',
#               'Arduino Yún, Arduino Tre, Intel Galileo a pcDuino - vývojové desky, které jsou kompatibilní s Arduino a zároveň na nich běží Linux. K čemu je to dobré? Jak tyto desky využít? A kdy se těmto deskám vyhnout? Během přednášky uvidíte všechny desky na živo včetně praktických ukázek.',
#               'D105',),
#      $cs -> ('Arduino a Linux na jedné desce',
#               '',
#               'Arduino Yún, Arduino Tre, Intel Galileo a pcDuino - vývojové desky, které jsou kompatibilní s Arduino a zároveň na nich běží Linux. K čemu je to dobré? Jak tyto desky využít? A kdy se těmto deskám vyhnout? Během přednášky uvidíte všechny desky na živo včetně praktických ukázek.',
#               'D105',),
#    }
#   )
#  }),
#  # personal supporters for the session: 
#  ('Tomáš Tomeček',
#  members = none,
#  conf.resdir / 'img/participants/tomáš_tomeček.jpg',
#  trans = {
#    $en -> ('',
#             '',),
#    $cs -> ('',
#             '',),
#  },
#  events = {
#   # 
#   # column12: 
#   ($workshop,
#    $track2,
#    uri = ('', '', ''),
#    #  trojblok o 150 minutách (pouze workshop)
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 13, 00),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 15, 30),
#    trans = {
#      $cs -> ('Show me your command line',
#               'počítač s akoukoľvek linuxovou distribúciou (prednášajúci bude používať Fedoru)',
#               'Pracujete často s príkazovou riadkov v svojej obľúbenej linuxovej distribúcii? Avšak, príde vám to neefektívne? Či už ste začiatočník, alebo pokročilý užívateľ, a máte záujem si rozšíriť obzory čo sa týka nástrojov pre príkazovú riadku, budete na tomto workshope vítaný.
#<br>
#<br>Budú predstavené nasledovné nástroje:
#<br>
#<br>* zsh — shell
#<br>* tmux — terminálový multiplexer
#<br>* autojump — nástroj na navigáciu po filesystéme
#<br>* tig — terminálové rozhranie ku gitu
#<br>* vim — terminálový textový editor
#<br>* stow — lokálny správca inštalácií
#<br>
#<br>V prípade dostatku času:
#<br>
#<br>* ipython — interaktívny shell jazyka Python
#<br>* weechat — terminálový IRC klient
#<br>* isync + notmuch + alot — e-mailový klient',
#               'A113',),
#      $en -> ('Show me your command line',
#               'počítač s akoukoľvek linuxovou distribúciou (prednášajúci bude používať Fedoru)',
#               'Pracujete často s príkazovou riadkov v svojej obľúbenej linuxovej distribúcii? Avšak, príde vám to neefektívne? Či už ste začiatočník, alebo pokročilý užívateľ, a máte záujem si rozšíriť obzory čo sa týka nástrojov pre príkazovú riadku, budete na tomto workshope vítaný.
#<br>
#<br>Budú predstavené nasledovné nástroje:
#<br>
#<br>* zsh — shell
#<br>* tmux — terminálový multiplexer
#<br>* autojump — nástroj na navigáciu po filesystéme
#<br>* tig — terminálové rozhranie ku gitu
#<br>* vim — terminálový textový editor
#<br>* stow — lokálny správca inštalácií
#<br>
#<br>V prípade dostatku času:
#<br>
#<br>* ipython — interaktívny shell jazyka Python
#<br>* weechat — terminálový IRC klient
#<br>* isync + notmuch + alot — e-mailový klient',
#               'A113',),
#    }
#   )
#  }),
#  # personal supporters for the session: 
#  ('Honza Horák',
#  members = none,
#  conf.resdir / 'img/participants/honza_horák.jpg',
#  trans = {
#    $en -> ('',
#             '',),
#    $cs -> ('',
#             '',),
#  },
#  events = {
#   # 
#   # column12: 
#   ($talk,
#    $track2,
#    uri = ('', '', ''),
#    # 50 minut
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 14, 00),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 15, 00),
#    trans = {
#      $cs -> ('Novinky ve starém dobrém SQL světě ',
#               '',
#               'I v době plné NoSQL databází a hype technologií má klasické SQL své místo, ba dokonce prochází neustálou evolucí. Pojďme se podívat, co nového přináší poslední verze PostgreSQL a MySQL, potažmo MariaDB. Letmý průlet nejžhavějšími funkcemi doplní několik praktických ukázek.',
#               'D105',),
#      $en -> ('Novinky ve starém dobrém SQL světě ',
#               '',
#               'I v době plné NoSQL databází a hype technologií má klasické SQL své místo, ba dokonce prochází neustálou evolucí. Pojďme se podívat, co nového přináší poslední verze PostgreSQL a MySQL, potažmo MariaDB. Letmý průlet nejžhavějšími funkcemi doplní několik praktických ukázek.',
#               'D105',),
#    }
#   )
#  }),
#  # personal supporters for the session: 
#  ('Jirka Folta',
#  members = none,
#  conf.resdir / 'img/participants/jirka_folta.jpg',
#  trans = {
#    $en -> ('',
#             '',),
#    $cs -> ('',
#             '',),
#  },
#  events = {
#   # pokud planujete jeste vetsi tricka, nez XL, rad bych 2-3 XL, jsem rod od roku vetsi
#   # column12: 
#   ($workshop,
#    $track2,
#    uri = ('', '', ''),
#    # 50 minut
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 9, 30),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 11, 30),
#    trans = {
#      $cs -> ('Upravy digitalni fotografie s pouzitim nastroje Darktable',
#               'Idealne pocitac s naistalovanym http://www.darktable.org/ , take idealne prinest fotografii na upravu',
#               '* Zakladni seznameni s Darktablem (moznosti instalace, konfigurace, zakladni rozhrani a jeho funkcnionalita, web, komunita, zapojeni do komunity)
#<br>* Nastaveni systemu pro rychlejsi beh Darktablu
#<br>* Prace s moduly
#<br>* Prace s maskami
#<br>* Zakladni workflow upravy a export fotografii',
#               'A112',),
#      $en -> ('Upravy digitalni fotografie s pouzitim nastroje Darktable',
#               'Idealne pocitac s naistalovanym http://www.darktable.org/ , take idealne prinest fotografii na upravu',
#               '* Zakladni seznameni s Darktablem (moznosti instalace, konfigurace, zakladni rozhrani a jeho funkcnionalita, web, komunita, zapojeni do komunity)
#<br>* Nastaveni systemu pro rychlejsi beh Darktablu
#<br>* Prace s moduly
#<br>* Prace s maskami
#<br>* Zakladni workflow upravy a export fotografii',
#               'A112',),
#    }
#   )
#  }),
}

var participants: list<Participant> = {}

# remove duplicates
for (_p in _participants) {
  # FIXME (_, p) = ...
  p = participants.find { X.name == _p.name }
  if (p == none)
    participants.append(_p)
  else
    _p.events.iterate { p.value.events.append(X) }
}
## FIXME
#               load web.json
#               io.writeln(json.serialize(participants) {
#                 # (list<json.Data>)
#                 switch (X) type {
#                   #case tuple<a,b>: return {'a' => X.a, 'b' => X.b}
#                   case tuple:
#                     #m = (map<string, json.Data>){->}
#                     #m = (json.Data){->}
#                     m = (map<string, any>){->}
#                     for (i in X) {
#                       if (! (i[0] ?< string)) {
#                         io.writeln('XXX', i[0], 'XXX')
#                         std.error('^ is not a string')
#                       }
#                       m[i[0]] = i[1]
#                     }
#               #io.writeln('XXXX_map', m)
#               #io.writeln()
#                     return m
#                   #case Locale:
#                   case enum:
#                     return ((string)X)[1:]
#                   case time.DateTime:
#                     # ISO 8601 (2014-10-13T00:38:17+00:00)
#                     s = X.format('%Y-%m-%dT%H:%M:%S%:z')
#               #io.writeln('XXXX_datetime', s)
#                     #return X.format('%Y-%m-%dT%H:%M:%S%:z')
#                     return s
#                   default:
#                     s = 'UNKNOWN_TYPE'
#               #io.writeln('XXXX_unknowntype', s)
#                     return s
#                 }
#                 #return 0 # dummy return
#               })
