# FIXME change the tree model to relational SQL-like model - see
#   http://code.activestate.com/recipes/159974-sql-like-set-operations-with-list-comprehension-on/

load config import configuration . { conf }
load lib import lib
load time import time
namespace participants_ns { participants }

_participants: list<Participant> = {
  ('',
  members = none,
  conf.resdir / 'img/participants/openalt_z_s.jpg',
  trans = {
    $en -> ('', '',),
    $cs -> ('', '',),
  },
  events = {
    # lunch - saturday
#   ($internal,
#    $track0,
#    uri = ('', '', ''),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 11, 30),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 13, 00),
#    0,
#    trans = {
#      $en -> ('Pause for lunch', 'no reqs', 'desc', 'D105',),
#      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'D105',),
#    }),
#   ($internal,
#    $track0,
#    uri = ('', '', ''),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 11, 30),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 13, 00),
#    0,
#    trans = {
#      $en -> ('Pause for lunch', 'no reqs', 'desc', 'D0206',),
#      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'D0206',),
#    }),
#   ($internal,
#    $track0,
#    uri = ('', '', ''),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 11, 30),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 13, 00),
#    0,
#    trans = {
#      $en -> ('Pause for lunch', 'no reqs', 'desc', 'D0207',),
#      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'D0207',),
#    }),
#   ($internal,
#    $track0,
#    uri = ('', '', ''),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 11, 30),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 13, 00),
#    0,
#    trans = {
#      $en -> ('Pause for lunch', 'no reqs', 'desc', 'A112',),
#      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'A112',),
#    }),
#   ($internal,
#    $track0,
#    uri = ('', '', ''),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 11, 30),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 13, 00),
#    0,
#    trans = {
#      $en -> ('Pause for lunch', 'no reqs', 'desc', 'A113',),
#      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'A113',),
#    }),
#
#    # lunch - sunday
#   ($internal,
#    $track0,
#    uri = ('', '', ''),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 11, 30),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 13, 00),
#    0,
#    trans = {
#      $en -> ('Pause for lunch', 'no reqs', 'desc', 'D105',),
#      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'D105',),
#    }),
#   ($internal,
#    $track0,
#    uri = ('', '', ''),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 11, 30),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 13, 00),
#    0,
#    trans = {
#      $en -> ('Pause for lunch', 'no reqs', 'desc', 'D0206',),
#      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'D0206',),
#    }),
#   ($internal,
#    $track0,
#    uri = ('', '', ''),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 11, 30),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 13, 00),
#    0,
#    trans = {
#      $en -> ('Pause for lunch', 'no reqs', 'desc', 'D0207',),
#      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'D0207',),
#    }),
#   ($internal,
#    $track0,
#    uri = ('', '', ''),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 11, 30),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 13, 00),
#    0,
#    trans = {
#      $en -> ('Pause for lunch', 'no reqs', 'desc', 'A112',),
#      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'A112',),
#    }),
#   ($internal,
#    $track0,
#    uri = ('', '', ''),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 11, 30),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 13, 00),
#    0,
#    trans = {
#      $en -> ('Pause for lunch', 'no reqs', 'desc', 'A113',),
#      $cs -> ('Přestávka na oběd', 'žádné pož.', 'popis', 'A113',),
#    }),

#    # FIXME testing party
#   ($party,
#    $track0,
#    uri = ('', '', ''),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 13, 30),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day -1, 23, 59),
#    0,
#    trans = {
#      $en -> ('Siesta after lunch', 'requirements', 'description', 'venue',),
#      $cs -> ('Siesta po obědě', 'Dobrou náladu a vhodnou pohovku.', 'Chvilka na odpočinek...', 'vestibul pavilonu D',),
#    }),
#
#    # party
#   ($party,
#    $track0,
#    uri = ('', '', ''),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 14, 00),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 22, 00),
#    0,
#    trans = {
#      $en -> ('Party', 'no reqs', 'Please see the leaflets for further information.', 'Industra, 1. floor',),
#      $cs -> ('Párty', 'žádné pož.', 'Vizte letáky pro podrobnější informace.', 'Industra, 1. partro',),
#    }),
#
#    # lottery
#   ($internal,
#    $track0,
#    uri = ('', '', ''),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 16, 00),
#    time.make(conf.time_to.year, conf.time_to.month, conf.time_to.day, 17, 00),
#    0,
#    trans = {
#      $en -> ('Final lottery', 'Having filled the feedback form.', 'For those who filled the feedback forms there are valuable prices (RHEL certification exam, T-Shirts, cups etc.).', 'D105',),
#      $cs -> ('Závěrečné slosování', 'Vyplnění formuláře pro zpětnou vazbu.', 'Pro ty, kteří vyplnili formulář zpětné vazby jsou připraveny hodnotné ceny (RHEL certifikační zkouška, třička, hrníčky atd.)', 'D105',),
#    }),
  }),
}

# FIXME make it a global main file argument or rather wait until some
#   URL API is available?
#load stream
#data = io.read('misc/server_openalt_org/forms/call_for_proposals_openalt_2015-5.csv')
#csv = parse_csv(data, '"')
#csv.iterate {
#  kind = X[42].convert($lower)
#  track = X[47].convert($lower)
#  _participants.append(
#    (Participant)(
#      name = X[9],
#      members = none,
#      photo = '',  # X[23]
#      trans = {
#        $cs -> (
#          role = X[16],
#          note = '',
#        )
#      },
#      events = {
#        (Event)(
#          kind = kind.match('(talk|přednáška)') != none ? Kind.talk :
#                 kind.match('(workshop|dílna)') != none ? Kind.workshop :
#                 Kind.internal,
#          # FIXME Dao bug: match() doesn't take into account spaces if there are UTF-8 characters
#          track = track.match('Otevřená společnost, komunity a data'.replace(' ', '.').convert($lower)) != none ? Track.track0 :
#                  track.match('Alternativy ve vzdělávání'           .replace(' ', '.').convert($lower)) != none ? Track.track1 :
#                  track.match('Bezpečnost a soukromí'               .replace(' ', '.').convert($lower)) != none ? Track.track2 :
#                  track.match('Hnutí Tvůrců %(Makers%)'             .replace(' ', '.').convert($lower)) != none ? Track.track3 :
#                  track.match('Otevřené mobilní technologie'        .replace(' ', '.').convert($lower)) != none ? Track.track4 :
#                  track.match('Otevřený software %(LinuxAlt%)'      .replace(' ', '.').convert($lower)) != none ? Track.track5 :
#                  Track.track6,
#          uri = (
#            video_rec = '',
#            presentation = '',
#            materials = '',
#          ),
#          from = time.now(),  # time.parse('0s'),  # FIXME
#          to   = time.now(),  # time.parse('0s'),  # FIXME
#          priority = 0,
#          trans = {
#            $cs -> (
#              name = X[43],
#              requirements = '',  #X[45],  # FIXME
#              description = X[44],
#              place = '',
#            ),
#          }
#        )
#      }
#    )
#  )
#
#  #io.writeln('name', X[9])
#  #io.writeln('pic', X[23])
#  #io.writeln('kind', X[42])
#  #io.writeln('talk_name', X[43])
#  #io.writeln('talk_desc', X[44])
#  #io.writeln('talk_req', X[48])  # FIXME these are just notes, not requirements
#  #io.writeln('track', X[47])
#}

load stream
data = io.read('misc/schedule/2015/201510290849-schedule.json')
load web.json
res = (map)json.parse(data)
#res['users'].iterate {
#res['sessions'].iterate {
#  io.writeln(X['track'])
#}
#os.exit()

invar offset = time.TimeSpan(years = 30, days = -1, hours = -1)

res['sessions'].iterate {
  kind = X['type'].convert($lower)
  # X['room_color']
  track = X['track'].convert($lower)
  from = time.fromValue((int)X['event_start']) - offset
  to   = time.fromValue((int)X['event_end']) - offset

  # it's a short (30 min) talk
  is_short = (to - from) < time.TimeSpan(hours = 1)
  # it start's in the middle of a full (60 min) block
  starts_from_middle = from.minute == 0
  # it's not the OpenAlt z.s. keynote, which starts in the middle, but has to be left scheduled like that
  not_oa_keynote = X['topic'].match('Keynote') == none
  priority = is_short && starts_from_middle && not_oa_keynote ? -1 : 0
#  priority = (
#      # FIXME Dao bug: without parentheses, boolean evaluation doesn't work
#      # it's a short (30 min) talk
#      ((to - from) < time.TimeSpan(hours = 1)) &&
#      # it start's in the middle of a full (60 min) block
#      (from.minute != 0) &&
#      # it's not the OpenAlt z.s. keynote, which starts in the middle, but has to be left scheduled like that
#      (X['topic'].match('Keynote') == none) ) ? -1 : 0

  _participants.append(
    (Participant)(
      name = X['speakers'][0],
      members = %X['speakers'] > 1 ? X['speakers'][1:] : none,
      photo = '',  # FIXME
      trans = {
        $cs -> (
          role = '',  # FIXME
          note = '',
        )
      },
      events = {
        (Event)(
          kind = kind.match('(talk|přednáška)') != none ? Kind.talk :
                 kind.match('(workshop|dílna)') != none ? Kind.workshop :
                 Kind.internal,
          #track = track.match('{{#d4d1a3}}' .convert($lower)) != none ? Track.track0 :  # open SW
          #        track.match('{{#ecfe80}}' .convert($lower)) != none ? Track.track1 :  # open edu
          #        track.match('{{#e1b4cd}}' .convert($lower)) != none ? Track.track2 :  # makers, mobile, security
          #        track.match('{{#89f891}}' .convert($lower)) != none ? Track.track3 :  # * workshop 1
          #        track.match('{{#787878}}' .convert($lower)) != none ? Track.track4 :  # workshop 2
          #        track.match('{{#08be85}}' .convert($lower)) != none ? Track.track5 :  # lab of communication
          #        #track.match('{{#9aaaec}}' .convert($lower)) != none ? Track.track5 :
          #        Track.track6,  # cinema
          track = track.match('({{Otevřený software (LinuxAlt)}}|{{Otevřená společnost, komunity a data}})'           .convert($lower)) != none ? Track.track0 :  # open SW
                  track.match('{{Alternativy ve vzdělávání}}'                                                         .convert($lower)) != none ? Track.track1 :  # open edu
                  track.match('({{Hnutí Tvůrců (Makers)}}|{{Otevřené mobilní technologie}}|{{Bezpečnost a soukromí}})'.convert($lower)) != none ? Track.track2 :  # makers, mobile, security
                  kind.match('(workshop|dílna)')                                                                                        != none ? Track.track3 :  # workshop 1, workshop 2
                  track.match('{{snthaoeusnthaou}}'                                                                   .convert($lower)) != none ? Track.track5 :  # lab of communication
                  Track.track6,  # cinema
          uri = (
            video_rec = '',
            presentation = '',
            materials = '',
          ),
          from = priority == 0 ? from : from - TimeSpan(minutes = 30),
          to   = priority == 0 ? to : to - TimeSpan(minutes = 30),
          priority = priority,
          trans = {
            $cs -> (
              name = X['topic'],
              requirements = X['reqs'],
              description = X['description'],
              place = X['room_short'],
            ),
          }
        )
      }
    )
  )

  #io.writeln(X['topic'])
  #io.writeln((to - from) < time.TimeSpan(hours = 1))
  #io.writeln(from.minute != 0, '(', from.minute, ')')
  #io.writeln(X['topic'].match('Keynote') == none)
  #io.writeln(X['room_short'])
  #io.writeln(priority)
  #io.writeln(_participants[-1].events[0].from)
}

var participants: list<Participant> = {}

# remove duplicates
for (_p in _participants) {
  # FIXME (_, p) = ...
  p = participants.find { X.name == _p.name }
  if (p == none)
    participants.append(_p)
  else
    _p.events.iterate { p.value.events.append(X) }
}

## FIXME
#               load web.json
#               io.writeln(json.serialize(participants) {
#                 # (list<json.Data>)
#                 switch (X) type {
#                   #case tuple<a,b>: return {'a' => X.a, 'b' => X.b}
#                   case tuple:
#                     #m = (map<string, json.Data>){->}
#                     #m = (json.Data){->}
#                     m = (map<string, any>){->}
#                     for (i in X) {
#                       if (! (i[0] ?< string)) {
#                         io.writeln('XXX', i[0], 'XXX')
#                         std.error('^ is not a string')
#                       }
#                       m[i[0]] = i[1]
#                     }
#               #io.writeln('XXXX_map', m)
#               #io.writeln()
#                     return m
#                   #case Locale:
#                   case enum:
#                     return ((string)X)[1:]
#                   case time.DateTime:
#                     # ISO 8601 (2014-10-13T00:38:17+00:00)
#                     s = X.format('%Y-%m-%dT%H:%M:%S%:z')
#               #io.writeln('XXXX_datetime', s)
#                     #return X.format('%Y-%m-%dT%H:%M:%S%:z')
#                     return s
#                   default:
#                     s = 'UNKNOWN_TYPE'
#               #io.writeln('XXXX_unknowntype', s)
#                     return s
#                 }
#                 #return 0 # dummy return
#               })
