#!/usr/bin/env dao

load config import configuration . { conf, curdir, check_path }
load participants import participants_ns
load lib import lib
load time

namespace translation { translations, participants }

# FIXME use some existing format supporting plurals
#   http://docs.transifex.com/developer/formats/
var translations = {
  Locale.en -> {
    '_locale' -> 'en_US.UTF-8',  # locale -a
    'title' -> 'OpenAlt conference ' + (string)conf.time_from.year,
    'logo_big' -> 'a big logo of the OpenAlt conference',
    'rss' -> 'RSS channel for conference news and changes on this web',
    'twitter' -> 'official twitter stream for OpenAlt conference',
    'fb' -> 'official Facebook page for OpenAlt conference',
    'motivation' -> 'Become a part of the ninth anniversary proceeding of a Brno open-source, open-hardware and open-mind conference!',
    'home' -> 'Home',
    'about' -> 'About',
    'thanks' -> 'Thanks',
    'thank_you' -> 'Děkujeme všem partnerům. Bez jejich podpory by se akce nemohla uskutečnit.<br>
Lektorům patří náš dík za ochotu předstoupit před posluchače a také za to, jak atraktivní
témata si připravili.<br>
Nechceme zapomenout ani na ty, kteří věnovali svůj čas zaslání témat, a na něž z kapacitních důvodů nedošlo.<br>
Návštěvníkům pak děkujeme za účast a vytvoření výborné atmosféry, která vydržela po dva dny a dvě noci. Bez nich by konference pochopitelně postrádala smysl.',
    'gallery' -> 'Gallery',
    'downloads' -> 'Downloads',
    'contact' -> 'Contact',
    'contact_openalt_content' -> 'FIXME Praha, Brno...',
    'speakers' -> 'Speakers',
    'partners' -> 'Partners',
    'footer' -> 'last updated on ' + time.now().format(),
    'talks' -> 'Talks',
    'talk' -> 'Talk',
    'workshops' -> 'Workshops',
    'workshop' -> 'Workshop',
    'schedule' -> 'Schedule',
    'location' -> 'Location',
    'participation_reqs' -> 'Requirements for participation:',
    'conference' -> 'Conference',
    'conference_about_content' -> 'The best conference ever about open*',
    'organization' -> 'Organization',
    'organization_about_content' -> 'The most impressive and progressive organization dealing with open* stuff.',
    'address' -> 'Brno University of Technology<br>Faculty of Information Technology<br>Božetěchova 1/2<br>61266 Brno',
  },
  Locale.cs -> {
    '_locale' -> 'cs_CZ.UTF-8',
    'title' -> 'Konference OpenAlt ' + (string)conf.time_from.year,
    'logo_big' -> 'velké logo konference OpenAlt',
    'rss' -> 'kanál RSS s konferenčními aktualitami a změnami na tomto webu',
    'twitter' -> 'oficiální stránka konference OpenAlt na Twitter',
    'fb' -> 'oficiální stránka konference OpenAlt na Facebook',
    'motivation' -> 'Staňte sa i Vy součástí již devátého pokračování brněnské open-source, open-hardware a open-mind konference!',
    'home' -> 'Domů',
    'about' -> 'O nás',
    'thanks' -> 'Poděkování',
    'thank_you' -> 'Děkujeme všem partnerům. Bez jejich podpory by se akce nemohla uskutečnit.<br>
Lektorům patří náš dík za ochotu předstoupit před posluchače a také za to, jak atraktivní
témata si připravili.<br>
Nechceme zapomenout ani na ty, kteří věnovali svůj čas zaslání témat, a na něž z kapacitních důvodů nedošlo.<br>
Návštěvníkům pak děkujeme za účast a vytvoření výborné atmosféry, která vydržela po dva dny a dvě noci. Bez nich by konference pochopitelně postrádala smysl.',
    'gallery' -> 'Fotogalerie',  # Fotografie
    'downloads' -> 'Ke stažení',
    'contact' -> 'Kontakt',
    'contact_openalt_content' -> 'FIXME Praha, Brno...',
    'speakers' -> 'Přednášející',
    'partners' -> 'Partneři',
    'footer' -> 'Poslední aktualizace ' + time.now().format(),
    'talks' -> 'Přednášky',
    'talk' -> 'Přednáška',
    'workshops' -> 'Dílny',
    'workshop' -> 'Dílna',
    'schedule' -> 'Rozvrh',
    'location' -> 'Místo konání',
    'participation_reqs' -> 'Požadavky pro účast:',
    'conference' -> 'Konference',
    'conference_about_content' -> 'Úplně nejlepší konference ze všech o čemkoliv otevřeném (sháníme přednášející o dveřích dokořán...).',
    'organization' -> 'Spolek',
    'organization_about_content' -> 'Nejpokrokovější a nejpůsobivější spolek zabývající se otevřenými záležitostmi.',
    'address' -> 'Vysoké učení technické v Brně<br>Fakulta informačních technologií<br>Božetěchova 1/2<br>61266 Brno',
  },
#  Locale.sk -> {
#    '_locale' -> 'sk_SK.UTF-8',
#    'motivation' -> 'Staňte sa aj Vy súčasťou už deviateho pokračovania brnenskej open-source, open-hardware a open-mind konferencie!',
#  },
#  Locale.de -> {
#    '_locale' -> 'de_DE.UTF-8',
#  },
}

# fill empty translations with english terms (if not existing in en,
#   raise exception)
translations.iterate { [k, v]
  if ('_locale' not in v)
    io.stderr.writeln('ERR _locale not specified for ' + (string)k)

  if (k != Locale.en) {
    translations[Locale.en].iterate { [k2, v2]
      if (k2 not in v) {
        io.stderr.writeln('WARN missing translation [' + (string)k +
                          ']: ' + (string)k2)
        v[k2] = v2
      }
    }

    participants.iterate { [p]
      # blackbox testing
      check_path(p.photo)

      if (k not in p.trans)
        io.stderr.writeln('WARN missing translation [' + (string)k +
                          '] for role & note in `' + p.name + "'")

      p.events.iterate { [e]
        if (k not in e.trans) {
          io.stderr.writeln('WARN missing translation [' + (string)k +
                            '] in ' + e.trans[Locale.en].name +
                            ' in `' + p.name + "'")
          e.trans[k] = e.trans[Locale.en]
        }
      }
    }
  }
}
