#!/usr/bin/env dao

# FIXME
#                Ty myslíš toto, to máš pravdu. Nyní jsme zapsáni ve spolkovém rejstříku
#                vedený městským soudem v Praze k 1.1.2014 pod spisovou značkou L 22154.
#                https://or.justice.cz/ias/ui/rejstrik-firma.vysledky?subjektId=758805&typ=UPLNY
#                  Asi by se hodilo to dát lepší věty. Vznikli jsme registrací ... a nyní
#                jsme vedený pod sp. značkou ....

load config import configuration . { conf, curdir, check_path }
load participants import participants_ns
load lib import lib
load time

namespace translation { translations, participants, FeedbackPiece, feedback }

type FeedbackPiece = tuple<author:none|string, msg:string>

# FIXME use some existing format supporting plurals
#   http://docs.transifex.com/developer/formats/
var translations = {
  (Locale)$en -> {
    '_locale' -> 'en_US.UTF-8',  # locale -a
    'title' -> 'OpenAlt conference ' + (string)conf.time_from.year,
    'logo_oa_conf' -> 'a big logo of the OpenAlt conference',
    'rss' -> 'RSS channel for conference news and changes on this web',
    'diaspora' -> 'official Diaspora social network stream for OpenAlt z. s.',
    'twitter' -> 'official Twitter social network stream for OpenAlt conference',
    'gplus' -> 'official Google+ social network page of OpenAlt conference',
    'fb' -> 'official Facebook social network page of OpenAlt conference',
    'motivation' -> '<a href="' + conf.uri.registration + '" title="Registration">Become a part</a> of the eleventh proceeding of the Brno open-source, open-mind and open-hardware conference!',
    'home' -> 'Home',
    'about' -> 'About',
    'thanks' -> 'Thanks',
    'thank_you' -> 'Děkujeme všem partnerům. Bez jejich podpory by se akce nemohla uskutečnit.<br>
Lektorům patří náš dík za ochotu předstoupit před posluchače a také za to, jak atraktivní
témata si připravili.<br>
Nechceme zapomenout ani na ty, kteří věnovali svůj čas zaslání témat, a na něž z kapacitních důvodů nedošlo.<br>
Návštěvníkům pak děkujeme za účast a vytvoření výborné atmosféry, která vydržela po dva dny a dvě noci. Bez nich by konference pochopitelně postrádala smysl.',
    'gallery' -> 'Gallery',
    'gallery_empty' -> 'There are no pictures yet. The should appear here around ' + conf.time_from.format('%-d.%-m.') + ' Stay tuned!',
    'downloads' -> 'Downloads',
    'contact' -> 'Contact',
    'contact_openalt_content' ->
'<a href="http://openalt.org/">OpenAlt z.s.</a><br>
registered by MVČR on 18.11.2010 under the ID <i>VS-1-1/82038/10-R</i><br>
IČO: 22848037<br>
Lamačova 634/2<br>
Prague 52, 152 00<br>
<br>
If you want to contact us directly, please send us an email:<br>
Questions about the conference: <a href="mailto:informace@openalt.cz">informace@openalt.cz</a><br>
General questions about our work and activities: <a href="mailto:rada@openalt.org">rada@openalt.org</a><br>
Cooperation offers or any other requests at our council: <a href="mailto:rada@openalt.org">rada@openalt.org</a><br>
<br>
Previous runs of the OpenMobility conference:
<a href="http://www.openmobility.eu/konference/om2013/program/">2013</a>
<a href="http://www.openmobility.eu/konference/om2012/program/">2012</a>
<a href="http://www.openmobility.eu/konference/openmobility-konference-2011/program/">2011</a>
<a href="http://www.openmobility.eu/konference/openmobility-konference-2010-0/program/">2010</a>
<br>
Previous runs of the OpenAlt (formerly LinuxAlt) conference:
<a href="http://openalt.cz/2014">2014</a>
<a href="http://www.linuxalt.cz/2013">2013</a>
<a href="http://www.linuxalt.cz/2012">2012</a>
<a href="http://www.linuxalt.cz/2011">2011</a>
<a href="http://www.linuxalt.cz/2010">2010</a>
<a href="http://www.linuxalt.cz/2009">2009</a>
<a href="http://www.linuxalt.cz/2008">2008</a>
<a href="http://www.linuxalt.cz/2007">2007</a>
<a href="http://www.linuxalt.cz/2006">2006</a>
<br>
<a class="with_icon" style="background: transparent url(../img/icon-android.png) center left no-repeat;" href="https://play.google.com/store/apps/details?id=cz.mlich.openalt">Google Play</a>
<a class="with_icon" style="background: transparent url(../img/icon-sailfish.png) center left no-repeat;" href="https://openrepos.net/content/xmlich02/openalt">Sailfish openrepos</a>',
    'speakers' -> 'Speakers',
    'partners' -> 'Partners',
    'footer' -> 'Powered by <a href="http://daovm.net">Dao</a>. Page updated on ' + (string)time.now(),
    'talks' -> 'Talks',
    'talk' -> 'Talk',
    'talks_empty' -> 'There are no talks yet. The should appear here around ' + conf.time_show_sched.format('%-d.%-m.') + ' Stay tuned!',
    'workshops' -> 'Workshops',
    'workshops_empty' -> 'There are no workshops yet. The should appear here around ' + conf.time_show_sched.format('%-d.%-m.') + ' Stay tuned!',
    'workshop' -> 'Workshop',
    'schedule' -> 'Schedule',
    'location' -> 'Location',
    'participation_reqs' -> 'Requirements for participation:',
    'conference' -> 'Conference',
    'conference_about_content' -> 'The best conference ever about open*',
    'organization' -> 'Organization',
    'organization_about_content' -> 'The most impressive and progressive organization dealing with open* stuff.',
    'address' -> 'Brno University of Technology<br>Faculty of Information Technology<br>Božetěchova 1/2<br>61266 Brno<br><a href="www.fit.vutbr.cz">www.fit.vutbr.cz</a>',
    'track_tips' -> 'Tips, hints and ideas on how to make it better',
    'track_tips_desc' -> 'Interesting applications showcase, SSD, SQL news',
    'track_world_around' -> 'World around us',
    'track_world_around_desc' -> 'Mobile platforms, in-house automation, RasPi...',
    'track_security' -> 'Security and protection',
    'track_security_desc' -> 'encryption, decryption, data backup, monitoring, audit',
    'track_challenges' -> 'New systems and challenges',
    'track_challenges_desc' -> 'Mobile systems, less-known systems, brave projects',
    'track_establishment' -> 'Open world',
    'track_establishment_desc' -> 'State, establishment, schooling...',
    'propagation' -> 'Propagation',
    'propagation_hint_oa_conf' -> 'Pokud se chystáte navštívit naši konferenci, nebo Vám přijde zajímavá a chtěli byste dát vědět i ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
    'propagation_hint_oa_org' -> 'Pokud byste chtěli o nás dát vědět ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
    'warn_past_annual' -> 'Tento ročník konference již proběhl! Informace o aktuální konferenci naleznete na <a href="http://www.openalt.cz">www.openalt.cz</a>.',
    'feedback' -> 'Feedback and media',
    'gps_coordinates' -> 'GPS coordinates',
    'registration' -> 'Registration',
  },
  $cs -> {
    '_locale' -> 'cs_CZ.UTF-8',
    'title' -> 'Konference OpenAlt ' + (string)conf.time_from.year,
    'logo_oa_conf' -> 'velké logo konference OpenAlt',
    'rss' -> 'kanál RSS s konferenčními aktualitami a změnami na tomto webu',
    'diaspora' -> 'oficiální stránka spolku OpenAlt z. s. na sociální síti Diaspora',
    'twitter' -> 'oficiální stránka konference OpenAlt na sociální síti Twitter',
    'gplus' -> 'oficiální stránka konference OpenAlt na sociální síti Google+',
    'fb' -> 'oficiální stránka konference OpenAlt na sociální síti Facebook',
    'motivation' -> '<a href="' + conf.uri.registration + '" title="Registrace">Staňte se i Vy</a> součástí již jedenáctého pokračování brněnské open-source, open-mind a open-hardware konference!',
    'home' -> 'Domů',
    'about' -> 'O nás',
    'thanks' -> 'Poděkování',
    'thank_you' -> 'Děkujeme všem partnerům. Bez jejich podpory by se akce nemohla uskutečnit.<br>
Lektorům patří náš dík za ochotu předstoupit před posluchače a také za to, jak atraktivní
témata si připravili.<br>
Nechceme zapomenout ani na ty, kteří věnovali svůj čas zaslání témat, a na něž z kapacitních důvodů nedošlo.<br>
Návštěvníkům pak děkujeme za účast a vytvoření výborné atmosféry, která vydržela po dva dny a dvě noci. Bez nich by konference pochopitelně postrádala smysl.',
    'gallery' -> 'Fotogalerie',  # Fotografie
    'gallery_empty' -> 'Žádné fotografie ještě nejsou k&nbsp;dispozici. Okolo ' + conf.time_from.format('%-d.%-m.') + ' by se zde měly objevit!',
    'downloads' -> 'Ke stažení',
    'contact' -> 'Kontakt',
    'contact_openalt_content' ->
'<a href="http://openalt.org/">OpenAlt z.s.</a><br>
registrován MVČR dne 18.11.2010 pod č.j. <i>VS-1-1/82038/10-R</i><br>
IČO: 22848037<br>
Lamačova 634/2<br>
Praha 52, 152 00<br>
<br>
Pokud nás chcete kontaktovat přímo, můžete zaslat e-mail na níže uvedené adresy:<br>
Dotazy týkající se konference: <a href="mailto:informace@openalt.cz">informace@openalt.cz</a><br>
Pro obecné dotazy ohledně naší činnosti: <a href="mailto:rada@openalt.org">rada@openalt.org</a><br>
Dotazy na radu sdružení, nabídky ke spolupráci: <a href="mailto:rada@openalt.org">rada@openalt.org</a><br>
<br>
Předchozí ročníky konference OpenMobility:
<a href="http://www.openmobility.eu/konference/om2013/program/">2013</a>
<a href="http://www.openmobility.eu/konference/om2012/program/">2012</a>
<a href="http://www.openmobility.eu/konference/openmobility-konference-2011/program/">2011</a>
<a href="http://www.openmobility.eu/konference/openmobility-konference-2010-0/program/">2010</a>
<br>
Předchozí ročníky konference LinuxAlt:
<a href="http://openalt.cz/2014">2014</a>
<a href="http://www.linuxalt.cz/2013">2013</a>
<a href="http://www.linuxalt.cz/2012">2012</a>
<a href="http://www.linuxalt.cz/2011">2011</a>
<a href="http://www.linuxalt.cz/2010">2010</a>
<a href="http://www.linuxalt.cz/2009">2009</a>
<a href="http://www.linuxalt.cz/2008">2008</a>
<a href="http://www.linuxalt.cz/2007">2007</a>
<a href="http://www.linuxalt.cz/2006">2006</a>
<br>
<a class="with_icon" style="background: transparent url(../img/icon-android.png) center left no-repeat;" href="https://play.google.com/store/apps/details?id=cz.mlich.openalt">Google Play</a>
<a class="with_icon" style="background: transparent url(../img/icon-sailfish.png) center left no-repeat;" href="https://openrepos.net/content/xmlich02/openalt">Sailfish openrepos</a>',
    'speakers' -> 'Přednášející',
    'partners' -> 'Partneři',
    'footer' -> 'Powered by <a href="http://daovm.net">Dao</a>. Stránka aktualizována ' + (string)time.now(),
    'talks' -> 'Přednášky',
    'talk' -> 'Přednáška',
    'talks_empty' -> 'Přednášky ještě nejsou přihlášeny a vybrány. Okolo ' + conf.time_show_sched.format('%-d.%-m.') + ' by se zde měly objevit!',
    'workshops' -> 'Dílny',
    'workshops_empty' -> 'Dílny ještě nejsou přihlášeny a vybrány. Okolo ' + conf.time_show_sched.format('%-d.%-m.') + ' by se zde měly objevit!',
    'workshop' -> 'Dílna',
    'schedule' -> 'Rozvrh',
    'location' -> 'Místo konání',
    'participation_reqs' -> 'Požadavky pro účast:',
    'conference' -> 'Konference',
    'conference_about_content' -> 'Úplně nejlepší konference ze všech o čemkoliv otevřeném (sháníme přednášející o dveřích dokořán...).',
    'organization' -> 'Spolek',
    'organization_about_content' -> 'Nejpokrokovější a nejpůsobivější spolek zabývající se otevřenými záležitostmi.',
    'address' -> 'Vysoké učení technické v Brně<br>Fakulta informačních technologií<br>Božetěchova 1/2<br>61266 Brno<br><a href="www.fit.vutbr.cz">www.fit.vutbr.cz</a>',
    'track_tips' -> 'Rady a nápady, aneb jak to lze dělat lépe',
    'track_tips_desc' -> 'ukázka zajímavých aplikací, SSD, SQL novinky',
    'track_world_around' -> 'Svět kolem nás',
    'track_world_around_desc' -> 'mobilní platformy, automatizace domácnosti včetně RPi',
    'track_security' -> 'Bezpečnost a ochrana',
    'track_security_desc' -> 'šifrování, záloha dat, monitoring, audit',
    'track_challenges' -> 'Nové systémy & výzvy',
    'track_challenges_desc' -> 'obecné i pro mobily',
    'track_establishment' -> 'Otevřený svět',
    'track_establishment_desc' -> 've státním sektoru, školství',
    'propagation' -> 'Propagace',
    'propagation_hint_oa_conf' -> 'Pokud se chystáte navštívit naši konferenci, nebo Vám přijde zajímavá a chtěli byste dát vědět i ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
    'propagation_hint_oa_org' -> 'Pokud byste chtěli o nás dát vědět ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
    'warn_past_annual' -> 'Tento ročník konference již proběhl! Informace o aktuální konferenci naleznete na <a href="http://www.openalt.cz">www.openalt.cz</a>.',
    'feedback' -> 'Napsali o nás',
    'gps_coordinates' -> 'GPS souřadnice',
    'registration' -> 'Registrace',
  },
#  $sk  -> {
#    '_locale' -> 'sk_SK.UTF-8',
#    'motivation' -> 'Staňte sa aj Vy súčasťou už desiateho pokračovania brnenskej open-source, open-hardware a open-mind konferencie!',
#  },
#  $de  -> {
#    '_locale' -> 'de_DE.UTF-8',
#  },
#  $fi  -> {
#    '_locale' -> '.UTF-8',
#  },
}

var feedback: list<FeedbackPiece> = {
  # ('Jiří Eischmann (z <a href="http://www.linuxexpres.cz/blog/jaky-byl-linuxalt-2012-myma-ocima">Jaký byl LinuxAlt 2012 mýma očima</a>)', '"Myslím, že velkou zásluhu na slušné návštěvnosti druhého dne měla přednáška Mira Hrončoka o 3D tiskárně, která byla lákadlem letošního ročníku. 3D tiskárny jsou prostě in."'),
  # (none, '<a href="http://www.root.cz/clanky/linuxalt-2012-sobota-firefox-kalendare-a-dns/">LinuxAlt 2012, sobota: Firefox, kalendáře a DNS</a>'),
  # (none, '<a href="http://www.root.cz/clanky/linuxalt-2012-nedele-3d-tisk-ssh-a-nagios/">LinuxAlt 2012, neděle: 3D tisk, SSH a Nagios</a>'),

  ('Brněnští Toastmástři (z <a href="http://www.projevse.cz/clanky/moderujeme-openalt">Moderujeme OpenAlt!</a>)', '"Je nám ctí oznámit, že se náš klub aktivně zapojí do dění konference OpenAlt 2014 ..."'),
  ('Pavel Cvrček (z <a href="http://www.mozilla.cz/zpravicky/mozilla-na-letosnim-openaltu-v-brne/">Mozilla na letošním OpenAltu v Brně</a>)', '"Pro letošek jsme si pro vás připravili přednášku o fungování projektu Mozilla na lokální úrovni, kde jsme shrnuli naše dosavadní zkušenosti."'),
}

# fill empty translations with english terms (if not existing in en,
#   raise exception)
translations.iterate { [k, v]
  if ('_locale' not in v)
    io.stderr.writeln('ERR _locale not specified for ' + (string)k)

  if (k != $en) {
    translations[$en].iterate { [k2, v2]
      if (k2 not in v) {
        io.stderr.writeln('WARN missing translation [' + (string)k +
                          ']: ' + (string)k2)
        v[k2] = v2
      }
    }

    participants.iterate { [p]
      # blackbox testing
      check_path(p.photo)

      if (k not in p.trans)
        io.stderr.writeln('WARN missing translation [' + (string)k +
                          '] for role & note in `' + p.name + "'")

      p.events.iterate { [e]
        if (k not in e.trans) {
          io.stderr.writeln('WARN missing translation [' + (string)k +
                            '] in ' + e.trans[$en].name +
                            ' in `' + p.name + "'")
          e.trans[k] = e.trans[$en]
        }
      }
    }
  }
}
