#!/usr/bin/env dao

load config import configuration . { conf }
load participants import participants_ns
load lib import lib
load time

namespace translation { translations, participants, FeedbackPiece, feedback, partners }

type FeedbackPiece = tuple<author:none|string, msg:string>

# FIXME use some existing format supporting plurals
#   http://docs.transifex.com/developer/formats/
var translations = {
  (Locale)$cs -> {
    '_locale' -> 'cs_CZ.UTF-8',
    'title' -> 'Konference OpenAlt ' + (string)conf.time_to.year,



    'home' -> 'Domů',
    'partner_home' -> 'Partner',
    'partner_who' -> 'Kdo jsme',
    'partner_why_we' -> 'Proč my',
    'partner_media' -> 'Média',
    'partner_benefits' -> 'Nabídka',
    'partner_how' -> 'Jak na to',
    'speaker_home' -> 'Přednášející',
    'speaker_benefits' -> 'Nabízíme',
    #'speaker_about' -> 'O&nbsp;konferenci',
    'speaker_about' -> 'Historie',
    'speaker_media' -> 'Média',
    'speaker_venue' -> 'Místo konání',
    'visitor_home' -> 'Návštěvník',
    'visitor_program' -> 'Program',
    #'visitor_about' -> 'O&nbsp;konferenci',
    'visitor_about' -> 'Historie',
    'visitor_media' -> 'Média',
    'visitor_venue' -> 'Místo konání',
    'feed' -> 'kanál RSS s konferenčními aktualitami a změnami na tomto webu',
    'diaspora' -> 'stránka spolku OpenAlt z. s. na sociální síti Diaspora',
    'twitter' -> 'stránka konference OpenAlt na sociální síti Twitter',
    'gplus' -> 'stránka konference OpenAlt na sociální síti Google+',
    'fb' -> 'stránka konference OpenAlt na sociální síti Facebook',



    'logo_oa_conf' -> 'velké logo konference OpenAlt',
    # FIXME registrace
    #'motivation' -> '<a href="' + conf.uri.registration + '" title="Registrace">Staňte se i Vy</a> součástí již desátého pokračování brněnské open-source, open-mind a open-hardware konference!',
    #'motivation' -> 'Staňte se i Vy součástí již desátého pokračování brněnské open-source, open-mind a open-hardware konference!',
    #'motivation' -> 'Open-source, open-mind a open-hardware konference.',
    'motivation' -> 'Otevřeným přístupem k otevřené společnosti',
    'motivation_thanks' -> 'Děkujeme za účast na desátém výročí této brněnské open-source, open-mind a open-hardware konference',
#    'looking_for' -> "Hledáme:",
    'speaker' -> 'Přednášející',
    'visitor' -> 'Návštěvníci',
    'partner' -> 'Partneři',



    'news' -> 'Aktuality',
    'news_content' -> '
<table>
<tr><td>28.10.2015</td><td>Zveřejněn <a href="visitor_program.html">program</a>.</td>
<tr><td>19.10.2015</td><td>Zveřejněna <a href="visitor_program.html">ochutnávka programu</a>.</td>
<tr><td>21.9.2015</td><td>Přihlašování přednášek bylo oficiálně ukončeno (nadále je možné přijímat přednášky <a href="' + conf.uri.reg_speaker + '">individuálně</a>).</td>
<tr><td>7.9.2015</td><td>Uzávěrka <a href="' + conf.uri.prefix / 'cfp">Uzávěrka přihlašování přednášek</a> posunuta na 21.9.2015.</td>
<tr><td>1.7.2015</td><td><a href="' + conf.uri.prefix / 'cfp">Přihlašování přednášek</a> spuštěno.</td>
</table>
',
    # CFP == Výzva k&nbsp;přihlašování příspěvků
    'cfp' -> 'Hledáme přednášející',
    'cfp_content' -> '
<p>
Vážení přednášející a návštěvníci,<br/><br/>
V letošním roce nás čeká 7. a 8. listopadu desátý ročník brněnské konference OpenAlt, která navazuje na LinuxAlt a Openmobilty. S&nbsp;ohledem na toto jubileum chceme, aby tento ročník patřil k těm nezapomenutelným a hledáme přednášející, kteří nám s&nbsp;tím pomohou.<br/><br/>
Přednášky a dílny jsme rozdělili do témat, které by měly pomoci s nastíněním koncepce celé konference.<br/><br/>
Už nyní pro vás máme připravený blok, který Vás seznámí jak si v&nbsp;domácích podmínkách navrhnout plošný spoj, otestovat a v&nbsp;zahraničí nechat levně a kvalitně vyrobit.
Také se budete moci zeptat na strasti s QR platbami přímo autora řešení.
Zejména hráči počítačových her pak mohou zjistit co obnáší vývoj her nejen pro počítače, ale i pro telefony nebo prohlížeč.<br/><br/>
<strong>Témata OpenAlt 2015:</strong>
</p>
<ul>
<li>Tradičně můžete <strong>představit veřejnosti svůj projekt</strong> a získat tak pro něj nové podporovatele a dát Vám nový impuls ještě k&nbsp;lepším výsledkům. Nemusí jít o software, ale i hardware spadající do tzv. <strong>domácí tvorby alias DIY</strong>, které je v nás stále zakořeněno po našich rodičích.</li>
<li>Nejen díky akademické snaze se nám otevírají nové informační zdroje (<strong>open data</strong>), které čekají na využití a proto uvítáme přednášející, kteří by předvedli co lze s&nbsp;daty tvořit. Ať už se jedná o jejich <strong>agregaci a analýzu</strong> nebo <strong>publikování v&nbsp;srozumitelné podobě</strong>.</li>
<li>S&nbsp;rostoucí gramotností obyvatelstva v informatice si na nás nejen úřady připravují nové a nové překážky, které spoléhají na znalost. Proto připravujeme cyklus přednášek <strong>Život a svět</strong> pojednávající o všem na co můžete narazit a je vhodné si zapamatovat. Například jak se starat o svoji datovou schránku, internetové bankovnictví a mnoho dalšího včetně ochrany.</li>
<li>Nejrychleji se zkušenosti získávají z&nbsp;praxe, a tak chceme poskytnout velký prostor pro <strong>dílny/workshopy či přednášky</strong> „Jak to funguje“. Ať se jedná o stavbu 3D tiskárny, tvorbu mobilní aplikace nebo jak správně prezentovat a kreslit.</li>
</ul>
<p>
Buďte součástí <strong>jubilejního ročníku</strong> a pomozte nám uspořádat výjimečnou akci, kterou nastavíme novou laťku pro další ročníky.<br/><br/>
Vaše návrhy uvítáme skrze <a href="' + conf.uri.reg_speaker + '">registrační formulář</a> (odkaz též výše) a to <strong>do ' + localized_time_format('cs_CZ.UTF-8', conf.time_reg_end, '%d. %B %Y') + '</strong>.
</p>
',
# FIXME Pepa's rewrite
#    'cfp_content' -> '
#Už nyní pro vás máme připravený blok, který Vás seznámí jak si v domácích podmínkách navrhnout plošný spoj, otestovat a v zahraničí nechat levně a kvalitně vyrobit. <br/><br/>
#Také se budete moci zeptat na strasti s QR platbami přímo autora řešení. <br/><br/>
#Zejména hráči počítačových her pak mohou zjistit co obnáší vývoj her nejen pro počítače, ale i pro telefony nebo prohlížeč. <br/><br/>
#Tradičně můžete představit veřejnosti svůj projekt a získat tak pro něj nové podporovatele a dát Vám nový impuls ještě k lepším výsledkům. Nemusí jít o software, ale i hardware spadající do tzv. domácí tvorby alias DIY, které je v nás stále zakořeněno po našich rodičích. <br/><br/>
#Nejen díky akademické snaze se nám otevírají nové informační zdroje (open data), které čekají na využití a proto uvítáme přednášející, kteří by předvedli co lze s daty tvořit. Ať už se jedná o jejich agregaci a analýzu nebo publikování v srozumitelné podobě.<br/><br/>
#S rostoucí gramotností obyvatelstva v informatice si na nás nejen  úřady připravují nové a nové překážky, které spoléhají na znalost. Proto připravujeme cyklus přednášek Život a svět	pojednávající o všem na co můžete narazit a je vhodné si zapamatovat. Například jak se starat o svoji datovou schránku, internetové bankovnictví a mnoho dalšího včetně ochrany.<br/><br/>
#Nejrychleji se zkušenosti získávají z praxe a tak chceme poskytnout velký prostor pro dílny/workshopy či přednášky „Jak to funguje“. Ať se jedná o stavbu 3D tiskárny, tvorbu mobilní aplikace nebo jak správně prezentovat a kreslit.<br/><br/>
#',



    'visitor_register' -> 'Registrace',
    'visitor_registration' -> 'Dobrovolná <a href="' + conf.uri.reg_visitor + '">registrace</a> účastníků.',
    'speaker_register' -> 'Registrace',
    'speaker_register_individually' -> 'Přihlašování přednášek bylo oficiálně ukončeno (nadále je možné přijímat přednášky <a href="' + conf.uri.reg_speaker + '">individuálně</a>).',
    #'visitor_register_tip' -> 'Mám tip na<br/>téma/osobu',
    'visitor_register_tip' -> 'Navrhnout téma',
    'visitor_register_tip_tooltip' -> 'Víte-li o něčem/někom koho byste rádi viděli přednášet nebo vést dílnu, podělte se. Krom hřejivého pocitu na vás čeká konferenční tričko a unikátní blikátko za kvalitní tip (viz. kritéria v&nbsp;odkazovaném formuláři)!',
    'visitor_asterisk1' -> 'registrace je dobrovolná',
    'previous_runs' -> 'Předchozí ročníky',
    'previous_runs_oa' -> '
  <a href="http://openalt.cz/2014">2014</a>',
    'previous_runs_la' -> '
  <a href="http://www.linuxalt.cz/2013">2013</a>
  <a href="http://www.linuxalt.cz/2012">2012</a>
  <a href="http://www.linuxalt.cz/2011">2011</a>
  <a href="http://www.linuxalt.cz/2010">2010</a>
  <a href="http://www.linuxalt.cz/2009">2009</a>
  <a href="http://www.linuxalt.cz/2008">2008</a>
  <a href="http://www.linuxalt.cz/2007">2007</a>
  <a href="http://www.linuxalt.cz/2006">2006</a>',
    'previous_runs_om' -> '
  <a href="http://www.openmobility.eu/konference/om2013/program/">2013</a>
  <a href="http://www.openmobility.eu/konference/om2012/program/">2012</a>
  <a href="http://www.openmobility.eu/konference/openmobility-konference-2011/program/">2011</a>
  <a href="http://www.openmobility.eu/konference/openmobility-konference-2010-0/program/">2010</a>',
#    'previous_runs' -> 'Předchozí ročníky:
#<a href="http://openalt.cz/2014">OA2014</a>,
#<a href="http://www.linuxalt.cz/2013">LA2013</a> a <a href="http://www.openmobility.eu/konference/om2013/program/">OM2013</a>,
#<a href="http://www.linuxalt.cz/2012">LA2012</a> a <a href="http://www.openmobility.eu/konference/om2012/program/">OM2012</a>,
#<a href="http://www.linuxalt.cz/2011">LA2011</a> a <a href="http://www.openmobility.eu/konference/openmobility-konference-2011/program/">OM2011</a>,
#<a href="http://www.linuxalt.cz/2010">LA2010</a> a <a href="http://www.openmobility.eu/konference/openmobility-konference-2010-0/program/">OM2010</a>,
#<a href="http://www.linuxalt.cz/2009">LA2009</a>,
#<a href="http://www.linuxalt.cz/2008">LA2008</a>,
#<a href="http://www.linuxalt.cz/2007">LA2007</a>,
#<a href="http://www.linuxalt.cz/2006">LA2006</a>',
    'thanks' -> 'Poděkování',
    'thank_you' -> 'Děkujeme všem partnerům. Bez jejich podpory by se akce nemohla uskutečnit.<br>
Lektorům patří náš dík za ochotu předstoupit před posluchače a také za to, jak atraktivní témata si připravili.<br>
Nechceme zapomenout ani na ty, kteří věnovali svůj čas zaslání témat, a na něž z kapacitních důvodů nedošlo.<br>
Návštěvníkům pak děkujeme za účast a vytvoření výborné atmosféry, která vydržela po dva dny a dvě noci. Bez nich by konference postrádala smysl.',
    'gallery' -> 'Fotogalerie',  # Fotografie
#    'gallery_empty' -> 'Žádné fotografie ještě nejsou k&nbsp;dispozici. Okolo ' + conf.time_from.format('%-d.%-m.') + ' by se zde měly objevit!',
#    'downloads' -> 'Ke stažení',
    'contact' -> 'Kontakt',
    'contact_openalt_content' ->
'Kontakt: <a href="http://openalt.org/kontakt">OpenAlt&nbsp;z.&nbsp;s.</a>, ' +
#Spolek vznikl registrací městským soudem v&nbsp;Praze k&nbsp;1.&nbsp;1.&nbsp;2014 pod spisovou značkou <a href="https://or.justice.cz/ias/ui/rejstrik-firma.vysledky?subjektId=758805&typ=UPLNY">L&nbsp;22154</a><br>
#IČO: 22848037<br>
#Lamačova 634/2<br>
#Prague 52, 152 00<br><br>
#
#Pro přímý kontakt zašlete prosím email nebo nám zavolejte:<br/>
'<a href="mailto:info@openalt.cz">info@openalt.cz</a>' +
#Jakékoliv jiné dotazy (o&nbsp;našich aktivitách, atd.): <a href="mailto:info@openalt.org">info@openalt.<strong>org</strong></a><br><br>
#Telefon: +420 910 117 377<br><br>

#'<a class="with_icon" style="background-image: url(../img/icon-android.png);" href="https://play.google.com/store/apps/details?id=cz.mlich.openalt">Google Play mobilní aplikace</a><br/>
#<a class="with_icon" style="background-image: url(../img/icon-sailfish.png);" href="https://openrepos.net/content/xmlich02/openalt">Sailfish mobilní aplikace</a>',
'',



    'speaker_info' -> @[]
<p>Záchranné číslo pro všechny situace je +420 910 117 377, ale snad bude postačovat následující</p>

<h4>Doprava</h4>
<p>Místo konání a navigace na něj <a href="https://openalt.cz/2015/cs/speaker_venue.html">zde</a></p>
<p>Pokud pojedete autem, prosíme o doplnění jména a SPZ do <a href="https://docs.google.com/spreadsheets/d/1OVwK_V6v2CbXl_hp_m4eVn5oshnLy8AWF_6p3O_yrxc/edit?usp=sharing">tabulky</a> na list pojmenový SPZ, abychom mohli domluvit parkování v areálu fakulty (prostor je uzavřen a střežen).</p>

<h4><strong>Na místě</strong></h4>
<p>Jakmile dorazíte (prosíme o dochvilnost, nebrněnské účastníky očekáváme nejlépe půl až hodinu předem), ohlaste se komukoliv s identifikací „Organizátor“ nebo „Studentská Unie“ a dostanete všechny potřebné informace.</p>
<p><a href="http://www.projevse.cz/"><a name="moderatori">Naši moderátoři</a></a> provází návštěvníky skrze celou konferenci. Jejich hlavním úkolem je představit řečníka a jeho přednášku a připravit mu tak pevnou půdu pod nohama. Prosíme tedy o <a href="https://www.openalt.org/2015/obedy">vyplnění následujících informací pro moderátory</a>.</p>
<p><strong>Harmonogram</strong>:</p>
<p>Snažili jsme se vyhovět všem žádostem o konkrétní časy, ale pokud se to někde nepodařilo, omlouváme se a doufáme, že nenastal žádný problém.</p>
<ul>
  <li><a href="visitor_program.html">přednášky a dílny</a></li>
</ul>
<p>Materiály použité při přednášce (prezentace výhradně jako pdf) budou vybrány po jejím odeznění pro potřeby vydání sborníku.</p>

<p><strong>Vybavení</strong>:</p>
<p>Všechny používané místnosti jsou vybaveny projektorem a audiotechnikou. Nativní rozlišení 1024x768 s VGA konektorem, v komplexu D navíc HDMI. Redukcí na Apple je nedostatečný počet, tudíž raději spoléhejte na své zdroje.</p>
<p>Přístup na Internet je možný prostřednictvím WiFi nebo ethernet kabelu u lektorského stolu.</p>
<p>Rovněž bude k dispozici přednáškový počítač (výhradně Windows), takže pokud máte prezentaci v nějakém běžném formátu osobní laptop není nutný. Zásuvky na 230V jsou již samozřejmostí.</p>

<p><strong>Stravování</strong>:</p>
Pro všechny přednášející bude zajištěn oběd v menze a lehké občerstvení. <a href="https://www.openalt.org/2015/obedy">Objednáním</a> si zajistíte své preferované jídlo a menze pomůžete odhadnout zájem.</p>
<p>Po celou dobu trvání akce bude v areálu fakulty otevřeno <a href="http://ventanacafe.cz/contact.html">Ventana Café</a> a v něm účet na nezbytné životabudiče. Pro přednášející též na vrub akce.</p>

<h4><strong>Pro ubytované</strong></h4>
<p>Dle požadavků při registraci přednášky jsme pro Vás zajistili ubytování v hotelu <a href="http://www.vista-hotel.cz/kontakt/">Vista</a>.</p>
<p>Pokud přijíždíte v pátek, jeďte, prosím, rovnou do hotelu. Na recepci se odkažte na akci „OpenAlt“.</p>
<p>Pokud přijíždíte v sobotu, tak vás očekáváme přímo na místě konference a ubytování potom provádíme "hromadně", abychom měli jistotu, že nezabloudíte.</p>
<p>S dotazy se obracejte na výše uvedené číslo nebo přímo Jana Mareše (+420 604 271 041), který pro vás ubytování zařizoval.</p>

<h4><strong>Záznamy</strong></h4>
<p>Z přednášek (workshopy nenahráváme) bude zpracován záznam skupinou SuperLectures během cca dvou týdnů. Odkazy na sociální sítě a web budou vyplněny podle údajů z registrace přednášky. Má-li tomu být u vašeho vystoupení jinak, prosíme o uvedení v tabulce na listu „<a href="https://docs.google.com/spreadsheets/d/1OVwK_V6v2CbXl_hp_m4eVn5oshnLy8AWF_6p3O_yrxc/edit?usp=sharing">záznamy – odkazy</a>“ (pro lepší představu srovnání <a href="http://www.superlectures.com/openalt2014/jak-se-meri-internet">osobní</a> x <a href="http://www.superlectures.com/openalt2014/jak-narocne-je-ziskat-data-o-poloze-vozidel-mhd">na projekt</a>)</p>
<h4><strong>Závěrem</strong></h4>
<p>Pokud jsme plně neuspokojili vaše informační potřeby, dejte nám vědět.</p>
<p>Budeme poctěni, zmíníte-li se o akci svém okolí - propagace není nikdy dost.</p>
<p>Přejeme radostnou přípravu a těšíme se na setkání :-)</p>
    @[],



    'speakers' -> 'Přednášející',
    'registered_speakers' -> 'Přihlášení přednášející',
    'partners' -> 'Naši partneři',
    'footer' -> 'Aktualizace: ' + time.now().format('%Y-%d-%m %H:%M:%S'),
#+ '<br/>Grafický návrh Michaela Slaninková, implementace <a href="https://www.linkedin.com/in/pacnerjan">Jan Pacner</a>.',
    'talks' -> 'Přednášky',
#    'talk' -> 'Přednáška',
#    'talks_empty' -> 'Přednášky ještě nejsou přihlášeny a vybrány. Okolo ' + conf.time_show_sched.format('%-d.%-m.') + ' by se zde měly objevit!',
#    'workshop' -> 'Dílna',
    'workshops' -> 'Dílny',
#    'workshops_empty' -> 'Dílny ještě nejsou přihlášeny a vybrány. Okolo ' + conf.time_show_sched.format('%-d.%-m.') + ' by se zde měly objevit!',
    'schedule' -> 'Harmonogram',
    'venue' -> 'Místo konání',
    'participation_reqs' -> 'Požadavky pro účast:',
    'conference' -> 'Konference',
    'conference_about_content' -> '
<i>Motto: „Otevřeným přístupem k otevřené společnosti.“</i><br/><br/>

Konference OpenAlt vznikla v roce 2014 jako výsledek spojení konferencí LinuxAlt a Openmobility. LinuxAlt jako konference s dlouhodobou tradicí se již od roku 2006 věnovala otevřenému softwaru a technologiím. Záhy se LinuxAlt s více jak 500 návštěvníky stal největší akcí tohoto typu v České republice. Openmobility konference vznikla v roce 2010 a přinesla českým a slovenským návštěvníkům témata otevřených mobilních platforem a otevřeného hardware formou klasických přednášek a praktických workshopů.<br/><br/>

OpenAlt vychází z toho nejlepšího na LinuxAltu a Openmobility a rozšiřuje oblast svého zájmu o témata otevřených dat ve státní správě a soukromém sektoru (Open Data) a otevřeného přístupu k vědeckým informacím (Open Access). OpenAlt se věnuje také participativní a svobodné kultuře, zejména online spolupráci, učícím se komunitám a v souvislosti s tím i alternativnímu vzdělávání. Na své si přijdou i novodobí kutilové (Makers) řídící se pravidlem „Udělej si sám“ (DIY).
',
#    'organization' -> 'Spolek',
#    'organization_about_content' -> 'Nejpokrokovější a nejpůsobivější spolek zabývající se otevřenými záležitostmi.',
    'address' -> '
Fakulta informačních technologií
<br>Vysoké učení technické v&nbsp;Brně
<br>Božetěchova 1/2, 61266 Brno
<br><a href="http://www.fit.vutbr.cz">www.fit.vutbr.cz</a>, <a href="http://www.fit.vutbr.cz">www.fit.vutbr.cz/FIT/location</a>',


#  'Laboratoř spolupráce a komunikace'
#  'Otevřený a svobodný software'
#  'Otevřená společnost a alternativy ve vzdělávání'
#  'Hnutí tvůrců, mobilní technologie, bezpečnost a soukromí'

    'video_rec' -> 'Video záznamy',
    'presentation' -> 'Prezentace',
    'additional_materials' -> 'Dodatečné materiály',



    #'track_establishment' -> 'Otevřený svět',
    'track0' -> 'Otevřená společnost, komunity a data',
    'track0_desc' -> 'otevřená společenství, soukromý sektor, státní sektor, licence, Open Data',
    #'track1' -> 'Svět kolem nás',
    'track1' -> 'Alternativy ve vzdělávání',
    #'track1_desc' -> 'mobilní platformy, automatizace domácnosti včetně RPi',
    'track1_desc' -> 'alternativní směry, online vzdělávání, respektující přístup, vzájemně se učící komunity',
    'track2' -> 'Bezpečnost a soukromí',
    'track2_desc' -> 'sledování, šifrování, záloha dat, monitoring, audit',
    #'track3' -> 'Nové systémy & výzvy',
    'track3' -> 'Hnutí tvůrců (Makers)',
    'track3_desc' -> 'DYI, coworking, hackathon, industriální sféra',
    #'track4' -> 'Rady a nápady, aneb jak to lze dělat lépe',
    'track4' -> 'Otevřené mobilní technologie',
    'track4_desc' -> 'zajímavé aplikace, HW s otevřenou specifikací, novinky, vstupní a výstupní periferie',
    'track5' -> 'Otevřený software',
    'track5_desc' -> 'open-source systémy a programy, webové technologie, SQL novinky',
    'track6' -> 'Ostatní',
    'track6_desc' -> 'kino (mimořádné příběhy známých osobností, svobodné filmy, otevřené umění), certifikační zkouška, laboratoř spolupráce a komunikace',



    'propagation' -> 'Propagace',
    'propagation_hint_oa_conf' -> 'Pokud se chystáte navštívit naši konferenci, nebo Vám přijde zajímavá a chtěli byste dát vědět i ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
#    'propagation_hint_oa_org' -> 'Pokud byste chtěli o nás dát vědět ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
    'warn_past_annual' -> 'Tento ročník konference již proběhl! Informace o aktuální konferenci naleznete na <a href="http://www.openalt.cz">www.openalt.cz</a>.',
    'feedback' -> 'Ohlasy v&nbsp;médiích',
    'gps_coordinates' -> 'GPS souřadnice',
    'fit_vutbr_building' -> 'FIT VUTBR',
    'map_campus' -> 'Mapa kampusu.',



    'partner_register_target' -> 'https://www.openalt.org/2015/partners',
    #'partner_register_target' -> 'mailto:partner@openalt.cz?subject=%C5%BD%C3%A1dost%20o%20partnerstv%C3%AD&body=V%C3%A1%C5%BEen%C3%AD%20z%20OpenAlt%20z.s.%2C%0A%0Ar%C3%A1di%20bychom%20se%20stali%20partnerem%20Va%C5%A1%C3%AD%20konference%20OpenAlt.%20Kontaktujte%20n%C3%A1s%20pros%C3%ADm%20prost%C5%99ednictv%C3%ADm%20n%C4%9Bkter%C3%A9ho%20z%20n%C3%A1sleduj%C3%ADc%C3%ADch%20kan%C3%A1l%C5%AF%3A%0A%0AEmail%3A%0Aatd.%0A%0AS%20pozdravem%2C%0A%0AJm%C3%A9no%0A',
    #'partner_register' -> 'Požádat o partnerství',
    'partner_register' -> 'Stát se partnerem',
    'general' -> 'Generální partner',
    'catering' -> 'Sponzor café nebo cateringu',
    'gold' -> 'Zlatí partneři',
    'silver' -> 'Stříbrní partneři',
    'bronze' -> 'Bronzoví partneři',
    'supporter' -> 'Pořadatelé a příznivci',
    'organizer' -> 'Hlavní pořadatel',
    'coorganizer' -> 'Spolupořadatelé',
  },
#                                    $en -> {
#                                      '_locale' -> 'en_US.UTF-8',  # locale -a
#                                      'title' -> 'OpenAlt conference ' + (string)conf.time_to.year,
#                                  
#                                  
#                                  
#                                      'home' -> 'Home',
#                                      'partner_home' -> 'Partner',
#                                      'partner_who' -> 'Who are we',
#                                      'partner_why_we' -> 'Why we',
#                                      'partner_media' -> 'Media',
#                                      'partner_benefits' -> 'Benefits',
#                                      'partner_how' -> 'Become a partner',
#                                      'speaker_home' -> 'Speaker',
#                                      'speaker_benefits' -> 'Benefits',
#                                      #'speaker_about' -> 'About',
#                                      'speaker_about' -> 'History',
#                                      'speaker_media' -> 'Media',
#                                      'speaker_venue' -> 'Venue',
#                                      'visitor_home' -> 'Visitor',
#                                      'visitor_program' -> 'Program',
#                                      #'visitor_about' -> 'About',
#                                      'visitor_about' -> 'History',
#                                      'visitor_media' -> 'Media',
#                                      'visitor_venue' -> 'Venue',
#                                      'feed' -> 'RSS channel for conference news and changes on this web',
#                                      'diaspora' -> 'Diaspora social network stream for OpenAlt z. s.',
#                                      'twitter' -> 'Twitter social network stream for OpenAlt conference',
#                                      'gplus' -> 'Google+ social network page of OpenAlt conference',
#                                      'fb' -> 'Facebook social network page of OpenAlt conference',
#                                  
#                                  
#                                  
#                                      'logo_oa_conf' -> 'the big logo of the OpenAlt conference',
#                                      # FIXME registrace
#                                      #'motivation' -> '<a href="' + conf.uri.registration + '" title="Registration">Become a part</a> of the tenth proceeding of the Brno open-source, open-mind and open-hardware conference!',
#                                      #'motivation' -> 'Become a part of the tenth proceeding of the Brno open-source, open-mind and open-hardware conference!',
#                                      #'motivation' -> 'Open-source, open-mind and open-hardware conference.',
#                                      'motivation' -> 'With open attitude to open society.',
#                                      'motivation_thanks' -> 'Thank you for taking part on the tenth proceeding of the Brno open-source, open-mind and open-hardware conference!',
#                                  #    'looking_for' -> "We're looking for:",
#                                      'speaker' -> 'Speaker',
#                                      'visitor' -> 'Visitor',
#                                      'partner' -> 'Partner',
#                                  
#                                  
#                                  
#                                      'news' -> 'News',
#                                      'news_content' -> '<p>
#                                  <table>
#                                  <tr><td>7.9.2015</td><td>Deadline for <a href="' + conf.uri.prefix / 'cfp">Call for Proposals</a> postponed to 21.9.2015.</td>
#                                  <tr><td>1.7.2015</td><td><a href="' + conf.uri.prefix / 'cfp">Call for Proposals</a> published.</td>
#                                  </table>
#                                  </p>',
#                                      'cfp' -> 'Call for Proposals',
#                                      'cfp_content' -> '
#                                  <p>
#                                  Vážení přednášející a návštěvníci,<br/><br/>
#                                  V letošním roce nás čeká 7. a 8. listopadu desátý ročník brněnské konference OpenAlt, která navazuje na LinuxAlt a Openmobilty. S&nbsp;ohledem na toto jubileum chceme, aby tento ročník patřil k těm nezapomenutelným a hledáme přednášející, kteří nám s&nbsp;tím pomohou.<br/><br/>
#                                  Přednášky a dílny jsme rozdělili do témat, které by měly pomoci s nastíněním koncepce celé konference.<br/><br/>
#                                  Už nyní pro vás máme připravený blok, který Vás seznámí jak si v&nbsp;domácích podmínkách navrhnout plošný spoj, otestovat a v&nbsp;zahraničí nechat levně a kvalitně vyrobit.
#                                  Také se budete moci zeptat na strasti s QR platbami přímo autora řešení.
#                                  Zejména hráči počítačových her pak mohou zjistit co obnáší vývoj her nejen pro počítače, ale i pro telefony nebo prohlížeč.<br/><br/>
#                                  <strong>Témata OpenAlt 2015:</strong>
#                                  </p>
#                                  <ul>
#                                  <li>Tradičně můžete <strong>představit veřejnosti svůj projekt</strong> a získat tak pro něj nové podporovatele a dát Vám nový impuls ještě k&nbsp;lepším výsledkům. Nemusí jít o software, ale i hardware spadající do tzv. <strong>domácí tvorby alias DIY</strong>, které je v nás stále zakořeněno po našich rodičích.</li>
#                                  <li>Nejen díky akademické snaze se nám otevírají nové informační zdroje (<strong>open data</strong>), které čekají na využití a proto uvítáme přednášející, kteří by předvedli co lze s&nbsp;daty tvořit. Ať už se jedná o jejich <strong>agregaci a analýzu</strong> nebo <strong>publikování v&nbsp;srozumitelné podobě</strong>.</li>
#                                  <li>S&nbsp;rostoucí gramotností obyvatelstva v informatice si na nás nejen úřady připravují nové a nové překážky, které spoléhají na znalost. Proto připravujeme cyklus přednášek <strong>Život a svět</strong> pojednávající o všem na co můžete narazit a je vhodné si zapamatovat. Například jak se starat o svoji datovou schránku, internetové bankovnictví a mnoho dalšího včetně ochrany.</li>
#                                  <li>Nejrychleji se zkušenosti získávají z&nbsp;praxe, a tak chceme poskytnout velký prostor pro <strong>dílny/workshopy či přednášky</strong> „Jak to funguje“. Ať se jedná o stavbu 3D tiskárny, tvorbu mobilní aplikace nebo jak správně prezentovat a kreslit.</li>
#                                  </ul>
#                                  <p>
#                                  Buďte součástí <strong>jubilejního ročníku</strong> a pomozte nám uspořádat výjimečnou akci, kterou nastavíme novou laťku pro další ročníky.<br/><br/>
#                                  Vaše návrhy uvítáme skrze <a href="' + conf.uri.reg_speaker + '">registrační formulář</a> (odkaz též výše) a to <strong>do ' + localized_time_format('en_US.UTF-8', conf.time_reg_end, '%d. %B %Y') + '</strong>.
#                                  </p>
#                                  ',
#                                  
#                                  
#                                  
#                                      'visitor_register' -> 'Register',
#                                      'visitor_registration' -> 'Voluntary <a href="' + conf.uri.reg_visitor + '">registration</a> of attendees.',
#                                      'speaker_register' -> 'Register',
#                                      #'visitor_register_tip' -> 'I&nbsp;have a&nbsp;tip for<br/>a&nbsp;topic/person',
#                                      'visitor_register_tip' -> 'Propose a&nbsp;topic',
#                                      'visitor_register_tip_tooltip' -> "If you know about a topic/someone who you'd like to see as a speaker or a workshop leader, let us know. Except for the sweet feeling, you'll also get a conference t-shirt and a unique flashing light for a very good tip (see the link target for criteria)!",
#                                      'visitor_asterisk1' -> 'registration is voluntary',
#                                      'previous_runs' -> 'Previous runs',
#                                      'previous_runs_oa' -> '
#                                    <a href="http://openalt.cz/2014">2014</a>'
#                                      'previous_runs_oa' -> '
#                                    <a href="http://www.linuxalt.cz/2013">2013</a>
#                                    <a href="http://www.linuxalt.cz/2012">2012</a>
#                                    <a href="http://www.linuxalt.cz/2011">2011</a>
#                                    <a href="http://www.linuxalt.cz/2010">2010</a>
#                                    <a href="http://www.linuxalt.cz/2009">2009</a>
#                                    <a href="http://www.linuxalt.cz/2008">2008</a>
#                                    <a href="http://www.linuxalt.cz/2007">2007</a>
#                                    <a href="http://www.linuxalt.cz/2006">2006</a>',
#                                      'previous_runs_oa' -> '
#                                    <a href="http://www.openmobility.eu/konference/om2013/program/">2013</a>
#                                    <a href="http://www.openmobility.eu/konference/om2012/program/">2012</a>
#                                    <a href="http://www.openmobility.eu/konference/openmobility-konference-2011/program/">2011</a>
#                                    <a href="http://www.openmobility.eu/konference/openmobility-konference-2010-0/program/">2010</a>',
#                                  #    'previous_runs' -> 'Previous runs of the OpenAlt (formerly LinuxAlt) conference:
#                                  #<a href="http://openalt.cz/2014">OA2014</a>,
#                                  #<a href="http://www.linuxalt.cz/2013">LA2013</a> and <a href="http://www.openmobility.eu/konference/om2013/program/">OM2013</a>,
#                                  #<a href="http://www.linuxalt.cz/2012">LA2012</a> and <a href="http://www.openmobility.eu/konference/om2012/program/">OM2012</a>,
#                                  #<a href="http://www.linuxalt.cz/2011">LA2011</a> and <a href="http://www.openmobility.eu/konference/openmobility-konference-2011/program/">OM2011</a>,
#                                  #<a href="http://www.linuxalt.cz/2010">LA2010</a> and <a href="http://www.openmobility.eu/konference/openmobility-konference-2010-0/program/">OM2010</a>,
#                                  #<a href="http://www.linuxalt.cz/2009">LA2009</a>,
#                                  #<a href="http://www.linuxalt.cz/2008">LA2008</a>,
#                                  #<a href="http://www.linuxalt.cz/2007">LA2007</a>,
#                                  #<a href="http://www.linuxalt.cz/2006">LA2006</a>',
#                                      'thanks' -> 'Thanks',
#                                      'thank_you' -> 'Děkujeme všem partnerům - bez jejich podpory bychom nemohli konferenci pravidelně pořádat.<br>
#                                  Lektorům patří náš dík za ochotu předstoupit před posluchače a také za to, jak atraktivní témata si připravili.<br>
#                                  Nechceme zapomenout ani na ty, kteří věnovali svůj čas zaslání témat, a na něž z kapacitních důvodů nedošlo.<br>
#                                  Návštěvníkům pak děkujeme za účast a vytvoření výborné atmosféry, která vydržela po dva dny a dvě noci. Bez nich by konference postrádala smysl.',
#                                      'gallery' -> 'Gallery',
#                                  #    'gallery_empty' -> 'There are no pictures yet. They should appear here around ' + conf.time_from.format('%-d.%-m.') + ' Stay tuned!',
#                                  #    'downloads' -> 'Downloads',
#                                      'contact' -> 'Contact',
#                                      'contact_openalt_content' -> 'The conference organizer is <a href="http://openalt.org/">OpenAlt&nbsp;z.&nbsp;s.</a><br>' +
#                                  #registered at the City Court Prague on 1.&nbsp;1.&nbsp;2014 under the ID <a href="https://or.justice.cz/ias/ui/rejstrik-firma.vysledky?subjektId=758805&typ=UPLNY">L 22154</a><br>
#                                  #IČO: 22848037<br>
#                                  #Lamačova 634/2<br>
#                                  #Prague 52, 152 00<br><br>
#                                  #
#                                  #To contact us directly, please send us an email or call us:<br>
#                                  'For questions about the conference use <a href="mailto:info@openalt.cz">info@openalt.cz</a> .<br>' +
#                                  #Any other questions (about our activities, etc.): <a href="mailto:info@openalt.org">info@openalt.<strong>org</strong></a><br>
#                                  #Phone call: +420 910 117 377<br><br>
#                                  
#                                  #'<a class="with_icon" style="background-image: url(../img/icon-android.png);" href="https://play.google.com/store/apps/details?id=cz.mlich.openalt">Google Play mobile APP</a><br/>
#                                  #<a class="with_icon" style="background-image: url(../img/icon-sailfish.png);" href="https://openrepos.net/content/xmlich02/openalt">Sailfish mobile APP</a>',
#                                  '',
#                                      'speakers' -> 'Speakers',
#                                      'registered_speakers' -> 'Registered speakers',
#                                  #    'partners' -> 'Our partners',
#                                      'footer' -> 'Page updated on ' + (string)time.now(),
#                                  #    + '<br/>Graphic design by Michaela Slaninková, implementation by <a href="https://www.linkedin.com/in/pacnerjan">Jan Pacner</a>.',
#                                      'talks' -> 'Talks',
#                                  #    'talk' -> 'Talk',
#                                  #    'talks_empty' -> 'There are no talks yet. They should appear here around ' + conf.time_show_sched.format('%-d.%-m.') + ' Stay tuned!',
#                                  #    'workshop' -> 'Workshop',
#                                      'workshops' -> 'Workshops',
#                                  #    'workshops_empty' -> 'There are no workshops yet. They should appear here around ' + conf.time_show_sched.format('%-d.%-m.') + ' Stay tuned!',
#                                      'schedule' -> 'Schedule',
#                                      'venue' -> 'Venue',
#                                      'participation_reqs' -> 'Requirements for participation:',
#                                      'conference' -> 'Conference',
#                                      # FIXME translate
#                                      'conference_about_content' -> '
#                                  <i>Motto: „Otevřeným přístupem k otevřené společnosti.“</i><br/><br/>
#                                  
#                                  Konference OpenAlt vznikla v roce 2014 jako výsledek spojení konferencí LinuxAlt a Openmobility. LinuxAlt jako konference s dlouhodobou tradicí se již od roku 2006 věnovala otevřenému softwaru a technologiím. Záhy se LinuxAlt s více jak 500 návštěvníky stal největší akcí tohoto typu v České republice. Openmobility konference vznikla v roce 2010 a přinesla českým a slovenským návštěvníkům témata otevřených mobilních platforem a otevřeného hardware formou klasických přednášek a praktických workshopů.<br/><br/>
#                                  
#                                  OpenAlt vychází z toho nejlepšího na LinuxAltu a Openmobility a rozšiřuje oblast svého zájmu o témata otevřených dat ve státní správě a soukromém sektoru (Open Data) a otevřeného přístupu k vědeckým informacím (Open Access). OpenAlt se věnuje také participativní a svobodné kultuře, zejména online spolupráci, učícím se komunitám a v souvislosti s tím i alternativnímu vzdělávání. Na své si přijdou i novodobí kutilové (Makers) řídící se pravidlem „Udělej si sám“ (DIY).
#                                  ',
#                                  #    'organization' -> 'Organization',
#                                  #    'organization_about_content' -> 'The most impressive and progressive organization dealing with open* stuff.',
#                                      'address' -> 'Brno University of Technology<br>Faculty of Information Technology<br>Božetěchova 1/2<br>61266 Brno<br><a href="http://www.fit.vutbr.cz">www.fit.vutbr.cz</a>',
#                                  
#                                  
#                                  
#                                      'video_rec' -> 'Video recording',
#                                      'presentation' -> 'Presentation',
#                                      'additional_materials' -> 'Additional materials',
#                                      'track_tips' -> 'Tips, hints and ideas on how to make it better',
#                                      'track_tips_desc' -> 'Interesting applications showcase, SSD, SQL news',
#                                      'track_world_around' -> 'World around us',
#                                      'track_world_around_desc' -> 'Mobile platforms, in-house automation, RasPi...',
#                                      'track_security' -> 'Security and protection',
#                                      'track_security_desc' -> 'encryption, decryption, data backup, monitoring, audit',
#                                      'track_challenges' -> 'New systems and challenges',
#                                      'track_challenges_desc' -> 'Mobile systems, less-known systems, brave projects',
#                                      'track_establishment' -> 'Open world',
#                                      'track_establishment_desc' -> 'State, establishment, schooling...',
#                                  
#                                  
#                                  
#                                      'propagation' -> 'Propagation',
#                                      # FIXME translate
#                                      'propagation_hint_oa_conf' -> 'Pokud se chystáte navštívit naši konferenci, nebo Vám přijde zajímavá a chtěli byste dát vědět i ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
#                                  #    'propagation_hint_oa_org' -> 'Pokud byste chtěli o nás dát vědět ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
#                                      'warn_past_annual' -> 'Tento ročník konference již proběhl! Informace o aktuální konferenci naleznete na <a href="http://www.openalt.cz">www.openalt.cz</a>.',
#                                      'feedback' -> 'Responses and testimonials',
#                                      'gps_coordinates' -> 'GPS coordinates',
#                                      'fit_vutbr_building' -> 'FIT VUTBR',
#                                      'map_campus' -> 'Campus map.',
#                                  
#                                  
#                                  
#                                      'partner_register_target' -> 'mailto:partner@openalt.cz?subject=Request%20for%20partnership&body=Dear%20OpenAlt%20z.s.%2C%0A%0Awe%27d%20like%20to%20become%20a%20partner%20of%20your%20conference%20OpenAlt.%20Please%20contact%20us%20through%20one%20of%20the%20following%20channels%3A%0A%0AEmail%3A%0Aetc.%0A%0AYours%20sincerely%2C%0A%0AName%0A',
#                                      'partner_register' -> 'Request partnership',
#                                     'partner_register' -> 'Stát se partnerem',
#                                     'general' -> 'Generální',
#                                     'gold' -> 'Zlatí',
#                                     'silver' -> 'Stříbrní',
#                                     'bronze' -> 'Bronzoví',
#                                     'supporter' -> 'Organizers and supporters',
#                                    },
#  $sk  -> {
#    '_locale' -> 'sk_SK.UTF-8',
#  },
#  $de  -> {
#    '_locale' -> 'de_DE.UTF-8',
#  },
#  $fi  -> {
#    '_locale' -> '.UTF-8',
#  },
}

var feedback: list<FeedbackPiece> = {
  #('(z <a href=""></a>)', '„“'),

  # 2014
  ('Brněnští Toastmástři (z <a href="http://www.projevse.cz/clanky/moderujeme-openalt">Moderujeme OpenAlt!</a>)', '„Je nám ctí oznámit, že se náš klub aktivně zapojí do dění konference OpenAlt 2014 ...“'),
  #('Jozef Mlích (z <a href="http://media.rozhlas.cz/_download/3247816.mp3">pořadu Leonardo</a> v&nbsp;Českém Rozhlasu)', '„__zde je nejaka zajimava citace z poradu CR Leonardo__“'),
  ('Pavel Cvrček (z <a href="http://www.mozilla.cz/zpravicky/mozilla-na-letosnim-openaltu-v-brne/">Mozilla na letošním OpenAltu v Brně</a>)', '„Pro letošek jsme si pro vás připravili přednášku o fungování projektu Mozilla na lokální úrovni, kde jsme shrnuli naše dosavadní zkušenosti.“'),

  # 2013
  ('David Kolibáč (z <a href="https://www.abclinuxu.cz/clanky/openmobility-2013">abclinuxu.cz/clanky/openmobility-2013</a>)', '„Letošní ročník konference Openmobility se konal o prvním dubnovém víkendu poprvé za českými hranicemi, a to v Bratislavě. Program trošku netradičně obsahoval přednášky nejen vysloveně vývojářské nebo o DIY elektronice, ale i obecně o hackerské komunitě nebo principech fungování např. mobilních sítí nebo GPS. Rozhodně to nebylo na škodu.“'),
  ('Leon Anvi (z <a href="https://www.anavi.org/article/159/">anavi.org/article/159</a>)', '„The forth annual edition of Openmobility conference was held in Bratislava during the first weekend of April (6-7 April 2013). The conference took place at the Faculty of Electrical Engineering and Information Technology of Bratislava University of Technology. It attracted attention of developers from Central and Eastern Europe. Most of the presentations were in English although there were also some presentations in Czech and Slovak.“'),
  ('Jozef Mlích (z <a href="http://blog.mlich.cz/2013/04/11/openmobility-2013/">blog.mlich.cz/2013/04/11/openmobility-2013</a>)', '„Daniel Vrátil přednášel o jazyce Qml a Qt Cascades. Vyřešil jeden z pro mně nejpalčivějších problémů programování s Cascades v Qt Creatoru. Blackberry oficiálně podporuje jen Momentics SDK, což je v podstatě trošku přihnuté Eclipse. Qt Creator sám o sobě nedoplňuje kód a programování v něm se stává velmi nepohodlné. Popsané řešení spočívá ve vygenerování hlavičkového souboru, který se přiloží do projektu.“'),

  # 2012
  ('Jiří Eischmann (z <a href="http://www.linuxexpres.cz/blog/jaky-byl-linuxalt-2012-myma-ocima">Jaký byl LinuxAlt 2012 mýma očima</a>)', '„Myslím, že velkou zásluhu na slušné návštěvnosti druhého dne měla přednáška Mira Hrončoka o 3D tiskárně, která byla lákadlem letošního ročníku. 3D tiskárny jsou prostě in.“'),
  #('Kdo Ci (<a href="http://www.root.cz/clanky/linuxalt-2012-sobota-firefox-kalendare-a-dns/">LinuxAlt 2012, sobota: Firefox, kalendáře a DNS</a>)', '„...“'),
  #('Kdo Ci (z <a href="http://www.root.cz/clanky/linuxalt-2012-nedele-3d-tisk-ssh-a-nagios/">LinuxAlt 2012, neděle: 3D tisk, SSH a Nagios</a>)', '„...“'),

  # 2011
  #('Adam Saleh (z <a href="http://www.linuxexpres.cz/aktuality/linuxalt-2011-sobota">LinuxAlt 2011: Sobota v znamení mobilných zariadení</a>)', '„...“'),
  #('Adam Saleh (z <a href="http://www.linuxexpres.cz/aktuality/linuxalt-2011-aj-nedela-sa-vydarila">LinuxAlt 2011: Aj nedeľa sa vydarila</a>)', '„...“'),

  # 2010
  ('Jozef Mlích (z <a href="http://blog.mlich.cz/2010/11/09/linuxalt-2010/">blog.mlich.cz/2010/11/09/linuxalt-2010/</a>)', '„Kromě zajímavých přednášek je linuxalt i o setkávání se s lidmi. Po dlouhé době jsem zase viděl spoustu známých tváří. S některými jsem měl čas si víc s některými míň. Taky jsem se konečně seznámil osobně s pár lidma, které jsem znal jenom virtuálně. Bylo tam i pár nových lidí, o kterých jsem před tím neměl ani tušení.“'),
  ('Jan Hrach (z <a href="http://www.abclinuxu.cz/clanky/linuxalt-2010-na-tema-bezpecnosti-reportaz?page=1">abclinuxu.cz/clanky/linuxalt-2010-na-tema-bezpecnosti-reportaz</a>)', '„Letošní LinuxAlt se opět velmi vydařil, hlavně nedělní přednášky se mi velmi líbily.“'),






  # FIXME





#takze ako prve, zdroje
#http://joejoe.blog.root.cz/2013/04/11/openmobility-2013/ a
#http://joejoe.blog.root.cz/2010/11/09/linuxalt-2010/ uz neexistuju,
#namiesto nich som nasla http://blog.mlich.cz/2013/04/openmobility-2013-2/ a
#http://blog.mlich.cz/2010/11/linuxalt-2010/
#
#
#Jak už se stalo tradicí, první víkend v listopadu se konal brněnský
#LinuxAlt. Dvoudenní přednášková akce byla jako obvykle nabitá zajímavými
#přednáškami především (ale nejen) o Linuxu. Hovořilo se o kalendářových
#řešeních, organizaci Mozilla a jejich plánech týkajících se také Firefoxu
#a na řadu přišel i DNS.
#-- Petr Krčmář
#http://www.root.cz/clanky/linuxalt-2012-sobota-firefox-kalendare-a-dns/
#
#Druhý konferenční den se přednášky věnovaly mimo jiné 3D tiskárnám,
#principu tisku, přípravě modelu a podobně, dále pak pokročilým trikům s SSH
#a také monitorování rozsáhlé počítačové sítě pomocí (vše)mocného nástroje
#Nagios.
#-- Petr Krčmář
#http://www.root.cz/clanky/linuxalt-2012-nedele-3d-tisk-ssh-a-nagios/
#
#Sobotný deň bol naozaj v znamení mobilných zariadení, z dvanástich hodín
#prednášok bola prakticky tretina venovaná zariadeniam, na ktorých beží
#Linux a miesto ťukania do klávesnice sa ovládajú ťukaním prstov po
#displeji. A aj napriek tomu, že to po odchode Nokie a HP (s WebOS) nevyzerá
#s linuxovými mobilami nijak ružovo, musím povedať, že to, čo som mal
#možnosť na LinuxAlte 2011 vidieť, bolo celkom nádejné.
#-- Adam Saleh
#http://www.linuxexpres.cz/aktuality/linuxalt-2011-sobota
#
#Asi najzaujímavejším zariadením bola 3D tlačiareň RepRap. Dokáže tlačiť
#plastové objekty, ktoré si viete jednoducho vymodelovať, alebo dokonca
#stiahnuť z webu. Myslím, že som po tejto prednáške nebol jediný, komu
#vŕtala v hlave otázka, prečo nemá každá domácnosť aspoň jeden.
#-- Adam Saleh
#http://www.linuxexpres.cz/aktuality/linuxalt-2011-aj-nedela-sa-vydarila



















}

invar partners: list<Partner> = {
  # FIXME this should be built-in logic dependent on the least date of becoming a sponsor
  # multilanguage support is not necessary for this one
#  ($supporter,
#   'Staňte se naším partnerem!',
#   conf.resdir / 'img/partners/logo_become_a_sponsor.png',
#   conf.resdir / 'img/partners/logo_become_a_sponsor.png',
#   'https://openalt.cz/2015/cs/partner_home.html'
#   ''),
  ($coorganizer,
   'FIT VUT',
   conf.resdir / 'img/partners/FIT_barevne_PANTONE_CZ.svg',
   conf.resdir / 'img/partners/FIT_zkratka_barevne_PANTONE_CZ.svg',
   'http://www.fit.vutbr.cz/',
   '<strong>Fakulta Informačních Technologií VUT</strong> v Brně poskytuje vzdělání a výzkum v oboru informačních technologií. Nabízí studium v tříletem bakalářském, v devíti různých navazujících dvouletých magisterský studijní programech a v doktorském studijním programu. Výzkum tvoří velmi významnou část aktivit FITu. Provádí ho akademičtí pracovníci, výzkumníci zaměstnaní fakultou, studenti v doktorském studijním programu a také studenti v posledním roce jejich magisterského studia.'),
  ($gold,
   'Red Hat Czech, s.r.o.',
   conf.resdir / 'img/partners/RedHat.svg',
   conf.resdir / 'img/partners/RedHat.svg',
   'http://cz.redhat.com/',
   '<strong>Red Hat</strong> je společnost, produkující Red Hat Enterprise Linux, významnou komerční linuxovou distribuci, JBoss Enterprise Middleware, Red Hat Enterprise Virtualization, Red Hat Enterprise MRG a software pro cloud computing. Dále tato společnost poskytuje služby v oblasti konzultace, tréninků a certifikace.'),
  ($general,
   'Microsoft',
   conf.resdir / 'img/partners/MSFT_logo_rgb_C-Gray.png',
   conf.resdir / 'img/partners/MSFT_logo_rgb_C-Gray.png',
   'https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-opensource/',
   'Společnost <strong>Microsoft Corporation</strong> byla založena roku 1975. Naším cílem je umožnit lidem a podnikům na celém světě realizovat jejich plný potenciál pomocí technologií – softwaru, služeb i zařízení, které mění svět práce, zábavy i komunikace. Česká pobočka společnosti Microsoft Corporation zahájila svou činnost v&nbsp;roce 1992. Od července roku 2013 vede českou pobočku Biljana Weber.
<br><a href="www.microsoft.com/cze">www.microsoft.com/cze</a>'),
  ($bronze,
   'CZ.NIC, z. s. p. o.',
   conf.resdir / 'img/partners/Logo_CZNIC_web.png',
   conf.resdir / 'img/partners/Logo_CZNIC_web.png',
   'https://www.nic.cz/',
   'Hlavní činností sdružení CZ.NIC je provozování registru doménových jmen .CZ, zabezpečování provozu domény nejvyšší úrovně CZ a osvěta v oblasti doménových jmen. Mezi další aktivity správce české národní domény patří například projekty Turris, routovací démon BIRD, DNS server Knot DNS nebo registrační systém FRED.'),
  ($bronze,
   'Cleverlance Enterprise Solutions a.s.',
   conf.resdir / 'img/partners/cleverlance-logo-tag-RGB.SVG',
   conf.resdir / 'img/partners/cleverlance-logo-tag-RGB.SVG',
   'http://www.cleverlance.com',
   '<strong>Cleverlance</strong> se zabývá především vývojem softwaru cestou inovací a pro své klienty připravuje i řešení na míru. Cleverlance pracuje pro velké zákazníky v oblastech telekomunikací, bankingu či industry. Při samotném návrhu systémů se snaží využívat možností open source řešení, ať už jde o webové servery, frameworky, integrační technologie, komunikační sběrnice či portály.'),
  ($organizer,
   'OpenAlt z.s.',
   conf.img.logo_oa_org,
   conf.img.logo_oa_org,
   'https://openalt.org/',
   '<strong>OpenAlt z.s.</strong> je spolek, jehož cílem je podporovat a propagovat <a href="https://en.wikipedia.org/wiki/Open_source">Open source</a> v&nbsp;celé šíři jeho paradigmaticého pojetí (hardware, software, data, věda, vzdělávání, vládnutí, ...). Základem je pro nás organizace konference OpenAlt, která představuje otevřenost jako odpověď na technické a společenské výzvy.'),
  ($coorganizer,
   'SU FIT VUT',
   conf.resdir / 'img/partners/logo_su_fit.jpg',
   conf.resdir / 'img/partners/logo_su_fit.jpg',
   'http://www.su.fit.vutbr.cz/',
   '<strong>Studentská unie FIT</strong> pořádá hudební festivaly, plesy, sportovní dny a pomáhá s reprezentací FIT VUT na kulturních a sportovních akcích. V rámci toho často hledá mladé a nadějné talenty nejen z FITu.'),
  ($silver,
   'Master Internet, s.r.o.',
   conf.resdir / 'img/partners/Master-logo-RGB.SVG',
   conf.resdir / 'img/partners/Master-logo-RGB.SVG',
   'http://www.master.cz/',
   'Master Internet provozuje datová centra v Praze a Brně a má více než 15 let zkušeností v této oblasti. Společnost disponuje vlastním softwarovým a administrátorským týmem pro vývoj a správu aplikací pro provoz společnosti i nabízených služeb. V roce 2014 vznikla divize MasterApp Solutions, jejímž hlavním cílem je vývoj mobilních a serverových aplikací pro širokou veřejnost. Master Internet zaměstnává několik desítek mladých lidí s věkovým průměrem pod 30 let. Své zaměstnance navíc podporuje v dalším vzdělávání a umožňuje jim tak šanci získat praxi již během studia.'),
  ($supporter,
   'robime.it',
   conf.resdir / 'img/partners/robime.it_logo-onwhite.png',
   conf.resdir / 'img/partners/robime.it_logo-onwhite.png',
   'http://robime.it/blog',
   '<strong>Robime.it</strong> je portál pre IT ľudí. Nájdete u nás blogy zo sveta informačných technológií, informácie o konferenciách, pracovné ponuky, tipy a rady pre IT ľudí.'),
  ($supporter,
   'LinuxEXPRES',
   conf.resdir / 'img/partners/Logo_LinuxEXPRES.svg',
   conf.resdir / 'img/partners/Logo_LinuxEXPRES_ctverec.svg',
   'http://www.linuxexpres.cz/',
   '<strong>LinuxEXPRES</strong> je webový magazín věnovaný Linuxu a dalšímu svobodnému softwaru. Je zaměřen především na potřeby běžných uživatelů, své si ale najdou i administrátoři a vývojáři. Sesterský portál <strong>OpenOffice.cz</strong> je věnován kancelářským balíkům Apache OpenOffice a LibreOffice a otevřeným datovým formátům. Nabízí čtenářům návody, recenze a aktuální informace. Důležitou součástí portálu je fórum, na kterém uživatelům kancelářských balíků pomáhá řada dobrovolníků.'),
#  ($, 'ABRA FlexiBee',
#   conf.resdir / 'img/partners/logo-abraflexibee.jpg',     'http://www.flexibee.eu/'),
#  ($, 'Honeywell',
#   conf.resdir / 'img/partners/honeywell.png',             'http://honeywell.com/'),
  ($supporter,
   'JetBrains s.r.o.',
   conf.resdir / 'img/partners/logo_jetbrains.svg',
   conf.resdir / 'img/partners/logo_jetbrains.svg',
   'http://www.jetbrains.com',
'Jsme lídři na trhu s profesionálními vývojářskými nástroji, které pomáhají vývojářům po celém světě zvyšovat produktivitu a dosáhnout požadovaných cílů bez nutnosti ztrácet čas opakujícími se rutinními procesy.<br>
<br>
Nabízíme nástroje pro Javu, .NET, C++, Ruby, PHP, Python a týmovou spolupráci: Intellij IDEA, PhpStorm, ReSharper, WebStorm, CLion, AppCode, TeamCity, YouTrack, RubyMine, PyCharm, UpSource, dotTrace, dotMemory, dotCover, dotPeak.'),
  ($catering,
   'vpsFree.cz o.s.',
   conf.resdir / 'img/partners/logo_vpsfree.svg',
   conf.resdir / 'img/partners/logo_vpsfree.svg',
   'https://vpsfree.cz/',
   '<strong>Sdružení vpsFree.cz</strong> vzniklo jako přímá reakce na nepružnost a přemrštěné ceny komerčních hostingů v&nbsp;ČR a ještě horší situaci v&nbsp;SR. Primárním cílem je provozovat virtuální servery, na které je možné se spolehnout jak výkonem, tak stabilitou. Prioritou je poskytnout členům prostředí pro stabilní a rychlý provoz internetových aplikaci, kvalitní zázemí těmto aplikacím a prostor pro experimentování, vzdělávání se a hraní si s&nbsp;open-source internetovými technologiemi.'),
  ($supporter,
   'ubuntu.cz',
   conf.resdir / 'img/partners/logo-ubuntu_cz.svg',
   conf.resdir / 'img/partners/logo-ubuntu_cz.svg',
   'http://www.ubuntu.cz',
  '<strong>Ubuntu</strong> je open-source operační systém zastřešený britskou společností Canonical. Každé dva roky vychází verze s pětiletou podporou a každého půl roku verze s aktuálními novinkami. O&nbsp;českou lokalizaci, propagaci a komunitní podporu se stará Občanské sdružení Ubuntu pro Českou republiku. Více informací najdete na <a href="http://www.ubuntu.cz">www.ubuntu.cz</a>, případně se můžete zeptat na fóru <a href="http://forum.ubuntu.cz">forum.ubuntu.cz</a>.'),
  ($supporter,
   'mojeFedora.cz',
   conf.resdir / 'img/partners/moje_fedora_logo_blue.svg',
   conf.resdir / 'img/partners/moje_fedora_logo_blue.svg',
   'http://mojefedora.cz/',
   'MojeFedora.cz je web české a slovenské komunity linuxové distribuce Fedora. Přináší pravidelné články nejen ze světa Fedory, provozuje uživatelské fórum a wiki a stará se o propagaci Fedory v České republice a na Slovensku.'),
  ($supporter,
   'MyVia',
   conf.resdir / 'img/partners/MyVia.png',
   conf.resdir / 'img/partners/MyVia.png',
   'http://www.myvia.me',
   'MyVia je nutriční nápoj, který pokrýva všechny lidské požadavky na jídlo pro dospělé. Je určená pro příznivce alternativního způsobu stravování, kteří se nebojí experimentovat.'),
  ($gold,
   'ICT Pro s.r.o.',
   conf.resdir / 'img/partners/ict-pro.png',
   conf.resdir / 'img/partners/ict-pro.png',
   'http://www.skoleni-ict.cz/',
   'Již téměř s 20letou tradicí Vám společnost <strong>ICT Pro</strong> poskytuje kompletní služby v oblasti realizace firemního vzdělávání a profesních certifikací. Portfolio služeb se výrazně přizpůsobuje a drží krok se současnými trendy vzdělávání a zahrnuje jak širokou nabídku ICT kurzů a workshopů, včetně komplexní škály kurzů zaměřených na Linux, tak seminářů a školení měkkých dovedností neboli Soft skills. Naši zákaznickou péči podtrhuje dlouhodobá zkušenost v HR Outsourcingu, zaměřeném na IT profesionály a poskytování vysoce odborných konzultačních služeb.'),
#  ($, 'DataScript s.r.o.',
#   conf.resdir / 'img/partners/logo_DataScript_cz.jpg',    'http://www.datascript.cz/'),
#  ($, 'OKsystem',
#   conf.resdir / 'img/partners/oksystem.png',              'http://www.oksystem.cz/'),
#  ($, 'Perspektiva - ITJobs',
#   conf.resdir / 'img/partners/perspektiva.png',           'http://www.perspektiva.eu/'),
#  ($, 'Root.cz - linux, open source a free software',
#   conf.resdir / 'img/partners/root.png',                  'http://www.root.cz/'),
#  ($, 'skHosting.eu s.r.o.',
#   conf.resdir / 'img/partners/skhosting_eu.png',          'https://skhosting.eu/'),
  ($coorganizer,
   'Toastmasters International',
   conf.resdir / 'img/partners/tm.svg',
   conf.resdir / 'img/partners/tm.svg',
   'http://www.projevse.cz',
  '<strong>Brněnští Toastmástři</strong>. Několikrát oceněný řečnický klub poskytující přátelské prostředí pro trénink komunikačních dovedností. Pomocí efektivního systému učení pomáháme lidem vystupovat na veřejnosti bez trémy, úspěšně vést týmy, podávat užitečnou zpětnou vazbu a také pracovat
na svém sebevědomí.'),
}

# fill empty translations with english terms (if not existing in en,
#   raise exception)
translations.iterate { [k, v]
  if ('_locale' not in v)
    io.stderr.writeln('ERR _locale not specified for ' + (string)k)

  if (k != $en) {
#    translations[$en].iterate { [k2, v2]
#      if (k2 not in v) {
#        io.stderr.writeln('WARN missing translation [' + (string)k +
#                          ']: ' + (string)k2)
#        v[k2] = v2
#      }
#    }

    participants.iterate { [p]
      # blackbox testing
      check_path(p.photo)

      if (k not in p.trans)
        io.stderr.writeln('WARN missing translation [' + (string)k +
                          '] for role & note in `' + p.name + "'")

      p.events.iterate { [e]
        if (k not in e.trans) {
          io.stderr.writeln('WARN missing translation [' + (string)k +
                            '] in ' + e.trans[$en].name +
                            ' in `' + p.name + "'")
          e.trans[k] = e.trans[$en]
        }
      }
    }
  }
}

# blackbox testing
general_count = 0
for (p in partners) {
  check_path(p.logo_long)
  check_path(p.logo_short)
  if (p.level == $general && ++general_count > 1)
    std.error('Only one general partner is allowed!')
}

# vim: set wrap:
