#!/usr/bin/env dao

load config import configuration . { conf, curdir, check_path }
load participants import participants_ns
load lib import lib
load time

namespace translation { translations, participants, FeedbackPiece, feedback }

type FeedbackPiece = tuple<author:none|string, msg:string>

# FIXME use some existing format supporting plurals
#   http://docs.transifex.com/developer/formats/
var translations = {
  (Locale)$en -> {
    '_locale' -> 'en_US.UTF-8',  # locale -a
    'title' -> 'OpenAlt conference ' + (string)conf.time_from.year,
    'logo_oa_conf' -> 'a big logo of the OpenAlt conference',
    'rss' -> 'RSS channel for conference news and changes on this web',
    'diaspora' -> 'Diaspora social network stream for OpenAlt z. s.',
    'twitter' -> 'Twitter social network stream for OpenAlt conference',
    'gplus' -> 'Google+ social network page of OpenAlt conference',
    'fb' -> 'Facebook social network page of OpenAlt conference',
    # FIXME registrace
    #'motivation' -> '<a href="' + conf.uri.registration + '" title="Registration">Become a part</a> of the tenth proceeding of the Brno open-source, open-mind and open-hardware conference!',
    'motivation' -> 'Become a part of the tenth proceeding of the Brno open-source, open-mind and open-hardware conference!',
    'cfp' -> 'Call for Proposals',
# FIXME Pepa's rewrite
#    'cfp_content' -> '
#Už nyní pro vás máme připravený blok, který Vás seznámí jak si v domácích podmínkách navrhnout plošný spoj, otestovat a v zahraničí nechat levně a kvalitně vyrobit. <br/><br/>
#Také se budete moci zeptat na strasti s QR platbami přímo autora řešení. <br/><br/>
#Zejména hráči počítačových her pak mohou zjistit co obnáší vývoj her nejen pro počítače, ale i pro telefony nebo prohlížeč. <br/><br/>
#Tradičně můžete představit veřejnosti svůj projekt a získat tak pro něj nové podporovatele a dát Vám nový impuls ještě k lepším výsledkům. Nemusí jít o software, ale i hardware spadající do tzv. domácí tvorby alias DIY, které je v nás stále zakořeněno po našich rodičích. <br/><br/>
#Nejen díky akademické snaze se nám otevírají nové informační zdroje (open data), které čekají na využití a proto uvítáme přednášející, kteří by předvedli co lze s daty tvořit. Ať už se jedná o jejich agregaci a analýzu nebo publikování v srozumitelné podobě.<br/><br/>
#S rostoucí gramotností obyvatelstva v informatice si na nás nejen  úřady připravují nové a nové překážky, které spoléhají na znalost. Proto připravujeme cyklus přednášek Život a svět	pojednávající o všem na co můžete narazit a je vhodné si zapamatovat. Například jak se starat o svoji datovou schránku, internetové bankovnictví a mnoho dalšího včetně ochrany.<br/><br/>
#Nejrychleji se zkušenosti získávají z praxe a tak chceme poskytnout velký prostor pro dílny/workshopy či přednášky „Jak to funguje“. Ať se jedná o stavbu 3D tiskárny, tvorbu mobilní aplikace nebo jak správně prezentovat a kreslit.<br/><br/>
#',
    'cfp_content' -> '
<p>
Vážení přednášející a návštěvníci,<br/><br/>
V letošním roce nás čeká 7. a 8. listopadu desátý ročník brněnské konference OpenAlt, která navazuje na LinuxAlt a Openmobilty. S&nbsp;ohledem na toto jubileum chceme, aby tento ročník patřil k těm nezapomenutelným a hledáme přednášející, kteří nám s&nbsp;tím pomohou.<br/><br/>
Přednášky a dílny jsme rozdělili do témat, které by měly pomoci s nastíněním koncepce celé konference.<br/><br/>
Už nyní pro vás máme připravený blok, který Vás seznámí jak si v&nbsp;domácích podmínkách navrhnout plošný spoj, otestovat a v&nbsp;zahraničí nechat levně a kvalitně vyrobit.
Také se budete moci zeptat na strasti s QR platbami přímo autora řešení.
Zejména hráči počítačových her pak mohou zjistit co obnáší vývoj her nejen pro počítače, ale i pro telefony nebo prohlížeč.<br/><br/>
<strong>Témata OpenAlt 2015:</strong>
</p>
<ul>
<li>Tradičně můžete <strong>představit veřejnosti svůj projekt</strong> a získat tak pro něj nové podporovatele a dát Vám nový impuls ještě k&nbsp;lepším výsledkům. Nemusí jít o software, ale i hardware spadající do tzv. <strong>domácí tvorby alias DIY</strong>, které je v nás stále zakořeněno po našich rodičích.</li>
<li>Nejen díky akademické snaze se nám otevírají nové informační zdroje (<strong>open data</strong>), které čekají na využití a proto uvítáme přednášející, kteří by předvedli co lze s&nbsp;daty tvořit. Ať už se jedná o jejich <strong>agregaci a analýzu</strong> nebo <strong>publikování v&nbsp;srozumitelné podobě</strong>.</li>
<li>S&nbsp;rostoucí gramotností obyvatelstva v informatice si na nás nejen úřady připravují nové a nové překážky, které spoléhají na znalost. Proto připravujeme cyklus přednášek <strong>Život a svět</strong> pojednávající o všem na co můžete narazit a je vhodné si zapamatovat. Například jak se starat o svoji datovou schránku, internetové bankovnictví a mnoho dalšího včetně ochrany.</li>
<li>Nejrychleji se zkušenosti získávají z&nbsp;praxe, a tak chceme poskytnout velký prostor pro <strong>dílny/workshopy či přednášky</strong> „Jak to funguje“. Ať se jedná o stavbu 3D tiskárny, tvorbu mobilní aplikace nebo jak správně prezentovat a kreslit.</li>
</ul>
<p>
Buďte součástí <strong>jubilejního ročníku</strong> a pomozte nám uspořádat výjimečnou akci, kterou nastavíme novou laťku pro další ročníky.<br/><br/>
Vaše návrhy uvítáme skrze <a href="' + conf.uri.reg_speaker + '">registrační formulář</a> (odkaz též výše) a to <strong>do 7. září 2015</strong>.
</p>
',
    'looking_for' -> "We're looking for:",
    #FIXME remove
    #'registration' -> 'Voluntary <a href="' + conf.uri.registration + '">registration</a> of attendees.',
    #'register_speaker' -> 'Speakers<br/>(registration)',
    #'register_visitor' -> 'Visitors<br/>(registration)',
    'register_speaker' -> 'Speakers<br/>(registration)',
    'register_visitor' -> 'Visitors<br/>(registration)',
    'register_partner' -> 'Partners<br/>(contact)',
    'register_tip' -> 'I&nbsp;have a tip for<br/>topic/person!',
    'register_tip_tooltip' -> "If you know about a topic/someone who you'd like to see as a speaker or a workshop leader, let us know. Except for the sweet feeling, you'll also get a conference t-shirt and a unique flashing light for a very good tip (see the link target for criteria)!",
    'previous_runs' -> 'Previous runs of the conference',
    'previous_runs_content' -> '
OpenAlt:
  <a href="http://openalt.cz/2014">2014</a> <br/>
LinuxAlt:
  <a href="http://www.linuxalt.cz/2013">2013</a>,
  <a href="http://www.linuxalt.cz/2012">2012</a>,
  <a href="http://www.linuxalt.cz/2011">2011</a>,
  <a href="http://www.linuxalt.cz/2010">2010</a>,
  <a href="http://www.linuxalt.cz/2009">2009</a>,
  <a href="http://www.linuxalt.cz/2008">2008</a>,
  <a href="http://www.linuxalt.cz/2007">2007</a>,
  <a href="http://www.linuxalt.cz/2006">2006</a>
  <br/>
Openmobility:
  <a href="http://www.openmobility.eu/konference/om2013/program/">2013</a>,
  <a href="http://www.openmobility.eu/konference/om2012/program/">2012</a>,
  <a href="http://www.openmobility.eu/konference/openmobility-konference-2011/program/">2011</a>,
  <a href="http://www.openmobility.eu/konference/openmobility-konference-2010-0/program/">2010</a>
  <br/>',
#    'previous_runs' -> 'Previous runs of the OpenAlt (formerly LinuxAlt) conference:
#<a href="http://openalt.cz/2014">OA2014</a>,
#<a href="http://www.linuxalt.cz/2013">LA2013</a> and <a href="http://www.openmobility.eu/konference/om2013/program/">OM2013</a>,
#<a href="http://www.linuxalt.cz/2012">LA2012</a> and <a href="http://www.openmobility.eu/konference/om2012/program/">OM2012</a>,
#<a href="http://www.linuxalt.cz/2011">LA2011</a> and <a href="http://www.openmobility.eu/konference/openmobility-konference-2011/program/">OM2011</a>,
#<a href="http://www.linuxalt.cz/2010">LA2010</a> and <a href="http://www.openmobility.eu/konference/openmobility-konference-2010-0/program/">OM2010</a>,
#<a href="http://www.linuxalt.cz/2009">LA2009</a>,
#<a href="http://www.linuxalt.cz/2008">LA2008</a>,
#<a href="http://www.linuxalt.cz/2007">LA2007</a>,
#<a href="http://www.linuxalt.cz/2006">LA2006</a>',
    'home' -> 'Home',
    'about' -> 'About',
    'thanks' -> 'Thanks',
    'thank_you' -> 'Děkujeme všem partnerům. Bez jejich podpory by se akce nemohla uskutečnit.<br>
Lektorům patří náš dík za ochotu předstoupit před posluchače a také za to, jak atraktivní
témata si připravili.<br>
Nechceme zapomenout ani na ty, kteří věnovali svůj čas zaslání témat, a na něž z kapacitních důvodů nedošlo.<br>
Návštěvníkům pak děkujeme za účast a vytvoření výborné atmosféry, která vydržela po dva dny a dvě noci. Bez nich by konference pochopitelně postrádala smysl.',
    'gallery' -> 'Gallery',
    'gallery_empty' -> 'There are no pictures yet. The should appear here around ' + conf.time_from.format('%-d.%-m.') + ' Stay tuned!',
    'downloads' -> 'Downloads',
    'contact' -> 'Contact',
    'contact_openalt_content' ->
'Organization <a href="http://openalt.org/">OpenAlt&nbsp;z.&nbsp;s.</a><br>' +
#registered at the City Court Prague on 1.&nbsp;1.&nbsp;2014 under the ID <a href="https://or.justice.cz/ias/ui/rejstrik-firma.vysledky?subjektId=758805&typ=UPLNY">L 22154</a><br>
#IČO: 22848037<br>
#Lamačova 634/2<br>
#Prague 52, 152 00<br><br>
#
#To contact us directly, please send us an email or call us:<br>
'Questions about the conference: <a href="mailto:info@openalt.cz">info@openalt.<strong>cz</strong></a><br>' +
#Any other questions (about our activities, etc.): <a href="mailto:info@openalt.org">info@openalt.<strong>org</strong></a><br>
#Phone call: +420 910 117 377<br><br>

'<a class="with_icon" style="background: transparent url(../img/icon-android.png) center left no-repeat;" href="https://play.google.com/store/apps/details?id=cz.mlich.openalt">Google Play mobile APP</a>,
<a class="with_icon" style="background: transparent url(../img/icon-sailfish.png) center left no-repeat;" href="https://openrepos.net/content/xmlich02/openalt">Sailfish mobile APP</a>',
    'speakers' -> 'Speakers',
    'partners' -> 'Partners',
    'footer' -> 'Powered by <a href="http://daovm.net">Dao</a>. Page updated on ' + (string)time.now() + '<br/>Graphic design by Michaela Slaninková, implementation by <a href="https://www.linkedin.com/in/pacnerjan">Jan Pacner</a>.',
    'talks' -> 'Talks',
    'talk' -> 'Talk',
    'talks_empty' -> 'There are no talks yet. The should appear here around ' + conf.time_show_sched.format('%-d.%-m.') + ' Stay tuned!',
    'workshop' -> 'Workshop',
    'workshops' -> 'Workshops',
    'workshops_empty' -> 'There are no workshops yet. The should appear here around ' + conf.time_show_sched.format('%-d.%-m.') + ' Stay tuned!',
    'schedule' -> 'Schedule',
    'location' -> 'Location',
    'participation_reqs' -> 'Requirements for participation:',
    'conference' -> 'Conference',
    'conference_about_content' -> 'The best conference ever about open*',
    'organization' -> 'Organization',
    'organization_about_content' -> 'The most impressive and progressive organization dealing with open* stuff.',
    'address' -> 'Brno University of Technology<br>Faculty of Information Technology<br>Božetěchova 1/2<br>61266 Brno<br><a href="http://www.fit.vutbr.cz">www.fit.vutbr.cz</a>',
    'track_tips' -> 'Tips, hints and ideas on how to make it better',
    'track_tips_desc' -> 'Interesting applications showcase, SSD, SQL news',
    'track_world_around' -> 'World around us',
    'track_world_around_desc' -> 'Mobile platforms, in-house automation, RasPi...',
    'track_security' -> 'Security and protection',
    'track_security_desc' -> 'encryption, decryption, data backup, monitoring, audit',
    'track_challenges' -> 'New systems and challenges',
    'track_challenges_desc' -> 'Mobile systems, less-known systems, brave projects',
    'track_establishment' -> 'Open world',
    'track_establishment_desc' -> 'State, establishment, schooling...',
    'propagation' -> 'Propagation',
    'propagation_hint_oa_conf' -> 'Pokud se chystáte navštívit naši konferenci, nebo Vám přijde zajímavá a chtěli byste dát vědět i ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
    'propagation_hint_oa_org' -> 'Pokud byste chtěli o nás dát vědět ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
    'warn_past_annual' -> 'Tento ročník konference již proběhl! Informace o aktuální konferenci naleznete na <a href="http://www.openalt.cz">www.openalt.cz</a>.',
    'feedback' -> 'Feedback and media',
    'gps_coordinates' -> 'GPS coordinates',
  },
  $cs -> {
    '_locale' -> 'cs_CZ.UTF-8',
    'title' -> 'Konference OpenAlt ' + (string)conf.time_from.year,
    'logo_oa_conf' -> 'velké logo konference OpenAlt',
    'rss' -> 'kanál RSS s konferenčními aktualitami a změnami na tomto webu',
    'diaspora' -> 'stránka spolku OpenAlt z. s. na sociální síti Diaspora',
    'twitter' -> 'stránka konference OpenAlt na sociální síti Twitter',
    'gplus' -> 'stránka konference OpenAlt na sociální síti Google+',
    'fb' -> 'stránka konference OpenAlt na sociální síti Facebook',
    # FIXME registrace
    #'motivation' -> '<a href="' + conf.uri.registration + '" title="Registrace">Staňte se i Vy</a> součástí již desátého pokračování brněnské open-source, open-mind a open-hardware konference!',
    'motivation' -> 'Staňte se i Vy součástí již desátého pokračování brněnské open-source, open-mind a open-hardware konference!',
    #'cfp' -> 'Výzva k&nbsp;přihlašování příspěvků',
    'cfp' -> 'Hledáme přednášející',
    'cfp_content' -> '
<p>
Vážení přednášející a návštěvníci,<br/><br/>
V letošním roce nás čeká 7. a 8. listopadu desátý ročník brněnské konference OpenAlt, která navazuje na LinuxAlt a Openmobilty. S&nbsp;ohledem na toto jubileum chceme, aby tento ročník patřil k těm nezapomenutelným a hledáme přednášející, kteří nám s&nbsp;tím pomohou.<br/><br/>
Přednášky a dílny jsme rozdělili do témat, které by měly pomoci s nastíněním koncepce celé konference.<br/><br/>
Už nyní pro vás máme připravený blok, který Vás seznámí jak si v&nbsp;domácích podmínkách navrhnout plošný spoj, otestovat a v&nbsp;zahraničí nechat levně a kvalitně vyrobit.
Také se budete moci zeptat na strasti s QR platbami přímo autora řešení.
Zejména hráči počítačových her pak mohou zjistit co obnáší vývoj her nejen pro počítače, ale i pro telefony nebo prohlížeč.<br/><br/>
<strong>Témata OpenAlt 2015:</strong>
</p>
<ul>
<li>Tradičně můžete <strong>představit veřejnosti svůj projekt</strong> a získat tak pro něj nové podporovatele a dát Vám nový impuls ještě k&nbsp;lepším výsledkům. Nemusí jít o software, ale i hardware spadající do tzv. <strong>domácí tvorby alias DIY</strong>, které je v nás stále zakořeněno po našich rodičích.</li>
<li>Nejen díky akademické snaze se nám otevírají nové informační zdroje (<strong>open data</strong>), které čekají na využití a proto uvítáme přednášející, kteří by předvedli co lze s&nbsp;daty tvořit. Ať už se jedná o jejich <strong>agregaci a analýzu</strong> nebo <strong>publikování v&nbsp;srozumitelné podobě</strong>.</li>
<li>S&nbsp;rostoucí gramotností obyvatelstva v informatice si na nás nejen úřady připravují nové a nové překážky, které spoléhají na znalost. Proto připravujeme cyklus přednášek <strong>Život a svět</strong> pojednávající o všem na co můžete narazit a je vhodné si zapamatovat. Například jak se starat o svoji datovou schránku, internetové bankovnictví a mnoho dalšího včetně ochrany.</li>
<li>Nejrychleji se zkušenosti získávají z&nbsp;praxe, a tak chceme poskytnout velký prostor pro <strong>dílny/workshopy či přednášky</strong> „Jak to funguje“. Ať se jedná o stavbu 3D tiskárny, tvorbu mobilní aplikace nebo jak správně prezentovat a kreslit.</li>
</ul>
<p>
Buďte součástí <strong>jubilejního ročníku</strong> a pomozte nám uspořádat výjimečnou akci, kterou nastavíme novou laťku pro další ročníky.<br/><br/>
Vaše návrhy uvítáme skrze <a href="' + conf.uri.reg_speaker + '">registrační formulář</a> (odkaz též výše) a to <strong>do 7. září 2015</strong>.
</p>
',
    'looking_for' -> "Hledáme:",
    #FIXME remove
    #'registration' -> 'Dobrovolná <a href="' + conf.uri.registration + '">registrace</a> účastníků.',
    #'register_speaker' -> 'Přednášející<br/>(registrace)',
    #'register_visitor' -> 'Návštěvníky<br/>(registrace)',
    'register_speaker' -> 'Přednášející<br/>(registrace)',
    'register_visitor' -> 'Návštěvník<br/>(registrace)',
    'register_partner' -> 'Partneři<br/>(kontakt)',
    'register_tip' -> 'Mám tip na<br/>téma/osobu!',
    'register_tip_tooltip' -> 'Víte-li o něčem/někom koho byste rádi viděli přednášet nebo vést dílnu, podělte se. Krom hřejivého pocitu na vás čeká konferenční tričko a unikátní blikátko za kvalitní tip (viz. kritéria v&nbsp;odkazovaném formuláři)!',
    'previous_runs' -> 'Předchozí ročníky konference',
    'previous_runs_content' -> '
OpenAlt:
  <a href="http://openalt.cz/2014">2014</a> <br/>
LinuxAlt:
  <a href="http://www.linuxalt.cz/2013">2013</a>,
  <a href="http://www.linuxalt.cz/2012">2012</a>,
  <a href="http://www.linuxalt.cz/2011">2011</a>,
  <a href="http://www.linuxalt.cz/2010">2010</a>,
  <a href="http://www.linuxalt.cz/2009">2009</a>,
  <a href="http://www.linuxalt.cz/2008">2008</a>,
  <a href="http://www.linuxalt.cz/2007">2007</a>,
  <a href="http://www.linuxalt.cz/2006">2006</a>
  <br/>
Openmobility:
  <a href="http://www.openmobility.eu/konference/om2013/program/">2013</a>,
  <a href="http://www.openmobility.eu/konference/om2012/program/">2012</a>,
  <a href="http://www.openmobility.eu/konference/openmobility-konference-2011/program/">2011</a>,
  <a href="http://www.openmobility.eu/konference/openmobility-konference-2010-0/program/">2010</a>
  <br/>',
#    'previous_runs' -> 'Předchozí ročníky:
#<a href="http://openalt.cz/2014">OA2014</a>,
#<a href="http://www.linuxalt.cz/2013">LA2013</a> a <a href="http://www.openmobility.eu/konference/om2013/program/">OM2013</a>,
#<a href="http://www.linuxalt.cz/2012">LA2012</a> a <a href="http://www.openmobility.eu/konference/om2012/program/">OM2012</a>,
#<a href="http://www.linuxalt.cz/2011">LA2011</a> a <a href="http://www.openmobility.eu/konference/openmobility-konference-2011/program/">OM2011</a>,
#<a href="http://www.linuxalt.cz/2010">LA2010</a> a <a href="http://www.openmobility.eu/konference/openmobility-konference-2010-0/program/">OM2010</a>,
#<a href="http://www.linuxalt.cz/2009">LA2009</a>,
#<a href="http://www.linuxalt.cz/2008">LA2008</a>,
#<a href="http://www.linuxalt.cz/2007">LA2007</a>,
#<a href="http://www.linuxalt.cz/2006">LA2006</a>',
    'home' -> 'Domů',
    'about' -> 'O nás',
    'thanks' -> 'Poděkování',
    'thank_you' -> 'Děkujeme všem partnerům. Bez jejich podpory by se akce nemohla uskutečnit.<br>
Lektorům patří náš dík za ochotu předstoupit před posluchače a také za to, jak atraktivní
témata si připravili.<br>
Nechceme zapomenout ani na ty, kteří věnovali svůj čas zaslání témat, a na něž z kapacitních důvodů nedošlo.<br>
Návštěvníkům pak děkujeme za účast a vytvoření výborné atmosféry, která vydržela po dva dny a dvě noci. Bez nich by konference pochopitelně postrádala smysl.',
    'gallery' -> 'Fotogalerie',  # Fotografie
    'gallery_empty' -> 'Žádné fotografie ještě nejsou k&nbsp;dispozici. Okolo ' + conf.time_from.format('%-d.%-m.') + ' by se zde měly objevit!',
    'downloads' -> 'Ke stažení',
    'contact' -> 'Kontakt',
    'contact_openalt_content' ->
'Spolek <a href="http://openalt.org/kontakt">OpenAlt&nbsp;z.&nbsp;s.</a><br>' +
#Spolek vznikl registrací městským soudem v&nbsp;Praze k&nbsp;1.&nbsp;1.&nbsp;2014 pod spisovou značkou <a href="https://or.justice.cz/ias/ui/rejstrik-firma.vysledky?subjektId=758805&typ=UPLNY">L&nbsp;22154</a><br>
#IČO: 22848037<br>
#Lamačova 634/2<br>
#Prague 52, 152 00<br><br>
#
#Pro přímý kontakt zašlete prosím email nebo nám zavolejte:<br/>
'Dotazy týkající se výhradně konference: <a href="mailto:info@openalt.cz">info@openalt.<strong>cz</strong></a><br>' +
#Jakékoliv jiné dotazy (o&nbsp;našich aktivitách, atd.): <a href="mailto:info@openalt.org">info@openalt.<strong>org</strong></a><br><br>
#Telefon: +420 910 117 377<br><br>

'<a class="with_icon" style="background: transparent url(../img/icon-android.png) center left no-repeat;" href="https://play.google.com/store/apps/details?id=cz.mlich.openalt">Google Play mobile APP</a>,
<a class="with_icon" style="background: transparent url(../img/icon-sailfish.png) center left no-repeat;" href="https://openrepos.net/content/xmlich02/openalt">Sailfish mobile APP</a>',
    'speakers' -> 'Přednášející',
    'partners' -> 'Partneři',
    'footer' -> 'Powered by <a href="http://daovm.net">Dao</a>. Stránka aktualizována ' + (string)time.now() + '<br/>Grafický návrh Michaela Slaninková, implementace <a href="https://www.linkedin.com/in/pacnerjan">Jan Pacner</a>.',
    'talks' -> 'Přednášky',
    'talk' -> 'Přednáška',
    'talks_empty' -> 'Přednášky ještě nejsou přihlášeny a vybrány. Okolo ' + conf.time_show_sched.format('%-d.%-m.') + ' by se zde měly objevit!',
    'workshop' -> 'Dílna',
    'workshops' -> 'Dílny',
    'workshops_empty' -> 'Dílny ještě nejsou přihlášeny a vybrány. Okolo ' + conf.time_show_sched.format('%-d.%-m.') + ' by se zde měly objevit!',
    'schedule' -> 'Rozvrh',
    'location' -> 'Místo konání',
    'participation_reqs' -> 'Požadavky pro účast:',
    'conference' -> 'Konference',
    'conference_about_content' -> 'Úplně nejlepší konference ze všech o čemkoliv otevřeném (sháníme přednášející o dveřích dokořán...).',
    'organization' -> 'Spolek',
    'organization_about_content' -> 'Nejpokrokovější a nejpůsobivější spolek zabývající se otevřenými záležitostmi.',
    'address' -> 'Vysoké učení technické v Brně<br>Fakulta informačních technologií<br>Božetěchova 1/2<br>61266 Brno<br><a href="http://www.fit.vutbr.cz">www.fit.vutbr.cz</a>',
    'track_tips' -> 'Rady a nápady, aneb jak to lze dělat lépe',
    'track_tips_desc' -> 'ukázka zajímavých aplikací, SSD, SQL novinky',
    'track_world_around' -> 'Svět kolem nás',
    'track_world_around_desc' -> 'mobilní platformy, automatizace domácnosti včetně RPi',
    'track_security' -> 'Bezpečnost a ochrana',
    'track_security_desc' -> 'šifrování, záloha dat, monitoring, audit',
    'track_challenges' -> 'Nové systémy & výzvy',
    'track_challenges_desc' -> 'obecné i pro mobily',
    'track_establishment' -> 'Otevřený svět',
    'track_establishment_desc' -> 've státním sektoru, školství',
    'propagation' -> 'Propagace',
    'propagation_hint_oa_conf' -> 'Pokud se chystáte navštívit naši konferenci, nebo Vám přijde zajímavá a chtěli byste dát vědět i ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
    'propagation_hint_oa_org' -> 'Pokud byste chtěli o nás dát vědět ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
    'warn_past_annual' -> 'Tento ročník konference již proběhl! Informace o aktuální konferenci naleznete na <a href="http://www.openalt.cz">www.openalt.cz</a>.',
    'feedback' -> 'Napsali o nás',
    'gps_coordinates' -> 'GPS souřadnice',
  },
#  $sk  -> {
#    '_locale' -> 'sk_SK.UTF-8',
#    'motivation' -> 'Staňte sa aj Vy súčasťou už desiateho pokračovania brnenskej open-source, open-hardware a open-mind konferencie!',
#  },
#  $de  -> {
#    '_locale' -> 'de_DE.UTF-8',
#  },
#  $fi  -> {
#    '_locale' -> '.UTF-8',
#  },
}

var feedback: list<FeedbackPiece> = {
  # 2012
  # ('Jiří Eischmann (z <a href="http://www.linuxexpres.cz/blog/jaky-byl-linuxalt-2012-myma-ocima">Jaký byl LinuxAlt 2012 mýma očima</a>)', '"Myslím, že velkou zásluhu na slušné návštěvnosti druhého dne měla přednáška Mira Hrončoka o 3D tiskárně, která byla lákadlem letošního ročníku. 3D tiskárny jsou prostě in."'),
  # (none, '<a href="http://www.root.cz/clanky/linuxalt-2012-sobota-firefox-kalendare-a-dns/">LinuxAlt 2012, sobota: Firefox, kalendáře a DNS</a>'),
  # (none, '<a href="http://www.root.cz/clanky/linuxalt-2012-nedele-3d-tisk-ssh-a-nagios/">LinuxAlt 2012, neděle: 3D tisk, SSH a Nagios</a>'),

  # 2014
  ('Brněnští Toastmástři (z <a href="http://www.projevse.cz/clanky/moderujeme-openalt">Moderujeme OpenAlt!</a>)', '"Je nám ctí oznámit, že se náš klub aktivně zapojí do dění konference OpenAlt 2014 ..."'),
  ('Pavel Cvrček (z <a href="http://www.mozilla.cz/zpravicky/mozilla-na-letosnim-openaltu-v-brne/">Mozilla na letošním OpenAltu v Brně</a>)', '"Pro letošek jsme si pro vás připravili přednášku o fungování projektu Mozilla na lokální úrovni, kde jsme shrnuli naše dosavadní zkušenosti."'),
}

# fill empty translations with english terms (if not existing in en,
#   raise exception)
translations.iterate { [k, v]
  if ('_locale' not in v)
    io.stderr.writeln('ERR _locale not specified for ' + (string)k)

  if (k != $en) {
    translations[$en].iterate { [k2, v2]
      if (k2 not in v) {
        io.stderr.writeln('WARN missing translation [' + (string)k +
                          ']: ' + (string)k2)
        v[k2] = v2
      }
    }

    participants.iterate { [p]
      # blackbox testing
      check_path(p.photo)

      if (k not in p.trans)
        io.stderr.writeln('WARN missing translation [' + (string)k +
                          '] for role & note in `' + p.name + "'")

      p.events.iterate { [e]
        if (k not in e.trans) {
          io.stderr.writeln('WARN missing translation [' + (string)k +
                            '] in ' + e.trans[$en].name +
                            ' in `' + p.name + "'")
          e.trans[k] = e.trans[$en]
        }
      }
    }
  }
}
