#!/usr/bin/env dao

load config import configuration . { conf, curdir, check_path }
load participants import participants_ns
load lib import lib
load time

namespace translation { translations, participants, FeedbackPiece, feedback }

type FeedbackPiece = tuple<author:none|string, msg:string>

# FIXME use some existing format supporting plurals
#   http://docs.transifex.com/developer/formats/
var translations = {
  (Locale)$en -> {
    '_locale' -> 'en_US.UTF-8',  # locale -a
    'title' -> 'OpenAlt conference ' + (string)conf.time_from.year,
    'logo_oa_conf' -> 'a big logo of the OpenAlt conference',
    'rss' -> 'RSS channel for conference news and changes on this web',
    'twitter' -> 'official twitter stream for OpenAlt conference',
    'gplus' -> 'official Google+ page for OpenAlt conference',
    'fb' -> 'official Facebook page for OpenAlt conference',
    'motivation' -> 'Become a part of the ninth anniversary proceeding of the Brno open-source, open-hardware and open-mind conference!',
    'home' -> 'Home',
    'about' -> 'About',
    'thanks' -> 'Thanks',
    'thank_you' -> 'Děkujeme všem partnerům. Bez jejich podpory by se akce nemohla uskutečnit.<br>
Lektorům patří náš dík za ochotu předstoupit před posluchače a také za to, jak atraktivní
témata si připravili.<br>
Nechceme zapomenout ani na ty, kteří věnovali svůj čas zaslání témat, a na něž z kapacitních důvodů nedošlo.<br>
Návštěvníkům pak děkujeme za účast a vytvoření výborné atmosféry, která vydržela po dva dny a dvě noci. Bez nich by konference pochopitelně postrádala smysl.',
    'gallery' -> 'Gallery',
    'downloads' -> 'Downloads',
    'contact' -> 'Contact',
    'contact_openalt_content' ->
'Openmobility, občanské sdružení<br>
registrováno MVČR dne 18.11.2010 pod č.j. VS-1-1/82038/10-R<br>
IČO: 22848037<br>
Lamačova 634/2<br>
Praha 52, 152 00',
    'speakers' -> 'Speakers',
    'partners' -> 'Partners',
    'footer' -> 'last updated on ' + time.now().format(),
    'talks' -> 'Talks',
    'talk' -> 'Talk',
    'workshops' -> 'Workshops',
    'workshop' -> 'Workshop',
    'schedule' -> 'Schedule',
    'location' -> 'Location',
    'participation_reqs' -> 'Requirements for participation:',
    'conference' -> 'Conference',
    'conference_about_content' -> 'The best conference ever about open*',
    'organization' -> 'Organization',
    'organization_about_content' -> 'The most impressive and progressive organization dealing with open* stuff.',
    'address' -> 'Brno University of Technology<br>Faculty of Information Technology<br>Božetěchova 1/2<br>61266 Brno',
    'track_tips' -> 'Tips, hints and ideas on how to make it better',
    'track_tips_desc' -> 'Interesting applications showcase, SSD, SQL news',
    'track_world_around' -> 'World around us',
    'track_world_around_desc' -> 'Mobile platforms, in-house automation, RasPi...',
    'track_security' -> 'Security and protection',
    'track_security_desc' -> 'encryption, decryption, data backup, monitoring, audit',
    'track_challenges' -> 'New systems and challenges',
    'track_challenges_desc' -> 'Mobile systems, less-known systems, brave projects',
    'track_establishment' -> 'Open world',
    'track_establishment_desc' -> 'State, establishment, schooling...',
    'propagation' -> 'Propagation',
    'propagation_hint_oa_conf' -> 'Pokud se chystáte navštívit naši konferenci, nebo Vám přijde zajímavá a chtěli byste dát vědět i ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
    'propagation_hint_oa_org' -> 'Pokud byste chtěli o nás dát vědět ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
    'warn_past_annual' -> 'Tento ročník konference již proběhl! Informace o aktuální konferenci naleznete na <a href="http://www.openalt.cz">www.openalt.cz</a>.',
    'feedback' -> 'Feedback and media',
  },
  $cs -> {
    '_locale' -> 'cs_CZ.UTF-8',
    'title' -> 'Konference OpenAlt ' + (string)conf.time_from.year,
    'logo_oa_conf' -> 'velké logo konference OpenAlt',
    'rss' -> 'kanál RSS s konferenčními aktualitami a změnami na tomto webu',
    'twitter' -> 'oficiální stránka konference OpenAlt na Twitter',
    'gplus' -> 'oficiální stránka konference OpenAlt na Google+',
    'fb' -> 'oficiální stránka konference OpenAlt na Facebook',
    'motivation' -> '<a href="http://www.openalt.cz/2014/registrace" title="Registrace">Staňte se i Vy</a> součástí již devátého pokračování brněnské open-source, open-hardware a open-mind konference!',
    'home' -> 'Domů',
    'about' -> 'O nás',
    'thanks' -> 'Poděkování',
    'thank_you' -> 'Děkujeme všem partnerům. Bez jejich podpory by se akce nemohla uskutečnit.<br>
Lektorům patří náš dík za ochotu předstoupit před posluchače a také za to, jak atraktivní
témata si připravili.<br>
Nechceme zapomenout ani na ty, kteří věnovali svůj čas zaslání témat, a na něž z kapacitních důvodů nedošlo.<br>
Návštěvníkům pak děkujeme za účast a vytvoření výborné atmosféry, která vydržela po dva dny a dvě noci. Bez nich by konference pochopitelně postrádala smysl.',
    'gallery' -> 'Fotogalerie',  # Fotografie
    'downloads' -> 'Ke stažení',
    'contact' -> 'Kontakt',
    'contact_openalt_content' ->
'Openmobility, občanské sdružení<br>
registrováno MVČR dne 18.11.2010 pod č.j. VS-1-1/82038/10-R<br>
IČO: 22848037<br>
Lamačova 634/2<br>
Praha 52, 152 00',
    'speakers' -> 'Přednášející',
    'partners' -> 'Partneři',
    'footer' -> 'Poslední aktualizace ' + time.now().format(),
    'talks' -> 'Přednášky',
    'talk' -> 'Přednáška',
    'workshops' -> 'Dílny',
    'workshop' -> 'Dílna',
    'schedule' -> 'Rozvrh',
    'location' -> 'Místo konání',
    'participation_reqs' -> 'Požadavky pro účast:',
    'conference' -> 'Konference',
    'conference_about_content' -> 'Úplně nejlepší konference ze všech o čemkoliv otevřeném (sháníme přednášející o dveřích dokořán...).',
    'organization' -> 'Spolek',
    'organization_about_content' -> 'Nejpokrokovější a nejpůsobivější spolek zabývající se otevřenými záležitostmi.',
    'address' -> 'Vysoké učení technické v Brně<br>Fakulta informačních technologií<br>Božetěchova 1/2<br>61266 Brno',
    'track_tips' -> 'Rady a nápady, aneb jak to lze dělat lépe',
    'track_tips_desc' -> 'ukázka zajímavých aplikací, SSD, SQL novinky',
    'track_world_around' -> 'Svět kolem nás',
    'track_world_around_desc' -> 'mobilní platformy, automatizace domácnosti včetně RPi',
    'track_security' -> 'Bezpečnost a ochrana',
    'track_security_desc' -> 'šifrování, záloha dat, monitoring, audit',
    'track_challenges' -> 'Nové systémy & výzvy',
    'track_challenges_desc' -> 'obecné i pro mobily',
    'track_establishment' -> 'Otevřený svět',
    'track_establishment_desc' -> 've státním sektoru, školství',
    'propagation' -> 'Propagace',
    'propagation_hint_oa_conf' -> 'Pokud se chystáte navštívit naši konferenci, nebo Vám přijde zajímavá a chtěli byste dát vědět i ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
    'propagation_hint_oa_org' -> 'Pokud byste chtěli o nás dát vědět ostatním, použijte, prosím, následující propagační materiály (z důvodu eventuálních úprav odkazujte přednostně originály na našem webu).',
    'warn_past_annual' -> 'Tento ročník konference již proběhl! Informace o aktuální konferenci naleznete na <a href="http://www.openalt.cz">www.openalt.cz</a>.',
    'feedback' -> 'Napsali o nás',
  },
#  $sk -> {
#    '_locale' -> 'sk_SK.UTF-8',
#    'motivation' -> 'Staňte sa aj Vy súčasťou už deviateho pokračovania brnenskej open-source, open-hardware a open-mind konferencie!',
#  },
#  $de -> {
#    '_locale' -> 'de_DE.UTF-8',
#  },
}

var feedback: list<FeedbackPiece> = {
  ('Jiří Eischmann (z <a href="http://www.linuxexpres.cz/blog/jaky-byl-linuxalt-2012-myma-ocima">Jaký byl LinuxAlt 2012 mýma očima</a>)', '"Myslím, že velkou zásluhu na slušné návštěvnosti druhého dne měla přednáška Mira Hrončoka o 3D tiskárně, která byla lákadlem letošního ročníku. 3D tiskárny jsou prostě in."'),
  (none, '<a href="http://www.root.cz/clanky/linuxalt-2012-sobota-firefox-kalendare-a-dns/">LinuxAlt 2012, sobota: Firefox, kalendáře a DNS</a>'),
  (none, '<a href="http://www.root.cz/clanky/linuxalt-2012-nedele-3d-tisk-ssh-a-nagios/">LinuxAlt 2012, neděle: 3D tisk, SSH a Nagios</a>'),
}

# fill empty translations with english terms (if not existing in en,
#   raise exception)
translations.iterate { [k, v]
  if ('_locale' not in v)
    io.stderr.writeln('ERR _locale not specified for ' + (string)k)

  if (k != $en) {
    translations[$en].iterate { [k2, v2]
      if (k2 not in v) {
        io.stderr.writeln('WARN missing translation [' + (string)k +
                          ']: ' + (string)k2)
        v[k2] = v2
      }
    }

    participants.iterate { [p]
      # blackbox testing
      check_path(p.photo)

      if (k not in p.trans)
        io.stderr.writeln('WARN missing translation [' + (string)k +
                          '] for role & note in `' + p.name + "'")

      p.events.iterate { [e]
        if (k not in e.trans) {
          io.stderr.writeln('WARN missing translation [' + (string)k +
                            '] in ' + e.trans[$en].name +
                            ' in `' + p.name + "'")
          e.trans[k] = e.trans[$en]
        }
      }
    }
  }
}
