load web.html import html
load config import configuration
load translations import translation
load lib import lib
load html_common import html_content

namespace iar { iar_contact }

routine iar_contact(
    invar iar_name: string,
    invar path: string,
    invar trans: Locale,
    invar dst: string,
    invar pages: map<string, string>) => none {
  html5 = io.open(path, 'w')
  defer { html5.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[trans]

  rel = routine(invar target: string) { mkrel(dst, target) }

  # FIXME it should be somehow allowed to run fragment{} from document{}
  _html_head = html_head(trans, dst, pages)
  _html_top_stripe = html_top_stripe(iar_name, trans, dst, pages)
  _html_footer = html_footer(trans, dst)

  html5.write(document {
    text(_html_head)

    body {
      text(_html_top_stripe)

      div {
        h3(_class='section_red') { t['contact'] }
        paragraph(_class='narrow_paragraph') { t['contact_openalt_content'] }
      }

      text(_html_footer)
    }
  })
}
