#FIXME links to Androd and Sailfish APPs
#FIXME add stripes over participants' photos
#FIXME add year under the the header under the black stripe
#      before the stripe? and then using CSS to the right place
#FIXME rewrite the table generation in schedule to use paragraphs in table cells

# conflicting html tag name with namespace name
load time as my_time
load web.html import html
load config import configuration
load translations import translation
load lib import lib
load html_common import html_content

namespace iar { home }

routine home(
    invar iar_name: string,
    invar path: string,
    invar trans: Locale,
    invar dst: string,
    invar pages: map<string, string>,
    invar groups: IarGroup) => none {
  html5 = io.open(path, 'w')
  defer { html5.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[trans]

  rel = routine(invar target: string) { mkrel(dst, target) }
  rel2 = routine(invar ref: LocalRefs) => string {
    tup = html_local_refs[ref]
    return mkrel(dst, dst + '/' + pages[tup[0]]) +
      (%tup[1] ? '#' + tup[1] : '')
  }

  # FIXME html module should somehow allow (temporary) nested subdocuments
  #   creation or transitive code section calls through functions
  #   i.e. basically running fragment{} from document{}
  _html_top_stripe = html_top_stripe($initial, iar_name, trans, dst, pages)
  _html_footer = html_footer(trans, dst)

  html5.write(document {
    html_head(trans, dst, pages)

    body {
      text(_html_top_stripe)

      div(id='header') {
        div(id='header_inner') {
          img(src=rel(ci.logo_oa_conf),
              alt=t['logo_oa_conf'], title=t['logo_oa_conf'])

          if ( ((DateTimeX)my_time.time.now()).add(days=-1) > conf.time_to )
            paragraph { t['motivation_thanks'] }
          else
            paragraph { t['motivation'] }

          paragraph(_class='time_range_big') {
            localized_time_format(
              t['_locale'], conf.time_from, '%-d.') + '&ndash;' +
            localized_time_format(
              t['_locale'], conf.time_to, '%-d. %B %Y')
          }
          paragraph(_class='time_range_big') {
            '<a href="visitor_program.html">Program konference</a>'
          }

#          if (my_time.time.now() >= conf.time_show_sched) {
#            div(id='main_buttons') {
#              anchor(href=rel2($talks)) { t['talks'] }
#              anchor(href=rel2($workshops)) { t['workshops'] }
#              anchor(href=rel2($schedule)) { t['schedule'] }
#            }
#          }
#          else {
            div(id='main_buttons') {
              anchor(href=rel2($visitor_home)) { t['visitor'] }
              anchor(href=rel2($speaker_home)) { t['speaker'] }
              anchor(href=rel2($partner_home)) { t['partner'] }
            }
#          }
        }
      }

#      if (my_time.time.now() >= conf.time_show_sched) {
#        if ( ((DateTimeX)my_time.time.now()).add(days=-1) > conf.time_to ) {
#          div(id='feedback') {
#            h3(_class='section') { t['feedback'] }
#
#            for (piece in feedback) {
#              paragraph(_class='feedback_msg narrow_paragraph') { piece.msg }
#              if (piece.author != none)
#                paragraph(_class='feedback_author narrow_paragraph') { piece.author }
#            }
#          }
#        }

      # dummy div to move stripe colors by one
      #div(_class='dummy_section') { }

      # FIXME add 'news' to CSS
      div(id='news') {
        h3(_class='section') { t['news'] }
        div(_class='narrow_paragraph') { text(t['news_content']) }
      }

      if ( ((DateTimeX)my_time.time.now()).add(days=-1) > conf.time_to ) {
        div(id='thanks') {
          h3(_class='section') { t['thanks'] }
          paragraph(_class='narrow_paragraph') { t['thank_you'] }
        }
      }

#      div(id='previous_runs') {
#        h3(_class='section') { t['previous_runs'] }
#        paragraph(_class='narrow_paragraph') { t['previous_runs_content'] }
#      }

#      div {
#        h3(_class='section') { t['contact'] }
#        paragraph(_class='narrow_paragraph') { t['contact_openalt_content'] }
#      }

      # dummy div to move stripe colors by one
      #div(_class='dummy_section') { }

      text(_html_footer)
    }
  })
}
