load web.html import html
load config import configuration
load translations import translation
load lib import lib
load html_common import html_content

namespace iar { partner_why_we }

routine partner_why_we(
    invar iar_name: string,
    invar path: string,
    invar trans: Locale,
    invar dst: string,
    invar iars: map<string, string>,
    invar groups: IarGroup) => none {
  html5 = io.open(path, 'w')
  defer { html5.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[trans]

  rel = routine(invar target: string) { mkrel(dst, target) }

  # FIXME it should be somehow allowed to run fragment{} from document{}
  _html_top_stripe = html_top_stripe(groups, iar_name, trans, dst, iars)
  _html_footer = html_footer(trans, dst)

  html5.write(document {
    html_head(trans, dst, iars)

    body {
      text(_html_top_stripe)

      div {
        h3(_class='section') { 'Konference ve faktech' }
        div(_class='narrow_paragraph') {
'<ul>
<li>600+ návštěvníků z řad profesionálů, vizionářů, odborné i laické veřejnosti, dobrovolníků, studenti, rodiče z dětmi</li>
<li>70+ přednášek a praktických workshopů</li>
<li>10 let tradice</li>
<li>7 přednáškových sálů</li>
</ul>'
        }
      }

      div {
        h3(_class='section') { 'Nabízíme' }
        div(_class='narrow_paragraph') {
'<ul>
<li>vlastní stánek ve vestibulech (HR, produkty, atd.)</li>
<li>video prezentace na obrazovkách</li>
<li>ceny do slosování (sebepropagace)</li>
<li>možnost umístění velkých rollup bannerů</li>
<li>logo na video záznamech</li>
<li>logo na webu</li>
<li>logo na plakátech o konferenci</li>
<li>logo na menších informačních materiálech (letáčky apod.) o konferenci</li>
<li>tužky/bločky/... poskytnuté partnerem osobně rozdávané před fakultou a/nebo přiložené ke vstupnímu balíčku</li>
<li>kvalitní přednáška s tématikou otevřenosti jako sleva</li>
<li>separátní zvláštní poděkování na sociálních sítích (Facebook, Twitter, Diaspora) - partner má možnost navrhnout hrubý obsah tohoto příspěvku</li>
<li>společné poděkování stříbrným partnerům (explicitně vyjmenovaným) na sociálních sítích (Facebook, Twitter, Diaspora)</li>
<li>logo na kávových kelímcích (Rebelbean)</li>
<li>banner vedle kávového stánku s kávou zdarma</li>
<li>poskytnutí potřebných věcí/naturálií/služeb</li>
</ul>'
        }
      }

      div {
        h3(_class='section') { 'Přínosy' }
        div(_class='narrow_paragraph') {
'<ul>
<li><h4>Získejte nejlepší talenty</h4>
Účastníci a přednášející na konferenci OpenAlt jsou přední odborníci v Česku i na celém světě. Partneři mají možnost nabídnout jim práci a získat hotové studnice znalostí.</li>
<li><h4>Setkejte se s klíčovými hráči</h4>
Kromě komunity OpenAlt je na konferenci široce zastoupeny různé projekty ze světa otevřené sféry.</li>
<li><h4>Poznejte lidi</h4>
Poznejte odborníky v oblasti různých open source technologií od vývoje operačních systémů, přes webové technologie až po programování jednočipů. Navažte kontakty s jednotlivci i organizacemi zabývajícími se otevřenými řešeními a veřejným prostorem.</li>
<li><h4>Inspirujte se</h4>
OpenAlt poskytuje vynikající prostředí shromažďování zpětné vazby k novým produktům ke vzniku nových myšlenek.</li>
<li><h4>Ovlivněte plány budoucích produktů</h4>
Na OpenAltu se diskutuje směr vývoje různých produktů ze světa otevřeného software. Toto je Vaše šance být první kdo se o nich dozví, diskutovat je a ovlivnit je.</li>
<li><h4>Zviditelněte se</h4>
Partnerství s nami vám dáva možnost zviditelnit se, oslovit exkluzivní přednáškou a proniknout do médií.</li>
<li><h4>Prosazujte svobodné technologie a myšlenky</h4>
Budete znamí tím, že podporujete svoboné a otevřené technologie a myšlenky. Spojete jméno vaší organizace s tradiční akcí s desetiletou historií.</li>
</ul>'
        }

        #h3(_class='section') { t['organization'] }
        #paragraph(_class='narrow_paragraph') { t['organization_about_content'] }

        #h4 { t['propagation'] }
        #paragraph(_class='narrow_paragraph') { t['propagation_hint_oa_org'] }
        #div(_class='propagation') {
        #  anchor(href=cu.logo_oa_org) {
        #    img(_class='img_example', src=rel(ci.logo_oa_org),
        #        alt=rel(ci.logo_oa_org), title=cu.logo_oa_org)
        #  }
        #  #anchor(href=cu.qr_oa_org) {
        #  #  img(_class='img_example', src=rel(ci.qr_oa_org),
        #  #      alt=rel(ci.qr_oa_org), title=cu.qr_oa_org)
        #  #}
        #  anchor(href=cu.graph_man_oa_org) {
        #    img(_class='img_example', src=rel(ci.graph_man_oa_org),
        #        alt=rel(ci.graph_man_oa_org), title=cu.graph_man_oa_org)
        #  }
        #}
      }

      text(_html_footer)
    }
  })
}
