load web.html import html
load config import configuration
load translations import translation
load lib import lib
load html_common import html_content

namespace iar { partner_why_we }

routine partner_why_we(
    invar iar_name: string,
    invar path: string,
    invar trans: Locale,
    invar dst: string,
    invar iars: map<string, string>,
    invar groups: IarGroup) => none {
  html5 = io.open(path, 'w')
  defer { html5.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[trans]

  rel = routine(invar target: string) { mkrel(dst, target) }

  # FIXME it should be somehow allowed to run fragment{} from document{}
  _html_top_stripe = html_top_stripe(groups, iar_name, trans, dst, iars)
  _html_footer = html_footer(trans, dst)

  html5.write(document {
    html_head(trans, dst, iars)

    body {
      text(_html_top_stripe)

      div {
        h3(_class='section') { 'Proc podporit' }
        paragraph(_class='narrow_paragraph') { '
* co prinese otevrenost firme?<br>
* co prinese spoluprace s nami firme_male/firme_velke/instituci/atd.<br>'
        }
      }

      div {
        h3(_class='section') { 'Co nabizime' }
        paragraph(_class='narrow_paragraph') { '
* vlastni stanek ve vestibulu (HR, produkty, atd.)
* video prezentace na obrazovkach
* ceny do slosovani (coz je sebe propagace)
* moznost umisteni velkych rollup banneru
* logo na video zaznamech
* logo na webu
* logo na plakatech o konferenci
* logo na mensich informacnich materialech (letacky apod.) o konferenci
* tuzky/blocky/... (bud osobne rozdavat pred fakultou a/nebo prilozit ke vstupnimu balicku)
* prednaska o open* je jako sleva
* logo na kavovych kelimcich (Rebelbean)
* banner vedle kavoveho stanku
* poskytnuti nenahraditelnych veci/materialu/sluzeb'
        }

        #h3(_class='section') { t['organization'] }
        #paragraph(_class='narrow_paragraph') { t['organization_about_content'] }

        #h4 { t['propagation'] }
        #paragraph(_class='narrow_paragraph') { t['propagation_hint_oa_org'] }
        #div(_class='propagation') {
        #  anchor(href=cu.logo_oa_org) {
        #    img(_class='img_example', src=rel(ci.logo_oa_org),
        #        alt=rel(ci.logo_oa_org), title=cu.logo_oa_org)
        #  }
        #  #anchor(href=cu.qr_oa_org) {
        #  #  img(_class='img_example', src=rel(ci.qr_oa_org),
        #  #      alt=rel(ci.qr_oa_org), title=cu.qr_oa_org)
        #  #}
        #  anchor(href=cu.graph_man_oa_org) {
        #    img(_class='img_example', src=rel(ci.graph_man_oa_org),
        #        alt=rel(ci.graph_man_oa_org), title=cu.graph_man_oa_org)
        #  }
        #}
      }

      text(_html_footer)
    }
  })
}
