# conflicting html tag name with namespace name
load time as my_time
load web.html import html
load config import configuration
load translations import translation
load lib import lib
load html_common import html_content

namespace iar { partner_how }

routine partner_how(
    invar iar_name: string,
    invar path: string,
    invar trans: Locale,
    invar dst: string,
    invar pages: map<string, string>,
    invar groups: IarGroup) => none {
  html5 = io.open(path, 'w')
  defer { html5.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[trans]

  rel = routine(invar target: string) { mkrel(dst, target) }

  # FIXME it should be somehow allowed to run fragment{} from document{}
  _html_top_stripe = html_top_stripe(groups, iar_name, trans, dst, pages)
  _html_footer = html_footer(trans, dst)

  html5.write(document {
    html_head(trans, dst, pages)

    body {
      text(_html_top_stripe)

      div {
        h3(_class='section') { 'Urovne/varianty partnerstvi' }
        paragraph(_class='narrow_paragraph') { '
obsah z Akademy (PRELOZIT!)
<br>- https://akademy.kde.org/2015/sponsors
<br>- https://akademy.kde.org/2015/sponsoring
<br>- https://akademy.kde.org/sites/akademy.kde.org/files/2015/SponsorshipBrochureAkademy2015.pdf (zejmena str. 6; Co chceme a co muzeme nabidnout sponzorum - viz. strana 7 pdf).
<br>
<br>General partner
<br>"nenechte se omezovat"
<br> >= 60000 CZK
<br>
<br>Gold partners
<br>"přímé náborové aktivity"
<br> >= 30000 CZK
<br>
<br>Silver partners
<br>"přístup ke kvalifikovaným IT expertùm"
<br> >= 10000 CZK nebo první cena do slosování
<br>
<br>Bronze partners
<br>"základní propagace subjektu"
<br> >= 5000 CZK
<br>
<br>Supporters
<br>"malá propagace subjektu"
<br>nefinanční dary (do slosování, poskytnutí potřebných věcí/naturálií/služeb, pomoc s organizací, apod.)
<br>
<br>Café nebo catering sponzor
<br>"láska prochází žaludkem"
<br> >= 50000 CZK'
        }
      }

      div {
        h3(_class='section') { 'Rozsirene moznosti partnerstvi' }
        paragraph(_class='narrow_paragraph') { '
Vitame vase napady. Stani se partnerem neni podmineno financnim svazkem. Nabizime i partnerstvi na bazi
<br>* naturalii
<br>* sluzeb
<br>ci kombinaci vyse uvedenych.'
        }
      }

      text(_html_footer)
    }
  })
}
