# conflicting html tag name with namespace name
load time as my_time
load web.html import html
load config import configuration
load translations import translation
load lib import lib
load html_common import html_content

namespace iar { speaker_benefits }

routine speaker_benefits(
    invar iar_name: string,
    invar path: string,
    invar trans: Locale,
    invar dst: string,
    invar pages: map<string, string>,
    invar groups: IarGroup) => none {
  html5 = io.open(path, 'w')
  defer { html5.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[trans]

  rel = routine(invar target: string) { mkrel(dst, target) }

  # FIXME it should be somehow allowed to run fragment{} from document{}
  _html_top_stripe = html_top_stripe(groups, iar_name, trans, dst, pages)
  _html_footer = html_footer(trans, dst)

  html5.write(document {
    html_head(trans, dst, pages)

    body {
      text(_html_top_stripe)

      div {
        # FIXME translate
        #h3(_class='section') { 'Proč přednášet na OpenAltu?' }
        #h3(_class='section') { 'Co přednášejícím a vedoucím dílen nabízíme?' }
        h3(_class='section') { 'Co získáte?' }
        ul(_class='narrow_paragraph') {
          li { 'možnost prezentovat zcela vlastní práci a výsledky' }
          li { 'oběd (pravděpodobně pizza - jakákoliv/vegetariánská/veganská)' }
          li { 'záznam přednášky s ISBN (přednášku lze tedy použít jako publikaci)' }
          li { 'možnost vystavení certifikátu potvrzujícího účast jako přednášející na velké konferenci s tradicí (lze použít např. v životopisu)' }
          li { 'možnost poskytnout referenci na LinkedIn' }
          li { 'získání kontaktů na odborníky z oboru' }
          li { 'získání cenných kontaktů na schopné odborníky z oblasti IT' }
          li { 'zkušenost s přednášením na akademické půdě před větším množstvím lidí' }
          li { 'příspěvek na cestu v případě dlouhé cesty (výše dle individuálních možností)' }
          li { 'příjemný kolektiv' }
        }
      }

      div {
        h3(_class='section') { 'Zajímavé ubytování' }
        paragraph(_class='narrow_paragraph') { '
Možnost zajistit netradiční ubytování, atd.'
        }
      }

      text(_html_footer)
    }
  })
}
