# conflicting html tag name with namespace name
load time as my_time
load web.html import html
load config import configuration
load translations import translation
load lib import lib
load html_common import html_content

namespace iar { speaker_benefits }

routine speaker_benefits(
    invar iar_name: string,
    invar path: string,
    invar trans: Locale,
    invar dst: string,
    invar pages: map<string, string>,
    invar groups: IarGroup) => none {
  html5 = io.open(path, 'w')
  defer { html5.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[trans]

  rel = routine(invar target: string) { mkrel(dst, target) }

  # FIXME it should be somehow allowed to run fragment{} from document{}
  _html_top_stripe = html_top_stripe(groups, iar_name, trans, dst, pages)
  _html_footer = html_footer(trans, dst)

  html5.write(document {
    html_head(trans, dst, pages)

    body {
      text(_html_top_stripe)

      div {
        # FIXME translate
        #h3(_class='section') { 'Proč přednášet na OpenAltu?' }
        #h3(_class='section') { 'Co přednášejícím a vedoucím dílen nabízíme?' }
        h3(_class='section') { 'Co získáte?' }
        ul(_class='narrow_paragraph') {
          li { 'Možnost prezentovat zcela vlastní práci a výsledky' }
          li { 'Cennou zpětnou vazbu' }
          li { 'Inspiraci a možnost inspirovat ostatní' }
          li { 'Kontakty na odborníky z oboru' }
          li { 'Cenné kontakty na schopné odborníky z oblasti IT' }
          li { 'Zkušenost s přednášením na akademické půdě před větším množstvím lidí' }
          li { 'Záznam přednášky s ISBN (přednášku lze tedy použít jako publikaci)' }
          li { 'Reprezentativní tričko přednášejícího' }
          li { 'Oběd (pravděpodobně pizza - jakákoliv/vegetariánská/veganská)' }
          li { 'Možnost vystavení certifikátu potvrzujícího účast jako přednášející na velké konferenci s tradicí (lze použít např. v životopisu)' }
          li { 'Možnost poskytnout referenci na LinkedIn' }
          li { 'Příspěvek na cestu v případě dlouhé cesty (výše dle sazeb veřejné dopravy, ne auto)' }
          li { 'Zajištěné ubytování v případě dlouhé cesty' }
          li { 'Možnost podílet se na dalších činnostech v&nbsp;příjemném kolektivu' }
        }

        # FIXME pridat ilustrativni grafiku z minulych rocniku (napr.
        #   prednaska plna lidi, prednasejic u tabule, ...)
        img(_class='narrow_paragraph')
      }

      # dummy div to move stripe colors by one
      div(_class='dummy_section') { }

      text(_html_footer)
    }
  })
}
