load web.html import html
load config import configuration
load translations import translation
load lib import lib
load html_common import html_content

namespace iar { visitor_about }

routine visitor_about(
    invar iar_name: string,
    invar path: string,
    invar trans: Locale,
    invar dst: string,
    invar iars: map<string, string>,
    invar groups: IarGroup) => none {
  html5 = io.open(path, 'w')
  defer { html5.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[trans]

  rel = routine(invar target: string) { mkrel(dst, target) }

  # FIXME it should be somehow allowed to run fragment{} from document{}
  _html_top_stripe = html_top_stripe(groups, iar_name, trans, dst, iars)
  _html_footer = html_footer(trans, dst)

  html5.write(document {
    html_head(trans, dst, iars)

    body {
      text(_html_top_stripe)

      div(id='previous_runs') {
        h3(_class='section') { t['previous_runs'] }
        div(_class='narrow_paragraph') {
          span { } # dummy helper
          img(src=rel(ci.logo_oa_conf_lscape), alt=rel(ci.logo_oa_conf_lscape),
                   title=rel(ci.logo_oa_conf_lscape))
          text(t['previous_runs_oa'])
        }
        div(_class='narrow_paragraph') {
          span { } # dummy helper
          img(src=rel(ci.logo_la_conf), alt=rel(ci.logo_la_conf),
                   title=rel(ci.logo_la_conf))
          text(t['previous_runs_la'])
        }
        div(_class='narrow_paragraph') {
          span { } # dummy helper
          img(src=rel(ci.logo_om_conf), alt=rel(ci.logo_om_conf),
                   title=rel(ci.logo_om_conf))
          text(t['previous_runs_om'])
        }
      }

      # FIXME
'<a class="with_icon" style="background-image: url(../img/icon-android.png);" href="https://play.google.com/store/apps/details?id=cz.mlich.openalt">Google Play mobilní aplikace</a><br/>
<a class="with_icon" style="background-image: url(../img/icon-sailfish.png);" href="https://openrepos.net/content/xmlich02/openalt">Sailfish mobilní aplikace</a>',

      div(_class='dummy_section') { }

      text(_html_footer)
    }
  })
}
