load web.html import html
load config import configuration
load translations import translation
load lib import lib
load html_common import html_content

namespace iar { visitor_venue }

routine visitor_venue (
    invar iar_name: string,
    invar path: string,
    invar trans: Locale,
    invar dst: string,
    invar pages: map<string, string>,
    invar groups: IarGroup) => none {
  html5 = io.open(path, 'w')
  defer { html5.close() }

  # just convenient shortcuts
  invar cu = conf.uri
  invar ci = conf.img
  invar t = translations[trans]

  rel = routine(invar target: string) { mkrel(dst, target) }

  # FIXME it should be somehow allowed to run fragment{} from document{}
  _html_top_stripe = html_top_stripe(groups, iar_name, trans, dst, pages)
  _html_footer = html_footer(trans, dst)

  html5.write(document {
    html_head(trans, dst, pages)

    body {
      text(_html_top_stripe)

      div(id='venue') {
        h3(_class='section') { t['venue'] }
        paragraph {
          text(t['address'])
          br()
          anchor(href='geo:' + conf.coord_gps_n + ',' + conf.coord_gps_e) {
            t['gps_coordinates'] + ' ' +
              conf.coord_gps_n + ' N, ' + conf.coord_gps_e + ' E'
          }
        }
        div(id='map_div') {
          img(src=rel(ci.venue),
              alt=t['venue'] + ': ' +
                conf.coord_gps_n + '째N, ' + conf.coord_gps_e + '째E',
              title=t['venue'] + ': ' +
                conf.coord_gps_n + '째N, ' + conf.coord_gps_e + '째E')
        }
      }

#      div {
#        h3(_class='section') { t['contact'] }
#        paragraph(_class='narrow_paragraph') { t['contact_openalt_content'] }
#      }

      text(_html_footer)
    }
  })
}
